༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1GS54860
ImageGroup: ][1GS54862
།
LCCN:
n/a
ISBN:
Title:
ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུག་དང་བཅས་པ་ལ་མཆོད་ཅིང་གསོལ་བ་གདབ་པའི་ཆོ་ག་ཐུབ་བསྟ
ན་རྒྱས་བྱེད་ཡིད་བཞིན་ནོར་བུའི་སྤྱི་དངོས་རྗེས་གསུམ་དུ་ཇི་ལྟར་བྱ་བའི་ཚུལ་གསལ་བར་བཀོད་
པ་དངོས་གྲུབ་ཀུན་འབྱུང་
|thub dbang gnas brtan bcu drug dang bcas pa la mchod cing gsol ba gdab
pa'i cho ga thub bstan rgyas byed yid bzhin nor bu'i spyi dngos rjes gsum
du ji ltar bya ba'i tshul gsal bar bkod pa dngos grub kun 'byung
ངག་དབང་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན།
Author:
ngag dbang blo bzang bstan pa'i rgyal mtshan
n/a
Descriptor:
Original Publication:
n/a;n/a
n/a
Place:
Publisher:
[[s.n.]
[[19th cent.]
Date:
Volume:
Total Volumes:
TBRcPages;
INI
Introductory Pages:
In/a
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.



ས་
ཁ
:
1:
*
*
་
ཆ
ས
ན
-
、-
--
-
-
1
༄༅། །ཐུབ་དབར་གཞན་བརྟན་བཅུ་རུག་ནར་བརྩམ་པ་ལ་མཆོད་པའི་གསོལ་བ་གདབ་པའི་ཆོག་ཀླུ་བ་བསྟན་བྱེད་ཡིད་བཞིན་སྤྱོད་མ་གསུམ་སྟར་ཐབས་རྩོམ་གསལ་རབཀོད་པ་དངོས་གྲུབ་ཀུན་འཁྱུད་ཞེས་བྱ་བ་བཞུགས་སོ།།
༢
་
•
.
*
ས
་
མ ཞི .



-
--
-
-
..…….
-
|གནསཔརྟནirཏིས: ཕྱགམེད
g། ནམོ་གུ་རུ་མུནི་ཨིནྡྷཱཡ། མཐོ་རིས་འདྲེན་པ་མངོནསྐྱེས་ཉེ་དབང་སོགས། །སྲིད་འདིར་ཆེར་རློམ་དུ་གསལྡན་མཐའ་དག་གིས། །གང་ག་ཞབས་མཐིལ་གཅུ་ག་གི་ས་
སཡཆོད་བ། །བདེ་གཤགས་ལྷ་ཡི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དཔལལྡན་ཐུབ་མཆོག་རིང་ལུགས་བདུད་རྩིའི་བཅུད། །བློ་གྲོས་དྲི་མེད་ཤེལ་གྱི་ཀལ་ཤར། །ཡོངས་བཟུད་སྐལབཟད་བྱེ་བའི་དབུགས་
འབྱིན། །གནས་བརྟནདགྲ་བཅོམ་ཚོགསལ་སྙིང་ནས་འདུད། །ཐུབ་བསྟན་དང་ཞིང་སྐྱེནུབ་དེབའིསླད། །རྒྱལ་བ་སྲས་བཅས་ཐུགས་རྗེ་བསྐུལ་བ་དང་། །བསག་སྦྱང་དགེ་སྦྱོར་བསྒྲུབ་ཚུལ་
རྨགའི་ཁྲིགས། ཡོངས་འཛིན་བླམའིགསུང་པ་བཞིན་འདི་ན་སྤེལ། །དེ་ཡང་བདག་ཅགགིསྟོན་བ་མཉམ་མེད་ཐུབ་བའི་དབང་བོས། གནས་བརྟན་ཆེན་པོ་ཁྱེད་རྣམས་ཇི་སྲིད་མགོ་ན་པོ་མི་ཕལ་པ་རྡོ་རྗེ་གདན་དུ་མངོན་པར་རྫོགས
་
.
» -
- ：
- ་ :
-
-
，
，་
་
༧
•
་.
ཟ
-
ཟླ་
།
.



་
. ་
a
-，
-
-
- བཀ ཀ་ཀ|
ཀ
ན ་
གཙས་བརྟན གས
，
|
4
.
པར་སངས་རྒྱས་ནས་ཆོསཀྱི་འཁོར་ལོ་མ་བསྐོད་བ་དེ་སྲིད་དུ་མྱ་ངན་ལས་འདའ་བར་ཉན་ཐོས་ཀྱི་ཆ་ལུགས་འདིས་སེམས་ཅན་གྱི་དོན་ངུསངསཀྱིསཀྱི་བསྟནང་སྐྱོངས་ཤིག་ཅེས་བཀའ་བསྒོས་
ལྟར་འཕགསཔ རིགང་བགཆེནཔོཉན་ཐོས་ཀྱི་ཚུལ་བསྒྱུར་བ་རྣམས་ཀྱིwཀྱང་སྔོན་གྱི་གྲུགས་བསྐྱེད་སྨོན་ལམ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་རྗེས་སུ་སྒྲུབ་པའི་ཕྱིར་འཛམ་བུ་གླིང་གིགངས་རི་ཆེན་པོཏིསེལ་སོགས་བའི་གནས་
ང༌། གཉུགམར་གནས་པ་འཁོ་རརགྲ་བཅོམ་པའི་གས རྗེསམཛདིར། འོ་སྐོལ་སྐྱོ་གམ་མ་ལྔ་བསྔོ་བའི་འགོ་བ་རྣམས་ལ་ཉིན་མཚན་དུས་དྲུག་དུ་ཡེངས་མེད་དུ་གཟིགས་ནསའ་གྲོངོན་་བའ་ཞིག་མཛད་བཞིན་པར་བཞུགས་ཡོད་པ་ཡིན
པས་སྟོན་བཐུབ་པའི་བདེ་བོ་དང་གནམ་བརྟན་ཆེནབོ འདིརྣམསམཆོད་ཅིང་གསོལ་བ་འདེབས པ་རིངོདཞིན་ཏུ་ཆེ། ཇི་སྐད་དུ། ཀླུ་མེས་འབོམཆུང་གིཞལ་ནས་ གངངག་ཐུབ་བའི་བསྟན་འཛིན་བདང༌། །འགྲོ་བའི་སྡུག་བསྔལམུན་པ
༣
དrt.
---
，
I
，ཎ་• • •
་
ན་
༈ ，
ཕྱག་
་
༣
...' ་་་
'' _
༔ ཚ ：༣:༌ •
༩
སྐུ་ -
་་་
***
：.
-
་ ་
་ ་



5
ས
་
E
-
-་་、-
-
་
་
︽མ་བཏོན། །བྱུང་བ་མཆོག་དང་གནས་བརྟན་བཅུ་དྲུག་གི །གསོལ་འདེབསརག་ལཀུན་ཏུ་བརྩོན་པར་རིགས། དུག་ལྔ་བདུད་བཞིཉྩིསཔ་གཉི་མ་དང་ནི། །འཇིགས་བ་བརྒྱ་དསོགསཉེ་བར་འཚེ་བ་རྣམས། །མ ལུས་ནིབད་འདོད་ན་བྲུབ་དབང་རང་། །དགྲ་བོ་མརྣམས་ལ་གསོལ་བ་འདེབས་པར་རིག་ས། །
༨༨ བསོད་ནམས་དཔལ་དང་འབྱོར་བར། །མཐུན་པའི་རྐྱེན་རྣམས་བསྒྲུབ་པར་འདོད་ན་ཡང་། །རེབཞིན་གཤེབ་སར་དེཡིསསརྣམས་ལ། །མཆོད་པའིསྤྲིན་ཕུང་དུ་མས་མཆོད་པར་རིགས། །ཞེས་གསུངས་པ་ལྟར་ཕྱོགས་བཅུའི་སྐྱ་ལ་བསུས་པས་ཐམས་ཅད་ལས་བདག་ཅག་སྙིགས་མ་
འགྲོ་བ་རྣམས་ལ་སྟོན་པ་ཤུགས་རྗེ་ཅན་འདི་ཉིད་ཕུགས་རྗེ་ཆེ་བ་ཡིན་པས་གཞན་གང་ལ་གསོལ་བ་བཏབ་པ་་་ལས་ཁྱད་སྟོན་པ་ཤཱཀྱའི་རྒྱལ་པོ་འདི་ཉིད་ལ་གསོལ་བ་བཏབ་པ་བྱ་ན་རླབས་ཤིན་ཏུ་ཆེ་ཞིང་། སྟོན་པ་ཐུགས་རྗེཅན་གྱིས་འཕགས་པ་གནས་བརྟན་བཅུ་དྲུག་འགྲོ་བའི་མགོན་དུ་མྱངན་ལས མི་འོད་འབར་
ཀྱལ་ཚབ་ཏུ་འཇོག་པར་མཛད་པ་ཡིན་པས་གནས་བརྟན་ཆེན་པོ་འདི་དག་ལ་གསོལ་བ་བཏབ་ན་རྒྱལ་བ་དགྱེས་པར་འགྱུར་ཞིང་། ཆོས་ཚུལ་བཞིན་དུ་སྒྲུབ་བ་ལ་བར་ཆད་མི་འགྱུར་བ་དང་། ཚུལ་ཁྲིམས་རྣམས་དག་བར་འགྱུར་བ་དང་། ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་འཕེལ་བར་འགྱུར་བ་དང་། ཆོས་སྒྲུབ་བའི་ཕྱི་ནང་གི་སྤྱི་
ཐམས་ཅད་ཚར་བར་འགྱུར་བ་དང་། རུས་མ་ཡིན་པའིའRཀྱི་རྣགྱི་བ་མི་བརྗེ་བར་ཚེ་དད་བར་འ་རྒྱུ་ད་བ་དང་། དགེ་འདུན་གྱི་སྡེ་འཕེལ་བར་འགྱུར་བ་དང༌། སྡེསྣོད་གསུམ་གྱི་བཤད་སྒྲུབ་འཕེལ་བར་འགྱུར་བ་སོགས་ཕན་ཡོན་མཐའ་ཡས་བ་འགྱུར་སྟེ། སྔོན་ནགགི་རྒྱལ་པོཆེན་ཞིག་སྐུན་གྱིས་ཐེ་པ་པ་ཐབས་གཞན་
གང་གིས་ཀྱང་མ་ཕན་པ་ལགནམ་བརྟནཆེན་པོ་འདི་དག་ལ་གསོལ་བ་བཏབ་པས། གནས་བརྟན་ཆེན་པོ་བཅུ་བུག་ནམ་མཁའ་ནས་ལོ་བུར་དུ་དོད་པ་སུ་བྱོན་ནས་རྒྱ་ལཔོ་ལ་བྱིན་གྱ༥༠.cཔས་བས་རྒྱ ལཔེདེ་མཐག་སྙུན་ལས་གྲོལ་ཏེ་བདེ་བར་གྱུར་བ་དང་། ཡང་རྒྱ་ནག་རྒྱལ་པོ་ཐངཇུའི་ཛུག་རིང་ལཧཱ་ཤང་
་་་་་་་་་་
]
，
+++
，
-
|
--
-
-
:
ན
.
-
，
ས
ཎས•， ，，，，
་་
ས་ཡཔ
ག
ཙ
་ ༩ ༌
ར་ ༌
་ ་ ་ ་
་
་
་
*
ཆ
.
*
s



ཨནས་ས་
འ
/
གསུམ་ ད| གམཆོད་
ལྟ། ༄༅། ཉིད་སྐྱོབ་པ་ཅནཞིགའཛིནཡིགརང་བཅས་བཏང་སྟེ་གནས་བརྟན་རྣམས་སྤྱན་དམ་བས་གནམཔརྟན་རྣམས་ཆུད་ཀྱིས་རུས་སྤྱམ་རར་སྤྲུལ་བ་རངརྨུསྲིན་དང་སྨུག་ཅིག་སོགམraཆིག་སནས་ཐོན་ཏེ་རྒྱ་ནག་བར་དུ་ཕེབས་རྒྱལ་པོ་འཁོར་བཅས་མཆོས་གསུངས།དེ་དུསཀྱི་ཕ་བོང་རུ་
༧ ཐེབས་བཞི་བཀོད་བརིམོར་བྲིས་པ་ལ་གནས་བཅུཆུའདྲ་མཞེས་གྲགས། གནམ་བརྟན་ཆེན་པོ་རྣམས་ཐེབས་བའི་བྱིན་རླབ་བྱིས་དུས་དེ་ནས་བཟུང་སྟེ་རྒྱན་ག་སངས་རྒྱས་ཀྱི་བསྟཉམངེས་ཆེན་དར། རྒྱ་ནག་དཔཉྩདོང་མདའ་ཆེ་བཡང་གནས་བརྟན་ཆེན་པོ་རྣམསཀྱི་བྱིན་རླབསཀྱི་མཐུ་ཡིན་ཐད་གྲོགས
ཟླ ཡར་སྔོན་མི་ཉག་གའི་རྒྱལ་པོ་ཞིག་སྙནབ་འི་ཚེ་ཐབ་གཞན་གྱིས་མ་ཕནབ་ནརྒྱ་ཡཔོའི་གོ་ཤིརརཔེ་ཆུ་སབ་འཛིནཔས་ག་ནས་བརྟན་ཀྱི་ཆོས་མཛད་པས་རྒྱལ་པོསྐུན་ལས་གྲོལ། ཡང་ཉོནནམག་གིས་མི་ཉག་གའི་མཁར་ཞག་བདུན་དུ་བསྐོར་ཏེསྨད་ཆུ》ཡ་ནས་ཆུ་བཀ ག་པའི་ཚོ་བླ་མཆོད་གཉིས་
ཀྱིས་གནས་བརྟན་ལ་གསོལ་བ་བཏབ་པས་བཙུན་པ་སྐྱབུལ་ལེ་ཞིགགི་ས་ཆུ་རིནཡོད་ཟེར་བ་ལྟར་ས་བྲུས་པར་ཁྱོན་བ་ཐོའོ་ནས་མཤོང་བ་ཞིགང། སྔོན་མདོ་སྨད་དུ་ཆོས་རིར་བས་ཕན་ཡོན་ཆ་དེ་བསྒྱུར་བསགནས་གཞི་ཀུནཏུ་གནས་བཅུའི་གན་དྷོ་ལ་མ་བརྩིསཾ།ས་བམེ་།་གླུར་དད་ཀྱི་བསྟན་པ་
ཡ བསྣུབ་རྗེས་དབུས་གཙད་གི་མཁས་པ་མི་དྲུག་གིས་མདོ་སྨད་དུ་བྱོན་དུས་གནས་བ་རྟན་གྱི་ཆེ་བ་གསནབས།༢wགཞིའུ རྟའུ གནས་བརྟན་གྱི་སྐུ་བཞེངསརྒྱུད། དགེ་ལ་རབཤེས་གཉེ་ནབོ་ཏོ་བ་ཆེན་པོའཕེན་པས་ཁྱབ་གང་ལ་ཆེ་བ་ཡངག་ན་པ་བརྟན་ཆ་ཞེ་བོ་འདི་དག་གི་མཐུ་ཡིན་བ་ར གསུང་བཤད་།
ཚོ གེ་བ་ཤེས་པོ་ཏོ་བས་འཁོར་རྣམས༡༥གནས་བཅུའི་སྐུ་རྒྱུ་བཟད་དན་ལ་མ་བལྟོས་པ་རེདི་ཞོརགནvཐཅུའིསྐུ རྟེནམས་ཞུགསར་ལྷ་ཁང་གི་གོ་ཡོད་ཨེན་མིཆོད། བོད་ཀུན་གནས་བརྟན་ཆེན་བོ་ཞིག་ལ་གསོལ་བ་རབ་ཏུ་ཡོར་བ་བསོད་ནམས་ཆེ་ཞེས་གསུང་ཞེད བོ་ཏ་བ་ར་དཡང་གནས་བརྟན།
པ་
= ས
ས
མས
ལྟ
=བཅ
ས
-
-
-
-
-
--
-
-
-
-
--
-
...-
-
,



་
་
་
༌་་་་
པ
ཀ
ཀ
[
༧
རླུམས
--
.
..
-
E
*
འ
---
ན་ལག་གི་གར་སྐྱེས་ནནདཀྱིག བཞེས། གནས་བརྟན་ལ་གསོལ་བ་བཏབ་པའི་མཁྲུས་གླ་བརྣན་གོསཀླུབ་པརངེས་པ་ཉིས་སྟོད་ལ་ཉེ་བ་འདུས། ཤད་བ་ཡོན་ཏན་གྲགས་ཀྱིས་ཁྱད་གནས་བརྟན་ལཀྱག་ནད་གཙོ་བོར་མཛདཾ་བརྟཐད་མདོ་ན་ག་རེ་གྱི་མ་སྶ་ག་སྤྱམ་སྐྱོ་ཙ་ལ་འདུས། ལན་ཅིག་སྟུན་བཀཚཆན་
དཀའ་བས་གམ་བརྟན་ལ་གསོལ་བ་བཏབ་པwམྱུདང་ད་དw། དགེ སེ་ཤོས་འཆད་དཀའ་འི་ཞལ་ནས་གནས་བརྟན་འདིདག་ལགསོ་བ་བཏབཔ་ཆོས་དང་ཆོས་བྱེད་འང་སེལ་པ་འདུག་སྟེ་འདེ་ཁོདཔེམཚད་ཆེ། དེ་འཕེལ་བས་བདེ་སྐྱིདགཞན་ཐམང་ཅན་ཤུགས་ Vཁྱུང་གསུངས། གནས་བརྟན་འདི་རགམདཔས་ཆོས།
ནང་ཆོས་བྱེད་འཕོ་nuཐད་འགྱུར་ཞེས་བླ་མ་རྣམས་གཞུས་བའི་སྐུ་ནབ་པོས་བསཐུགས་ཡིད་ཕྲོག་ནས་དགེ་བཤེས་སེ་སྤྱིལ་བུ་བས་ཡེར་པ་ནསདཔེ་རས་ཏེ་བཞེད༥། དི་བྱིན་རླབས་ཤིན་ཏུ་ཆེ་ཁོ་བོའང་མགོ་སེཧིལ་ལེ་ཡོད་པ་འཇུགགསུངས་བ་ལྟར་དབུ༨ ལོ་གོ་གཉིས་བཞུགས།དགེ་བཤེས་དེ་ཞལ་ནས་ར་ལྟ
སྒོལ་མཐསྐུའི་རྣམ་ཡནསྨད་། ཚོགས་ལམཆེན་པོའི་རུས་སུནུལ་སྐུ་༨༢ཆར། དྲོདཡེ་ཤེ་ཐོབ་ནས་ཚེ་ས་གསུང། སདང་བོ་ཐོབ་ནས་ལོངས་སྤྱོད་རྫོགས་པའི་ཡུད་༽ཆར། དེ་ནས་བཟུང་སྟེ་སངས་རྒྱསཾེ་སྐུའི་སྣང་བ་དང་མི་འབཞིར་གནས་བཏ་ནམེ་ན་པོ་དེ་དག་གི་གྲོགས་མཛད་ནས་ས་བཅུ་མ་ཕྱིན་པ་མ་
འདས་རྒྱས་ཀྱི་གོ་བར་སྤྱན་རྟཐོག་ཉར་བྱེདགསུངས། ལྟ་སྤྱིལ་ཁུབསསེགྱིལ་བུབསག་ཞེས་བའི་རྟེན་རྣམྱལགའོ་ཁའཏབ་ལྷཕན་ཡུལཱམའི་གོགས་པོ་བྱུབའི་གན“ཆུ་དཞིག་ན་རྒྱ་ནག་ན་ བྱོ་ནབའི་གནས་བཅུལུང་བསྟན་གྱི་མདོ་དང་གདམས་པ་ཨ་སྔོན་གྱི་ཀ་ཚད་ནབཞུགས་བ་ག་མནནས་༢ལ་བ་བསྐུར་བ་
ད་པ་ཤུགས་ལ་བཏགསོ་ཉམས་ལེན་མཛད་པས་ཡོནཏན་མང་དུ་འཁུངས་སྡེ་སྣོད་ཤེས་པའི་མཁས་བཙུན་ལྡབརྒྱ་༢sས། གནམོ་ལྷསང་ཆེནཔོའི་ཞལ་ནས་གནས་བརྟན་ཆེན་བོ་རྣམས་ལ་གསོལ་བ་བཏབ་བས་བོཆོས་ལ་བཀོལ་ཏུ་བཏུ་ཐ་པ་དང་། དད་པ་ཆེད་འགྲོ་བ་དང་། དགེ་སྦྱོར་ལ་བརྩོན་འགྲུས་་་
1
-
- ཟ
ས
་
ས
-
+
-
E-
-
-
-
1
བརྩ, ༔ ༔
རྨ་



:
+-
-
-
ག
-
•
•
-
1
་་་་་་་་
|
༄༅།
་
་་་་་་
གནས་བརྟན བཞི gཕྱགམཆོད.
།ཆེའཕོ་བ་ལྟ་བུརྩརེསཤེས་བནཔོ་འབྱུརངjརས། གནས་བརྟནཆེན་པོའཛིརྣམས་ཐུལ་པའི་བཀའ་བཞིན་དུ་རྒྱལ་བའི་བསྟན་བ་མད་པའི་ས་རྣམས་སུ་སྤྲུལ་བསྣཚོགས་ཀྱིས་བསྟན་པ་དར་བར་མཛདབང། གང་ངུབསྟན་ཐ་དར་བའི་གནས་རྣཁས་པ།
གང་དང་གང་འདགེ་འདུན་གྱི་སྡེ་ཚུག། བརེནང་དེང་སྐུའི་ཆ་མཐསྣ་ཚོགས@སཔོའོ་ནས་བསྟན་སྤེལ་བར་མཛད་དེ། སྔོན་ཇོ་བོ་རྗེས་བོད་དུ་རྒྱ་us ཞིབསྟན་པ་ལ་བྱ་བརྒྱ་ཆེན་མཛད་བའི་ཚོ་གནས་བརྟན་ཆེན་པོ་འདིསྙམཁ་ཇོ་བོ་ཡབ་སྲས་གརདངག་བཞུགས་པའི་དེད་དང་དངོས་སུ་བྱོན་ནསཆོསཀྱི་
| འོ་མཛད་པས། ཆོས་སྟོན་བཞེས་པ་རང་གནས་བྱིན་ཕྱིས་བྱོབས་བ་སོ་གས་བཀ་གདམས་གོད་ཐརྣམ༌མགནས་བརྟནཆེ་རྣམོའརི་རྣམས ཀྱི་༥ཞལ་གཟིགས་པརང་བྱིན་གྱིས་བརླབས་པའི་མཁར་དོ་མཚརབ་བར་དུ་འཕྱུ་བ རྗེབདག་ཉིད་ཆེན་པོསཾ་ག་ས་རི་འཁྱོད་འདིར་གྱ་ལ་བའི
ཐབསྟན་པ་ཆེས་ཆེད་སྤེལ་བར་མཛད་ཕྱེ་ཐུགས་སུ རཱམསལ་བཀའབསྒོས་ཏེ་ཕྱོགས་ཕྱོགས་སུ་དགོ༥༤ན་གྱི་སེགླུ་ཆེད་སྤེལ་བ༽ མཛད་པའི་ཚེ་གནས་བརྟན་ཆེན་པོ་འདི་དགའགའཞིགདུ་དངོས་སུ་བྱོན། འགའ་ཞིག་ཏུ་སྤྲུལ་བསྣཆོགས་ཀྱིས་བྱིན་བྱིས་བ་རླབསཏེ། དགེ་འདུན་གྱི་སྡེ་རྒྱཆེར་
སྤེལབའི་ལོ་རྒྱུས་བྱང་མདངུ་སྣར, ]བྱ་བར་སྐབཅས༩ཁོ་པའི་ལྟ་དེ་རྣམཆོག་ཕྱག་ན་བངྒཱ་གུ་སྨྱུག་འཛིན་པའི་གར་གྱིས་རོལ་བ་ཐམས་ཅད་མཁྱེན་གཟིགས་ཆེ་ཐོབདག་གི་མཁན་རིན་པོ་ཆེ་རྗེ་བཙུན་བློབཟད་བཙན་བའི་དབང་ཕྱུག འཇམདཔལ་རྒྱ་མཚོད་བལབཟང་བོ་དེཉིད་དུ་བསྟན
ཚུལ་ཛོ་པོ་བ༦ལྔ་མཨ་ཏིག་དང་འཁྱོམ་རིནཔོ་ཆེ་གཉིས་ཀྱི་ས་གཡེར་བ་ལྟརིསྙིང་པོ་དལོ་གསུམ་གྱི་བད་དུ་བགྲོ་བ་མཛ༦བའིགསང་ཆོད་བཀའ་གདམས་གླེགས་བམ་རིན་པོ་ཆེ་ལས། མིདག་གི་ཞིང་ཁམས་གངས་ཅན་རེད། །མུ་ཐུབ་པའི་ཉན་ཐོས་ཆེན་བོ་མཆོག །རྗེགནས་བརྟན་
-，་་
E
14.
བ་ས :，-



,
,
，
，
གད ་་་་
-
པ་
E|
་
ངས་
y
བ་དྲུ ག་རེད་བཞུགས་ནས། །ཀྱལ བའི་བཀའམས་མི་འདའ་བར། །སྨི་བདགི་གབཀའགླུ་འཛིན་པ་བྱེད། །ཅེས་ལུང་བསྟན་པ་ལྟར་དེང་མར་ཡུལ་མཐ༡༨ས་ཀུནརྟགནས་བརྟན་བཅུ་དྲུག་གི་ཕྱག་མཚོ་སོགས་ལ་བརྩོན་བཆེས་ཆེན་དར་བར་གྱུར་བ་འདི་ནི་འཕགས་པགནས་བརྟན་ཆེན་པོ་རྣམས་རྗེ་བཙུན་ཐམས་
ཁ་འཁྱེན་བ་ཕྱག་ན་པདྨོབབསུས་ཤུགསབསྐྱེད་སྨོནལམ་གྱི་མཐུ་ལིའམས་བློ་གྲོས་དང་ལྡན་པའམས་ཀྱིསཚུལ་འདི་ལ་ངེསབ་རྙེད་དེ་ཕྱག་མཆོད་སོགས་ལསྐྱེས་བུའི་རྩམ་པ་ཡོད་ཀྱིས་འབད་པར་རིགསསོ། །དེས་ན་ཐུབ་པའི་དབང་པོ་གནས་བརྟན་བཅུ་དྲུག་དང་བཅས་པ་ལ་མཆོད་ཅིང་གསོལ་བ་བཏབ་པའི་
ཚུལ་གདཔ་ལ་དོན་གསུམ་སྟེ་སྦྱོར་བ། ༢རོགོ་གཞི། སཀྱི་བྱ་བའོ། དངཙོ་ནི། གཙང་ཞིང་ཡིད་དུ་འོང་བའི་གནས་ནུ། ཆག་ཆག་ངང་ཕྱག་བརང་ལེགས་པརབྱས། ཁ་བྱུང་ལྔའི་ཁྱད་མུལརད། རིབཟང་གི་ཆུ་ཆགམགག་དག མེ་ཏོགེགཅལ་དུ་བཀྲམ། གདུགས་ན་བྱ་བྱེད་
བླར་ན་ད་སྐྱ་བཔཚད་ལསོགས་བར་གད་།ཐར་བརྒྱནཏེ༣་ཕག་པའི་ཚོགསརྣབསRོརདུ་དརབའབཀོརབ་ཕུན་སུམཆོགཔ་འབྱ། དེ་ནས་གྲུབ་པཚ་བོའགག་བགནསབསྐྱུར་བ་ཅུངུགའཁོརན་པ་བཅས་པའིབཅུགབ་གནསགན་འམཁར་བཞབ་སྟེ། དེ་པར་སྟེགས་བུད་ཟར་གོམས།
བ་རྒྱུན་དང་དྲི་བཟངགིརྗེ་སཏྭགསབཏིཀའདཀྱིལ༣འགྲུབའི་ཀློབཞིརྟོག་པ་ཕ་གུ་དྲ་བ་ཕྱེ་མར༢༥འཁུ་ཞུནབརུབའི་རབུསསུསཙྪ་རབས་བཅུ་དྲུག་རབ་ཅ་༥པརབསལེགསབརཉིས་ལ་བུས་དང་། པ་༢༢བབཅུ་དུག་དང་། ཤར་སྒོའི་ནད་མར་སློབཞི་ཉམསསུས་ཏོག་གི་ཆོད།
སུ་དེབྷེ། མེ་ཏོགགི་ཚོམའུ3%ཙུགསརགོད། གཞནར་དམཚོག་གསུམ་གྱི་རྟེནརྣཔང་པཀོད་པ་མཛོ་བརར་ལ། རྟེན་རེག་གིམདུན་དུ་མུག་ཉཏེར་སྨྱོརད་བཅསབཉེ་རྟགཉིས་སོགས་ཅིའཚོ་དང་དོལ་པོའི་བྱཁྲག་སྣ་ཚོགས་རར་། ཝུའུ་ལགསོལ་བའི་ཡོ་བྱད་་
༡༤
，，，་E་་]
-
ཐ
-
་，



ན
ས• 5, **, ༣ **', ，，
.
.
ས
.
་，
-
ནསs
ས
:
,༔
༔
་
།
-
-
-
| 7 GISF3
8 8 87cvắt,
།རྣམས་དང་། འབྱོརན་ཆོས་གོསགསུམརར། གསཾལེརདང་། ལྷུར བ་ཟེ་དེ བཅུད་བཟང་བོས་བཀང་བ་བཅུ་བདུནནམ་མ་མཐའགཅིག་ལ་སོགས་པ་ཅི་འབྱོར་བའི་མཆོད་རྫསལེགས་པར་བཤམས། ལུས་ལེགས་པར་བཀྲུས ཉིན་གོ་ས གཙརམགྱོན། ཤ་ཆར་སྨོབ.
བཙོངོསོགས་མདག་པའིཟསསད། དཀརཡསུ, དངམརརགསུཝ་སོགསབྦསགཙང་མས9ཏོ། སེམསཉོན་མེང་བ་རིང་བར་ངུ་ལསོར་ཐང་དག་སེ མས་ཀྱ༢༥༤ནད་ལྡན་བརབྱ། སྤྱིར་དཀོན་ཆོག ལ་ཡིད་ཆེསཀྱི་ལྟ་བ་ཤུགསདྲ་ག་དང༌། ལྷག་བར་སྟོན་པཐུབ་པའི་དབར པོརད་གནས་བརྟན་ཆེནབོ་འདི་ j|
zམས་ལ་མཆོད་ཅིང་གསོལ་བ་གརབསབའི ཕནསོནaཐའqས་པ་ན་གསུངས་བཎྜམོམ ལ་རེས་བ་བརྟན་བ་དོར་དད་གུས་ཀླུགས་དྲག་པོབསྐྱེད་ནས། སྔ་དྲོའ་ཁར་ཙམ་རྟེqགྱི་མཟུ་ནངུ་འབོད་ནས་གསོསྦྱོང་གི་སྔོ ཐམ་པལེནབའི་ཡུམ་དུ་རྒྱལ བ་སྲས་བཅས་སྤྱཉའདྲེནནི། དཀོན་མཆོག་གསུམ་
གྱིགདེན་པ་རད། སངསརྒྱས་པར་བྱང་ཆུབསེམསར་བར་ཐམསsད་ཀྱི་བྱིན་གྱིས་བརླབས་དང་ཚོགས་གཏིསཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང། ཆོས་ཀྱི་དབྱིངས་རྣམ་པ་དད་ག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་
བའི་སྟོབས་ཀྱིས་བླ་མརྒྱལ་བ་སྲས་དང་བཅས་པ་རེད་འཛི་རགསོ་སྦྱོང་ལེ་ནུབའིཞིང་དུ་བྱོན་པར་ཅི་གནང་། ཞེས་བརྗོད་བས་བདེ་བའི་མཐུས་བྱེ་ཏེ། མདུན་གྱི་ནམ་མཁར་བཞུགསཔ་ཚེསལ། ལངས་ནས་ཕྱུ། ཚ་ཡཞེང། མཁའ་མཉམ་
འགྲོ་ལ་མཁྱེན་བརྩེས་རབ་དགོངས་ནས། །ཞེས་སོགས་དང། ཇི་སྙེད་སུ་དག་ཅེས་བནས། ཕྱིར་བལྔའི་བར་བ རྫོང་ཅིར་ཐུགའཚལཾ། དེ་ནས་མཎྜཱུལ་ཤུལལ་གསོ་སྦྱོང་བླང་བ་ནི། ཇི་ལྟར་སྔོནགྱིང་བཞིན་བ།ཤེགས་པ་དགབ་ཅམ་པ་ཡང་དག་པར་
་་་་
---
་...
ས་ཀཚནt
ཅབས་



- ，
0
་ ་ ་ -
+
--, -
，
---
-
--
-
-
-
-
-
སྨ
ད
-
-
-
-
-
- ,
-
-- ，
-
=
+++
+
-
---
-
-
---
-
-
-
--
--
-
-
-
，
ས ་་་
--
-
-
-
རྫོགས་པའིསངས་རྒྱསཏྟཅང་ཞེསལྟ་བུ་གླདཔོཆེན༦། བྱ་བ་བྱསཞིར་བྱེད་པ་བྱས་པ། ཁུར་བོར་བ། རང་གི་དོན་རྗེས་སུ་ཐོབ་པ། སྲིད་པར་ཀུན་ཏུ་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ། ཡར་དགཔའི་བཀའ། ལེགས་བར་རྣམ་བདགྲོལ་བའི་
ཅུས། ལེབ་ས་བདརྣམ་པར་གྲོལབའི་རྐེས་རབ་ཅན་དོར་བ།སསེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་ཕྱིར་དང་། ཕན་པར་བྱ་བའི་ཕྱིད་ད)། གྲོལ་བར་བྱབ་འཕྱིརར༌། ནད་མེད་པ་ར བྱ ༢:ཕྱིར་དང། མུ་གེམེད་པར་བྱ་བ་༢ ཕྱི་དརང།
#|ཅད་ཆུབ༄༅ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དང། བླ་ན་མེད་བཡད་དག་པར་རྫོགསཔའི་བྱང་ཆུབ་ཏུ་མངོནཔ ར་རྫོགས་པརསངས་རྒྱས་པར་བྱ་བའི་ཕྱིར་དུ། གསོ་སྦྱོང་ངེས་པ་མང་བ་དེ་བཞིན་དུ། བར་བ་
|་འདི་ ་ཞེས་བ གྱིགསཀྱང། དུས་འདི་ནས་བབ་སྟེ་སྲིད་སང་ཉི་མ་མ་ཤར་གྱི་བར་དུ། སེམས་ཅན་ཐམས་ཅད་ཀྱིདིན་གྱི་ཕྱིར་དང་ཉེས་པ་ནས། སངས་རྒྱས་པར་བྱ་བའི་ཕྱིར་ངུ་བ།སོ་སྦྱོང་ངེས་བར་ཡོད་དགཔར་ཐར་བངབགྱིའོ། །ཞེས་
མནགམུམབརྗེ་ནས་གཔ་ཚེནབོའིག་སོ སྦྱོངགིསྡོམ་པ་བླ༨པོ། བླམལ་བས་ཀའགོར་དགོས བདསོལརང། མཇུག་ཏུཐབས་ལེགས་བྱའོ།། དེས། དེང་ནས་སྲོབ་གཅོད་མི་བྱཞིང་། །རྫུན་གྱི་ཚིག་ཀྱང་མི་སླའོ། །འཁྲིས་པའི་ཚོས་ཀྱངམིསྤྱོད་ཅིང་། །གཞན
ནོརཡང ཡི་པོ། །སྐྱོནནི་མདཔོ་ཉེར་བསྟེན་པའི། །ཆང་ནིཡོངས་སུ་སྤང་བར་བྱ། །ཁྲིསྙན་ཆེན་བོ་མིsཞིང། །དེ་བཞིན་ངུས་མ་ཡིན་པའི་ཟས། །དྲི་དང་སྦེང་པ་དང་ནི་རྒྱན། །གར་དར་སོགས་སྤང་བར་བྱ། །ཇི་ལྟར་
，
--
,
，
ག ་་
་ .
，
.
，
-
：：
-
，



བསལ་བ་ལ་
L.
，
5
，
-
སྔ་
་གནས་བརྟན དྲུག ༡༩ ཕྱགམཆོད།
ངགྲ་བཅོམ་རྟག་ཏུནི། །སྲོག་གཅོ, ས་སོགས་མི་བྱེད་ལྟད། །ད་བཞིན་སྲོག་གཅོད་ལསོགས་སྤྱད། །བླ་མེད་བྱང་ཆུབམྱུར ཐོབ་ཤོག །སྡུག་བསྔལ་མང་འཁྲུ་གས་འཇིག་རྟེན་འདི། །
སྲིདབའིམཚོ་ལས་སྒྲོལ་བརཤོག །ཅེས་ལན་གཅིག་བརྗོད། དེ་ནས། ཨོཾ་ཨ་མོ་གྷ་ཤཱི་ལ། སཾབྷར་སཾབྱུང། ལྷ་རྣལྟར། མ་ཏུ་ཤུད། ས་བ་རྨ་བི་བྷའིཏ། བྷཱུ་ཛདྷ་ར། ས་མནཏ། ཨ་བ་ལོ་ཀི་ཏི་ཧཱུྃ་ཕཊ་སཏཱ། ཞེས་ཚུལ་ཆུ་མས་
རྣམ་དག་གི་གཟུདམག་ཉེ་ང་གཅིག་བསྣུས་ལ། ཁྲིམས་ཀྱི་ལ་ཕྱིམ སསྐྱོནམེད་ཅིར། །ཚུལ་ཁམེསརྣམ་པད་དགདང་ལྡན། །རློམ་སེམས་མེད་པའི་ཚུལ་ཁྲིམསཀྱིས།།ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །ཅེས་སྨོན་ལམ་ག་ང་བ་གོ། རེ ནས་
དགསེཤཱ་ཀྱང་བདཅན་གྱི་ནས་ཐོག་མརལྕབའགྲོ་སེམས་བསྐྱེད་བྱ་བ་སྟེ། བདག་དང་འགྲོ་བ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་མ་ལ་སྐྱབས་སུ་མཆི་འོ། །མདས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །ཆོས་ལ་སྐྱབས་སུ་
མཆིའོ། །དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །ཐུབ་བཆེན་བོ་འཕགས་བ་གནས་བརྟན་བཅུ་དྲུ་ག་གི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །དཔལ་མགོན་དམ་པ་ཆོས་སྐྱོང་བའིཅུར་མ་ཡེ་ཤེས་
ཀྱི་སྤྱན་དང་ལྡན་པ་རྣམས་ལསྐྱབས་སུ་མཆིའོ། །ལན་གསུམ། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱང་ཆུབ་བར་དུ་བརག་ནིསྐྱབས་སུ་མཆིའོ། བདག་གིས་སྦྱིན་སོགས་བགྱིས་པ་འདི་དག་གི
1，
A.
+
-
ས་
H
.
E
:，
y-
c
-
r7-y མ
ས
་མ་་་་ས ་ ། ''''-*
༥
༈ ，，，
ན
• ཁ;
ཟ་ལ་
， -
-
་༣
་
༥
-
-
--- ''
ཅ
+
-+
མས
མ
-
ཚ
ན་
*ག
.
....
.
.，
，
-...-
-︽༠，：༤.
-
、
ས
- མ



2_
བ
i
ཙ༧
---
-
-
-
- -
，
-
-
-
-
-
-
-
-
!
འག་ལ་ཤན་ཕྱིར་སངས་རྒྱས་འགྲུབབར་ཤོག །ལན་གསུམ། བདག་དང་སྣང་བ་ཐམས་ཅད་ཆོསཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཡིན་པ་ལ། ངེལྟར་མརྟོགས་བའི་སེམས་ཅན་ཐམསཅད་བདེབ དང་བདེ་བའི་རྒྱུན་ལྡན་པར་བྱ།
སྡུགཋསྔ་ས དང་སྡུག་བསྔལ་གྱི་རྒྱུདང་བྲལ་བར་བྱ། སྡུགཔ་ལྔལམེད་པའི་བདེ་བ་དང་མི་འབྲསབར་བྱ། བདེ་སྡུག་གིརྒྱུ་ཆགས་སྡང་ཉེ་རིང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་པར་བྱའོ།། མེསེམ
ཅད་གྱི་དོན་དུ་རྫོགས་བའིསངས་རྒྱས་གྱི་གོ་འཕང་ཐོབསཾར་བྱ། དེའི་ཕྱིར་དུ་ཐུབ་པ་ཆེན་པོ་འཕགས་པ་གནས་བརྟན་བཅུ་དྲུག་གི་ལྷ་ཚོགས་འཁོར་དང་བ་ཅས་པ་རྣམས་ཀས་ཕྱག་མཆོད་ཐུགས་ང་མ་བསྐུལབའི་རིམ་པ་ལ་འཇུག་པར་
བགྱི༢།། ལན་གསུལྔ། རཱནས་གནས་བྱིན་རླབས། ཁང་བཟ་དཞིན་རླབས། གཏན་ཁྲི་བྱིན་རླབས། མདཔཕྱིནgབས་རྣམས་བྱ་ཚུལནི༑ བསླུ་མེད་དཀོན་མཆོ་ག་གསུམ་གྱི་བདེན་པ་དང། །རྒྱ་ལ་བ་སྲས་བཅས་རྣམསཀྱིན་རླབསད་དE
ཆོ་གས་གཉིས་ཡོདས་སུརྫོགས་པའི་མངའ་ཐང་དང་། །ཆོས་དབྱིངས་རྣམ་བར་དག་བའི་བདེན་པའི་མཐུས། །གནས་འདིའི་ཉེསསྐྱོན་ཐམས་ཅད་ཡོདག་དག་སྟེ། །བདེ་བཙན་གྱི་ཞི་ང་གི་བཀོད་པ་ལྟར། །གནས་པར་
ཁང་བཟང་བ་དན་ཕྱི་མཆོད་རྫས་རྣམས། །སྲིད་ཞིའི་ཕུན་ཚོགསའདོད་དགུས་འབྱོར་གྱུར་ཅིག་ལབ།མལ་ལྟརམཉམ་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །ལྗོན་ཤིང་ཆུ་མཚོས་བརྒྱན་པའི་ས་གཞིའི་དབུས། །
"
་་་
!
L|
་
|
་
t
，
།



kk E།
c |གནསབརྟན་
།རིན་ཆེན་ལས་གྲུབ་གྲུ་བཞིསྒོ་བཞི་པ། །པདྨ་ཉི་ཟླས་བརྒྱ་ན་པའི་གདན་སྟེད་དུ། །ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུགའ་ཀོ་ང་བཅས་རྣམར། །བཞུགས་ནས་གཟུངས་རིག་མོས་སྟོབས་ཀྱིས་ |
བསྐུམཔའི། །མཆོད་སྤྲིན་རྒྱུ་མཚེས་གང་ཞིང་སྤྱོད་གྲུ་དཅིག །ཨོཾ་ན་མོ་བྷ་ག་ཝཏེ། བཛྲམཱརཔྲ་མ་ངན། ཏཐཱག་ཏཡ། ཨདྷ་ཏེ། སམྱཀཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བཛེབཛེ། མཧཱའཛྲ། མཏྟཏེ་ཛབཛ། མཎྜབ་ཏུ་བཛྲi
མ༑བོདྷི་ཙིཏྟ་བཛ། མཧཱ་བོདྷི་མཎྜོ་པ་སཾ་ཀུམ་ཎ བཛྲསརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎ་བི་ཤོ་དྷ་ན་བཛྲ་ཀཱཧཱ། ཞེས་མཆོད་སྤྲིན་གྱི་གཟུངས་ལན་གསུམ་བརྗོད། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང༌། སངསརྒྱས་དང་བྱ་ད་ཆུའ་སེམས་དཔའ་ཐམས་ཅད་
ཀྱི་སྤྱན་གྱིས་བརླབས་དང་། ཚོགས་བ།ཉིན་ཡོངས་སུ་རྫོགས་པ་ད་ལྟ་ང་ཆེན་བོདད། ཆོས་ཀྱི་དབྱིངས རྣམ་བརད་ག་ཅི་ར་བསམ་གྱིས་མི་ཁྱབབའསྟོབས་ཀྱིསཇེབཞིན་དུ་གྱུར་ཅིག། །ཅེས་བདེན་སྟོབསལནགསུམམཛོད།
ཝ|གཉིས་བ་དོས་གཞི་གི སུས་ཨོབཅུག་བསྤྲོསར་མེ་ཏོགཐོ་གསཏེ་གུས་པ་ཆེན་པོས་སྤྱན་དྲངས་པ་ནི། ཐུགས་རྗེསརྩོར་བའིངུ་ས་ཀྱི་ག་ངུ་ལ་བྱརྣམས། །རྣམ་གྲོལལམ་ལ་འགོད་མཛད་འགྲོ་བའི་མགེ་ཞ། །ཐུབ་པ་མཆོག་དང་གནས་བརྟན་
ཆེན་བོརྣམས། །འཁོར་དང་བཅས་རྟ་གནས་དད་གཤེགས་སུ་གསོལ། །ཕྱོགས་བཅུའི་རྒྱ ལ་བ་སྲས་བཅས་ཐམས་ཅད་ར། །ཤེསརབ་མེ་འབརཉོན་མོངས་མཚོ་སྐམཞིང༌། །རྣམ་གྲོལ་བསོད་
པུ་
བརྙན་ ༈ ཕྱག་མཆོད། །
-
-
-
---
པ
-， ་
，t
， ， - -
ག༌ཎ་ཡ་དང་པག་ཀཆཀཟ•r ' ''སྨ”བཟའ་+
བ
བ
བ *
:
，
* t



}}
,
:
་
ནམས་ཞིང་དུ་བཀས་བསྟོད་བཞི། །ཕྱོབ།ས་བཅུའི་ཉན་ཐོས་དགེ་འདུན་བཞུགས་སོ་འཚལ། །ཡོན་སྦྱོར་མཆོད་པའི་གནས་སུ་སྤྱན་འདྲེན་ན། །འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱི་གཤེགས་སུ་གསོལ། །འགྲོ་བའི་མགོན་པོ་
ཤཱཀྱ་སེངྒེ་ཡིས། །སངས་རྒྱས་བསྟན་བ་གད་གིཕྱག་ཏུ་བཞག །གསུང་རབ་རིན་ཆེན་སྒྲོམ་གྱི་ཁ་འབྱེད་པ། ཆོས་སྐྱོང་དགོ་བཅོ་མཆེན་པོ་བཞུགས་སོ་འཚལ། །དམ་ཆོས་སྤེལ་བའི་སླད་དུ་སྦྱནའདྲེ་ན་ན། །
[འགྲོབའི་དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་སུ་གསོལ། །ཐུབ་པས་བཀའ་བསྒོས་བསྟན་པའིརྒྱལམཚན་འཛིན། །ཡན་ལག་འབྱུང་དང་མ་ཕམནབ།ས་ན་གནས། །དུས་ལྡན་རྡོརྗེ་མོའི་བུ་བཟང་པོ་དང་། །གསེར་བའུ་
བྷ་ར་དྷ་ཛ་གསེར་ཅན་མཆོག །འཕགས་པ་བ་ཀུ་ལ་དང་སྒྲ་གཅན་འཛིན། །ལམ་ཕྲན་བྷ་ར་ངྷ་ཛ་བསོད་སྙོམས་ལན། །ལམ་བསྟན་ཀླུའི་སྡེ་སྦེད་བྱེད་མི་ཕྱེད་པ། །འཁོར་དང་བཅས་པ་གནསའདིར་བ་ཤེགས་སུ་གསོས།
སྦྱངས་དང་ཡེ་ཤེས་ཕུན་ཚོགས་སངས་རྒྱས་ཀྱང་། །གདུལ་བྱའི་དབང་གིས་ཉན་ཐོས་ཆུ་བ་འཛིན། །ཁྱད་པར་ཅན་གྱི་འཕྲིནལས་ཆོ་ས་སྐྱོང་བའི། །གནས་བརྟན་བཅུ་དྲུག་འཛིང་བྱོན་གདན་ལ་བཞུགས། །བདེ་གཤེགས་
ཁཀ་ལུང་གཙོར་མཛད་བསྟན་པ་བསྲུང་། །རང་དོན་དོདོནས(༢ཁོར་བའིནགས་ཚལ་དུ། །གཞན་དོན་ལྷུར་མཛད་གནས་བརྟན་བཅུ་དྲུག་བོ། །དམ་བཅསཞུགས་རྗེའི་དབང་གིས་ག་ནས་འདི་དགཤེགས། །དགེབསྙེན



་་་་་་2> ==ནས་རྒྱུ་
མ
་
་
་
，。
E-
གནས་བརྟན བརྒྱདོགམཚོར་
[ ༄༅9
།སྐྱབས་གསོལ་བདེན་པའི་ཚིག་བརྟན་པ། །དཀོན་མཆོགགསུམཀྱི་ཞབས་འབྲིང་མཆིས་སོ་འཚལ། །བསོད་ནམས་རིན་ཆེན་གྱིན་དུ་སྙནག་རེན། །འགྲོ་བའི་དོན་ཕྱིར་མཆོད་ཀྱིས་གཤེགས་
།སྐྱབས་གསལ་བདུན་འd
ཞུ་གསོལ། །དུསལས་མི༢༨འ་ཤུགས་རྗེའི་དབང་གིས། །སེམས་ཅན་དོན་ལ་དགོངས་པའི་དཀོན་མཆོག་གསུམ། །ཡིད་ཀྱིས་སྤྲུལ་ཞིང་འཤམས་པའི་གནསའདེདུ། །སྤྱན་འདྲེནན་ཁོར་དང་བཅས་བ་ག་ནས་འདིར་གཤེགས། །
ཆོས་ཀྱི་སྐུ་ལ་འགྱུ ད་པ་མི་མངའ་ཡར། །ཆོས་དབྱིངས་རྣམ་པར་དགཔའི་ཐོ་བྲང་ནས། །ཆོས་ཀྱི་སྤྱལ་པོའི་བསྟནཔ་སྐྱོང་མཛད་པའི། །ཆོས་སྐྱོང་འཁོར་བཅས་གནས་འདིརགཤེགས་སུ་གསོལ། །ཞེས་རྫོང་ལ་གུས་བཆེ་བོས
མེ་ཏོགགཏོང་ཞིང་བདུག་སྤོས་ཁྱོགས། རེམཁརར་བཅས༅ན དུ་ས་བས་སྟོན་རྩོབ་བཆེནཡོའཁོད་ང་ལ་འཚེམ་བའི་ཚོགས་དང་བཅས་པ་མ་ག་དྷ་བཟང་མོས་རྒྱན་དང་པོནན་སྤྱན་ད་ངསུབའི་《འཕྲུལ་གྱི་བགདབ༔་ཚོགས་པ་དང་བཅས་སྐདཅིག་དེ་ཉིདལགང་དུསྨནདས་བའིགརྟ་མདི་ཁྱེན་པ་ཇི་ལྟ་བ་ང་
ཐུགས་བསྐྱེལ་བ་མི་མངའ་བས་འཇུལ་བའི་དུས་ལས་སྐད་ཅིག་ཀྱངམིའར་བར་བྱེནབར་བསམ་མོ།། དེས་ཚོགས་ཞིང་གསལ་བཏབ་སྟེ་སྐུ་ཁྲུས་གསོལ་བ་སོགས་བྱ་བ་ནི། གཞལ་ཡས་ཁང་གིད་བུས་ཚེ་བརྨའི་ལྟེ་བ་ལསེང་གེ་ཆེན་པོ་བརྒྱུད་ཀྱིས་བཏེག་པའི་རིན་པོ་ཆེའི
ཁྲིའི་སྟེད་དུ་པདྨད་པ་ཟླབའི་གདན་ལ་བདག་ཅག་གི་སྟོན་པ་བཅོམ་ལྡན་འདས་དཔཡཙྪས་བཀྱ་ཐུབ་བ་སྐུ་མདོག་གསེར་བཙོལྟ་བུར་གཡས་ས་གནོན་དང། གཡོ་རྣམཉམ་གཞག་གསྟེ་ན་བདུད་སུ་གདཔའི་འཁྱེར་བསྣ མསཔ།
1|་
ཚ



:.
：
,
，
.
-
*
=+
• -
，
-
-
-
-
-
，།ཞཔས་རྡོརྗེསྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། འབཟཀ་ཆོས་གོས་ངུར་སྨིག་གི་མདོག་ཅན་གསུམ་མཛེས་པར་གསོལ་བ། ཞས་འཇུམ་དགྱེས་པའིཉམས་དང་ལྡན་བམཚན་བར་པོ་སུམ་ཅུ་རྩ་གཉི་ག་ལྟར་དཔེ་བྱད་བརྒྱད་ཅུས་སྤྲས་པ། སྐུལྟ་བས་
ཚེག་མི་ཤེས་ག ༨བུའི་གཙུག་ཏོངལྟན་མི་མངོན་བ་ ཀླུའི་་ཐམས་ཅད་ལས་འོད་ཟེར་དཔག་ཏུ་ཆེར་བ་འཕྲོས་པས་ནམ་མཁའི་མཐའ་ཀླས་པའི་འཇིགརྟེ་ན་ཐམས་ཅད་འོད་ཀྱིས་འགེངས་པར་བྱེད་པ། འོད་བྱེད་པ་དག་སེམསཅན་
. གང་དང་གང་ལ་དེ་ག་པ་རེད་་དེ་ངག་ཐམས་ཅད་བྱང་ཆུབ་གསུམ་ལ་འགོད་པར་མཛད་། གསེར་གྱི་མཆོད་སྡོང་ཆེན་པོ་ཉི་མའི་བུམ་གྱི་འོད་བྱེད་ཅིག་ཅར་དུ་འཕྲོ་བ་ལྟ་བུའི་སྐུ་དེ་གང་གིས་མཐོ་བ་དང་ང་ལ་རེག་བ་ནད་དེ་ཡིདལ་བྱེད་པ་
ཐམས་ཅད་བླ་ན་མེད་བ་ཡད་ང་ག་པར་རྫོགས་པའི་བྱན་ཆུབ་ཏུ་རིགས་དེས་བར་མཛདས། མདེང་ནསྐྱོན་ཐམས་ཅར་དང་བམ་ཞིང་ཡོན་ཏན་ཐམས་ཅར་ཡོས་སུ་རྫོགས་པ། མི་མ་དེ་ང་ཞི་འདིའི་རྩོརདུ་ས་སྙིགས་མའི་འགྲེག
རྣམས་ལ་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅར་ལས་ཤུགས་རྗེ་ཆེ་བ་དེ་བཞུགས་པརགསལ་གདབ། དེའི་མཐའ་སྐོར་གྱི་བར་འདབ་བཅུ་དྲུག་པོས་སོར་རི་ན་བོཚེའི་ཝི་དན་ཁྲི་རེ་ངག་གི་སྙེད་དུ་པར་ཟླ་བའི་གདོན་དེ་རེ། , གདན
དེ་ངག་གི་སྟེན་དུ་འཕགས་བ་གནས་བརྟན་ཆེན་པོ་བན་ལག༢བྱུང་ནས་གནས་བརྟན་ཆེན་པོ་མི་བྱེདཔའིབར་འཁོད་དང་བཅསལ་བཞུགས་པརགསལ་གདབ་སྟེ། དེ་ཡང་གནས་བརྟན་ཆེན་བོ་ཡ་ན་ལགའཁྱུད་ཕྱག་གཉིས་
：
-
，ཟ
འན;
&
་ ༧



༤༤
ས་
་གནས་དན དགུ ཕྱག་མཆོད
།ཀླལ་མོ་སྦྱར་བའི་བར་ན་སྨྱོས་ཡོད་དང་མཆན་དགཡོན་ན་རྡཡབ་བསྣམས་པ། མ་ཕམ་པ་ཕྱག་གཉིས་མཉམ་པར་བཞག་པ། ནགས་ན་གནས་ཕྱག་གཡས་ཞི་བ་འི་སྤྲིགས་མཛུབ་མཛད་པ།
གཡོན་རྡ་ཡ བ་བསྣམས་པ། དུས་ལྡན་ཕྱག་གཉིས་གསེར་གྱི་རྣ་གོརབསྣམས་པ། རྡོ་རྗེམོའི་བུ་ཕྱག་གཡས་ཞི་པའི་སྡིགས་མཛུབ། གཡོན་རྔ་ཡབ་བསྣམས་པ། བཟད་པོ་ཕྱག་གཡས་ཆོས་འཆད། གཡོན་མཉམ་
གཞག་མཛད་པ། གསེར་པེའུ་ཕྱག་གཉིས་རིན་པོ་ཆེ་རེ་ཞགབ་པ་བསྣམས་པ། གྷར་དྷ་ཛགསེར་ཅན་ཕྱག་གཉིས་མཉམ་པར་བཞགབ། བཀུ་ལ་ཕྱག་ན་ནེའུ་ལེ་བསྣམས་པ། སྒྲ་གཅན་འཛིན་ཕྱག་ན་རིན་པོ་ཆེའི་བྲག་ཞུ་
བསྣམས་པ། ལམ་ཕྲན་བསྟན་ཕྱག་གཉིས་མཉམ་པར་བཞག་པ། བྷ་ད་དྷ་ཇབསོད་སྙོམས་ལེན་ཕྱག་གཡས་གླེགས་བམ། གཡོ་ན་མཉམ་བཞག་གི་སྟེང་ན་ལྟུང་བའི་སྣམས་པ། ལམ་བསྟནཕྱག་གཡས་ཆ་སླེགས་བམ།
གཡོན་ཆོས་འཆད་ཀྱི་ཕྱག་མཛད་པ། ཀླུའི་སྡེ་ཕྱག་གཡས་བུམ་པ་གཡོན་འཁ་ར་བསིལ་བསྣམས་པ། སྦེད་བྱེད་ཕྱག་ན་གླེགས་བམ་བསྣམསཔ། མི་ཕྱེད་པ་ཕྱག་གཉིས་ཐལ་མོ་སྦྱར་བའི་བར་དུ་བྱང་ཆུབ་ཆེན་པོའི་མཆོད་རྟེན་
བསྣམས་བ་རྣམས་བཞུགས་པད་གསལ་བཏབ། དེ་དག་གི་མཐའ་སྐོད་ངུ་གནས་བརྟན་ཆེན་པོ་རྣམས་ཀྱི་རྒྱུན་གྱི་འཁོར་དགྲ་བཅོམ་པ་ཁྲི་ཕྲག་གཅིག་དང་དུག་སྟོང་བཞི་བརྒྱ། གཞན་ཡད་དགྲ་བཅོམ་པའི་ཚོགས་བགྲང་པ་ལས།
༈
，་
ཁ་" - ཧགས༔ དྷཕ, ， *
ཧ
པཱ༌
ལ ༤ བས
»
བ
དམ .༠ ཙགས བ
ས



་
，
|
་་ ，
འདས་པས་བསྐོང་ནས་བཞུགས་བ། ཤད་སྒོ་ནད་ཙམ་དུ་པད་ཟླའི་གང་ན་ལ་མགོན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་བ་འཕགས་བ་དགེ་བསྙེན་ཆེན་པོ་དྷརྨཏ་ལ་ཕྱག་ན་རྡ་ཡབ་དང་བུམ་པ་བསྣམས་པ། རལ་པའི་ཐོར་ཅོག་བཅིངས་ཤིང་སྡེ་སྣོད་གསུམ
གྱི་གླེགས་བམ་མན་བོ་ཁུར་བ། མདུན་གྱི་ནམ་མཁའ་ལ་སངསརྒྱས་སྣང་བ་མཐའ་ཡས་བཞུགས་པ། བུས་མོ་གཡས་པ་ལས་སྤྲུལ་པའི་སྟག་གི་ཚོགས་སྤྲོས་ཏེ་དེང་འཚེཐམས་ཅད་སྲུང་བར་མཛད་བ། འཕགས་པ་དགེ་བསྙེན་གྱི་ཚོགས།
དཔག་ཏུ་མེད་པས་བསྐོར་ནས་བཞུགསཔ། ཤར་སྒོར་རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་ཅུང། ལྷོ་སྒོང་འཕགས་སྐྱེས་པོ། ནུབ་སྐོར་སྤྱན་མི་བཟང་། བྱང་སྐོར་རྣམ་ཐོས་སྲས་རྣམས་འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་ནས་བཞུགས་པ།
དེ་དག་གི་སྟེང་དངོས་སུ་ཚུ་རྒྱུད་ཀྱི་བླ་མ་རྣམས་དང་། མཐའ་སྐོར་དུ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་ཉན་རང་དཔའ་བོ་དཔའ་མོ་ཆོས་སྐྱོདསྲུང་མའི་ཚོགས་དང་བཅས་པས་བསྐོར་ནས་བཞུགས་པ། ཚོགས་ཞིན་དེ་དག་རང་རང་གི་མངུནན་
གང་ནཁྲི་ཕུན་སུམ་ཚོགས་པ་ལ་དང་རང་གིས་གསུངས་པའི་ལུང་གི་ཆོསརྣམས་འོད་ཀྱི་རང་བཞིན་ཅན་གྱི་པོ་ཏིའི་རྣམ་པར་ཡོད་པ། ཚོགསཞིད་དེ་ངག་ཐམས་ཅན་མ་བུ་གཅིག་པ་ལ་བ་རྫོབ་ལྟར་ནངུལ་དགྱེས་པའི་སྤྱན་གྱིས་གཟི་
བ་ཞིན་དུ་བཞུགས་པར་བསམས་ལ། ཚོགས་ཞིད་དེ་དག་གཡོན་ཏན་དང་ཐུགས་རྗེ་དྲན་པའི་དད་གུས་ཆེ་ནཔོ་དང་ལྡནབས་ཚེ་གཅི་ག་ཏུ་གསོལ་བ་གདབ་པོ།། དེ་ནས་སྐུ་ཁྲུས་གསོལ་བ་ནི་བཅོམ་ལྡན་འདསདེབཞིན་
བ་མཐས་ ས . . ་ ་ བ ..
བ བ
ས



[གནསབརྟན བཅུ+ ཕྱགམཆོད་
གཤེགསཁ་རགབཅོམབ་ཡང་དག་པར་རྫོགས་པའི་འཨརྒྱས་ལག་པརང་ཞབས་སུ་ལྡན་པ། བདཔརགགེ་གས་པ། འཇིགེནམཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ་བནམེད་པ། ལྟདར་
མི་རྣམས་ཀྱི་སྟོན་བ་སངས་རྒྱསབོས་ལྡན་འདུས་རབ༌རྒྱལབ་ཤུག་ཟུག་བགནས་བརྟན་ཆེན་བོ་བཅུ་དྲུ་ག་གི༣ཚོགས་འཁོར་དང་བཅས་བནམསཡཾབྱད་ཐམསཅདད་ལྡནབའིལུས་འདི་གསོལ བརྣབགྱི ཞུས སྙན་གསནས་བལ།
ཤུསཀྱི་ཁད་བཞིནyཙིཞིན་ག །རྟེལགྱི་སགཞི་གསལ་ཞིང་༢ཚེར༌ལྟར། །རིན་ཆེན་འབར་བའི་ཀབ་ཡིད་འོང་ལྡན། །མུ་ཏིག་འོདཆགས་ཋརེ་བས་བ་རེད། །ཇི་ལྟརེབལྟམས་པཙགགྱིས་ནི། །ལྟ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ
*ལྟར། ད་ལྟ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་སརྦ་ཏ་ཤགཏཨབྷིལེཀ་ཏ་སམ་ཤི་ཡེཋ 6ནུ། མཁུའམཉམའགོ་ལམཁྱེན་བརྩེས་རབ་དགོངས་ནས། །གྲངསབེ་དགསུམ་དུ་ཆོགོས་
གཉིས་བརྫོགསཤིང། །སྟོང་གསུམ་མི་མཇེད་ཞིང་གི་ད་པལ་གྱུར་པ། །འདྲེན་མཆོག་ཤཱཀྱའི་ཏོག་ལ་སྐུ་ཁྲུས་གསོལ། །ལོསsཏ་ཐཱགཏ︽ རུས་གསུམརྒྱལ་བརྒྱལ་སྲསཟུགས་རྗེ་ཡིས། །ཉན“ཚུལ་བཟུང་
ཅུད་བཇི་སྲིད་པར། །བསྟན་པ་སྐྱོར་ཉིད་འགྲོ་བའི་དོརྣམཛདེ་བའི། །གནས་བརྟན་ཆེན་པོ་རྣམས་ལ་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་སརྦ་ཏ་ལྷགཏx རྒྱལ་བའསྐུལཉོ་ན་མེདསམ་མཛ༢ཡང་། །སེམས་ཅན་ལུས༧སྒྲིབས་
ད
+
A
E
.



༡༡
'
* +
;
a *
་ས
་_་
།
ཝ
-,
-
，， ，
་་་
，
+
E
སྦྱང་སླད་དུ། །རྒྱལ་བའི་སྐུ་ལཁྲུས་ཆབ་འདི་གསོལབས། །སེམས་ཅན་ལུསཀྱི་སྒྲིབ་པ་དགགྱུར་ཅིག །ཨོཾ་སརྦ་ཏ་ཐཱ་གyཀཨ་བྷི་ཀེ་ཀ་ཏ་ས་མ་ཡ་ཀྵེ་ཡེ་ཨཱ་ཧཱུཾ། རྒྱལ་བའི་གསུང་ལ་འགག་བ་མི་མངའ་ཡད། །
སེམས་ཅན་དག་གི་སྒྲིབ་པ་སྦྱང་སླད་དུ། །རྒྱལ་བའི་གསུང་ལ་ཁྲུས་ཆབ་འདི་གསོལ་བས། །སེམས་ཅན་ངག་གི་སྒྲུབ་པ དག་གྱུརཅིག །ཨོཾ་སརྦ་ཏ་འགཏ་ ཀ ཨ་བྷི་ཥེཀ་ཏ་སམ་ཡཧཱི་ཡེ་ཨཱཿཧཱུཾ། རྒྱལ་བའི་ཐུགསལ་
འཁྲུལ་བ་མི་མང་ཡང་། །སེམས་ཅན་ཡིད་ཀྱི་སྤྱི་བབསྤྱད་ད་དུ། །རྒྱལ་བའི་ཐུགས་ལ་ཁྲུས་ཆབ་འདི་གསོལ་བས། །སེམས་ཅན་ཡིད་ཀྱི་སྒྲིབ་པ་དག་གྱུར་ཅིག །སརྦཏ་ཐཱ་གཏཙིཏྟཾ ཨ་བྷི་ཀཱཀ་ཏ་སཾ་མ་ཡ་ཤྲཱི་ཡེ་ཨཱཿཧཱུཾ། །
Rབཞིན་གཤེགས་༨ད་དེ་ཡི་སྲས་རྣམས་ལ། །རིན་ཆེན་བུམ་པ་མང་པོ་སྤོསཀྱི་ཆུ། །ཡིད་འོད་ལེགས་བར་བཀད་པ་གྲུ་དང་ནི། །རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། །ཨོ་ས་རྦ་ཏ་ཐཱག་ཏx ཁྱེདཾ་སྐུདང་བ་ཞིནཡོངས་དག
པས; སྲེད་སོགས་འཆིང་བ་མི་མངའ་ཡང་། །བ་དྲག་ཅག་སྒྲིབ་པ་སྦྱང་སླད་དུ། །གཙད་མཆབ་གྱིས་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་སརྦ་ཏཐཱ་ག་ཏ ཐུབ་དབང་གནས་བརྟན་འཁོར་དང་བཅས་རྣམ་ས་ལ། །དྲི་ཞིམ་བདུད་རྩིའི
ཁྲུས་ཆབ་འདི་གསོལ་བས། །འགྲོ་བའི་སྒྲིབ་གཉིས་དྲི་མ་ཀུན་བྱད་ནས དྲི་བལ་སྐུ་གསུམ་ཐེབ་པར་བྱིན་གྱིས་རློབས། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏx དེ་དག་སྐུ་ལ་མཚུདས་པ་མེད་པའི་གོས། །གཙང་ལ་དྲི་རབ་བསྒོས་པས
༣༣
.
:
，
...
：
.
་
.
་



«
མ•གས༌ས་
，
E
གནས་བརྟན བཅུགཅིག+ག་མཆོར་
།སྐུ་ཕྱིའོ། །ཨོཾཧཱུྃཧཱུྃ་བྷིgཨཱཿཀཱ་ཡ་བི་ཤོ་དྷ་ན་ཡེ་སྭཱཏཱ། སྐུ་མཆོག་རྣམ་དག་བལྟ་བས་མི་རོམས་ལ། །དམཚདསྐྱོན་བྲལ་མཁའ་དཀྱིལ་ཉི་གསལ་འདྲ། །ཆོས་ཀྱི་སྐུ་ལ་དྲི་མ་མི་མངའ་ཡང་། །སྲི་ཞུ་
བཀུར་སྟི་རིམགྲོའཚུ་ལ་ཙམ་དུ། །ཆུགཙད་སྨན་ཐོས་འོ་མ་འདག་ཆལ་ཆུས། །འགྲོ་བའི་ལུས་སེམསསྡུག་བསྔལ་ནད་བསལ་ཏེ། །ཉེས་པའི་སྐྱོན་བྲལ་འགྲོ་བའི་ཡིད་འོང་བའི་། །དམཔའི་སྐུ་མཆོག་བདག་གིསཐོག
g|བད་ཤོག །ཐུབ་དབང་གནས་བརྟན་འཁོར་དང་བཅས་རྣམས་ལ། །ན་བཟའ་ཆོས་གོས་སྣམ་སྦྱར་དྲི་མེད་འདི། །བུལ་བས་བདག་དང་འགྲོ་བ་མ་ལུས་པ། །ཚུལ་ཁྲིམས་རྣམ་དག་མཚན་དཔེ་བ་གྱུར་ཅིག། །ཐུབ
དབང་གནས་བརྟནའཁེད་དང་བཅས་རྣམས་ལ། །ན་བཟ འ་ཆོས་གོས་སླགོས་དྲི་མེད་འདི། །ཕུལ་བས་བ དགང་འགྲོ་བ་མ་ལུས་པ། །ཚུལ་ཁྲིམས་རྣམ་དག་མཚན་དུ་བེ་ཐོབ་གྱུདཅིག །ཐུབ་དབང་གནས་བརྟན་
འཁོར་དང་བཅསརྣམས་ལ། །འབཟའཆོས་གོས་མཐང་གྲོས་དྲི་མེད་འདི། །ཕུལ་བས་བདག་དང་འགྲོ་བ་མ་ལུས་བ། །ཚུལ་ཁྲིམས་རྣམ་དྲུག་མཚན་དཔེ་ཐོབ་རྒྱུ་དཅིག །ཐུབ་དབང་གནས་བརྟན་འཁོར་དང་
བཅས་རྣམས་ལ། །རུད་མཐུན་ཡོ་བྱད་གདིང་བ་དྲི་མེད་འདི། །ཕུལ་བས་བདག་དང་འགྲོ་བ་མ་ལུས་པ། །འདོད་ཆུང་ཆོག་ཤེས་ཉམས་ལེན་མཐར་ཕྱིན་ཤོག །དྲི་མེད་མཚན་ལ་སྒྲིབ་བསལ་མི་མཛའ་ཡང་། །
E-



-
་
ག ག
ག
་ ག༌ནས་ ་：
སོ
༡7.
E
--
དད་པས་ངུར་སྨིག་རྒྱལ་མཚན་ཕུལ་བཡིས། །ནམ་མཁའི་མཐའ་དང་མཉམ་བའི་འགྲོ་བ་རྣམས། །སངས་རྒྱས་བརྟུལ་ཞུགས་མཆོག་ལ་སྤྱོད་བར་ཤོག །ཨོཾ་བཛྲཝས་ཡེ་ཨཱཿཧཱུཾ་སྭཱཧཱ། རིན་ཆེན་མཛེས་པའི་
བཀྲ་ཤིས་བུམ་བ་འདི། །སྣ་ཚོགས་བཅུད་གྱིས་བཀང་སྟེཕུལ་བ་ཡིས། །ལས་དང་ཉོན་མོངས་དྲི་མ་ཀུན་བྱད་ནས། །བྱ་ད་ཆུབ་སེམས་ཀྱི་དྲན་གྱིས་བརླནཔར་ཤོག །ཐུབ་དབང་གནས་བརྟན་འཁོར་དང་བཅ་ས་རྣམས་
*ལ; བཟའབཅའ་བསོད་པས་བགང་བའིལྷུང་བཟང་འདི། །ཕུལ་བས་བདག་དང་འགྲོ་བ་མ་ལུས་བ། །དམ་ཆོས་བདུད་རྩི་འདི་ཡིས་འཚོ་བར་ཤོག །ཐུབ་དབད་གནས་བརྟན་འཁོར་དང་བཅསརྣམས་ལ།
ཁྱད་ཕྱོགས་སོ་བདུན་མཚོ་བའི་གསལ་བྱེད་འདི། །ཕུལ་བས་བདག་དང་འགྲོ་བ་མ་ལུས་པ། །རྒྱལ་བ་དགྱེས་པའི་ལམ་ལ་འཇུག་གྱུར་ཅིག །ཐུབ་དབང་གནས་བརྟན་འཁོར་དང་བཅས་རྣམས་ལ། །ཆོས་
གོས་གསུམ་དར་ལྷུང་བཟེད་གསིལ་བྱེད་སོགས། །དགེ་སློང་རྣམས་ལ་ཐུབ་པས་བསྔགས་བ་ཡི། །དུདམཐུན་མཆོད་རྫས་འདི་དག་ཕུལ་བ་ཡིས། །བསྟནབ་རིན་ཆེན་ཕྱོགས་བཅུད་རྒྱས་པ་དང། །འཇིགརྟེན
བདེ་ལེགས་ཆེན་པོས་ཁྱབབ་དང་། །ལྷད་བཅས་འགྲོ་བའི་གཙུག་གི་རྒྱན་གྱུར་བའི། །སྟོབས་བཅུམདའབའི་གོ་འཕང་ཐོབཔར་ཤོག །བཅོམ་ལྡན་འདིར་ནི་བྱོནབ་ལས་ས། །བདག་ཅག་བསོད་ནམས་
༈
༈
--
-
-
--



སཟླ ༧，
*
，
，
Iraq • gms +[ 946)
༄༅།
།སྐལ་ད་ལྡན| །ཇིཕྱིར་མཆོད་པ་བདག]Rབུམན། །དེསྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། །ཞེས་བསོད་ནམས་ཀྱིཞིང་དུ་བཞུགས་པར་གསོལ་བ་གདབ་བོ[ uདརིཙམ་གྱི་རྒྱུ་བར་བྱ་བ་་་་
ལོང་སྐབས་མེད་ཚེཁྲུས་ཁང་བསྐྱེད་ནས། ཇི་ལྟར་བལྟམས་པ་ཞེས་སོགས་རང། ཐུབ་དབང་གནས་བརྟན་འཁོར་དང་བཅས་རྣམས་ལ། །ཞེས་སོགས་དང་། ཁྱེད་སྐུ་དང་བཞིན་སོརསརག་པས། །ཞེས་སོགས་དང་། དེ་བཞིན་་་་་
གཤེགས་རར་དེ་ཡི་སྲས་རྣམས་ལ། ཞེས་སོགས་དང། དེ་དག་སྐུ་ལ་ཞེས་སོགས། ཐུབ་དབང་གནས་བརྟན་འཁོད་དང་བཅས་རྣམས་ལ། །ཆོས་གོས་གསུམ་ནང་ལྷུང་བཟེད་གསལ་བྱེད་འོ གས། །དགེ་སྤྱོད་རྣམས་
ལ་ཐུབ་པས་བསྔག་པ་ཡི། ༼དུང་མཐུན་མཚོད་ལྗvའདི་དགར བུལ་བར་བགྱི། །དྲི་མེད་མཚན་ལ་ཞེས་སོགས། རིན་ཆེན་མ་རྡོས་པའི་བཀྲ་ཤིས་ཟུམ་པ་ནི། ཞེས་སོགས། བཅོས་ན་འདིར་ནི་བྱོན་་་་་༌
ལེག} ། སོགས་རྒྱ་བརྫུwསྐབས་དང་བསྟུན་ནས་བྱའོ།། དེས་གཙོ་མོར་ཐམ༩༥ཅདམཐུན་མོད་རུ་ཕྱག་རང་མཆོད་པ་བྱས་ཏེ་ཐུགས་མ་བསྐུལ་པ་ནི། བཀའ་དྲིན་མཉམ་མེད་རྩའི་བླ་མ་དང༌། ཤཱཀྱའི་རྒྱལ་པོ་འཕགས་༌་་
མཆོག་ཤཱ་རིའི་བུ། སྒྲ་གཅན་འཛིན་དང་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབར། །ཐུབ་དབ་ང་སུས་དར་བཅས་ལ་ཕྱག་འཚལ་ལོ། །འདུལ་འཛིན་ཆེན་པོ་ཡོན་ཏན་བློ་གྲོས་དང་། །རིན་ཆེན་བཤེས་གཉེན་ཆོས་སྐྱོར་
ས
--
- ,
-
-
--
•
ག
་
ཐ： +སྨཡ*ཟན་ད་ལ
ས་ནས་
་ •༧
་ ་, སrt
•
ཉྩ། , #,
་ :..



་
-
-， -། ---
-
-
-
--
-
--
-------
--- ： ,་་་་
-
1
.
•
ས
'-
,
。
t-
ཡོན་ཏན་བདག །ཆོས་ཕྲེང་ཞི་བའི་འབྱུར་གནས་སྦས་བ་སྟེ། །འདུལ་འཛིན་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ཁ་ཆེ་པཎ་ཆེན་ར་ཆུབ་དཔལ་བཟང་པོ། །བདེ་བ་དཔལ་དང་མཁན་ཆེན་གྲགས་པའི་ཞབས། །
རྣམ་དག་དགྲབཅོམ་བུསྟོན་ཡབ་འདས་ཏེ། །ཐུབ་བསྟནག«ལ་མཛད་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །གྲགས་པ་རྒྱལ་མཚན་ཤེར་འབྱུང་ཡེ་ཤེས་གྲགས། པཎ་ཆེན་དམཚོciཡར་འཕེལ་ཞུས་པར། ཆགས་
+གཤིན་བླ་བློ་བཟང་ཆོས་རྒྱུན་ཞབས། །འགྲོ་བའི་རི་དཔོན་རྣམས་ལ་ཐུག་འཚལ་ལོ། །མཁས་ཤིང་གྲུབ་པ་གོན་མཆོགརྒྱལ་མཚནརང་། །ཐམས་ཅད་མཁྱེན་པ་བློ་བཟང་ཡ་ཞེw་འབ བ ་
བློ་བཟང་བསྐལ་བཟདརྒྱ་མཚོའི་སྡེ། །བསྟན་པའི་སྲོག་ཤིངགརyམལ་ཕྱག་འཚལ་ལོ། །རྗེབཙུན་བློབཟུར་དཔལ་ལྡན་ཡེ་ཤེས་ཞབས། །ཕྱག་བདྨོ་འཇམདཔལ་རྒྱ་མཚོའགོར་ ར ...
བླ་མ་ཡེ་ཤེས་རྒྱལ་མཚན་ཏེ། །ཐུབ་དབང་གདུང་འཚོབ་རིམ་བྱོན་ལ་ཕྱག་འཚལ། །ཐབས་ནི་ཁ༌ཐུགས་རྗེ་ཤཱཀྱའི་རིགས་འཁྱུར་ཤིད་ གཞན་གྱིས་མ་ཐུབ་བདུད་ཀྱི་དཔུང་འཇོམས་པ གསེར་གྱི་
Iལྟ་བུར་བརྗིད་པའི་སྐུ། [ཤཱཀྱའིརྒྱལ་བོ་རོ་ལ་ཕྱག་འཚལ་ལོ། །གང་སྐུ་མཐོང་ཐོས་དྲན་རྟོག་ཐམས་ཅད་ལ། །ཉོན་མོངས་མེ་ཡི་གདུང་བ་ཞི་མཛད་ཅིང་། །བསླབ་གསུམ་ཡན་ལག་ཉམས་མེད་འབྱུང་མཛད་པ་
，
,： ，
་-
• •
ལ
：
* .
.
.
་
་
་
་
་ ་
་
-
རྨ་ ་
་
་
་
་་་
་ ་ ་
་
་ ་
་ ་
་
：
，，་
་
，
་
ནས ...
་
་
་
་
་
་
་
་ ༌
་ ，་，
༌ ་་
，
-，
༤……....་ལ་་ ，
་༌་
༤
ར་



*
NK ，
་
་ །
2
&
གན་སབརྟན་ བཅུ་གསུམ་ཕྱག་མཆོད།
འཕགས་བ སན་ལ་གའབྱུང་ལ་ཕྱག་འཚལ་ལོ། །གང་སྐུ་མཐོང་ཐོས་དྲན་རེག་ཐམས་ཅད་ལ། །བྱིང་རྒོད་རྣམལྟག་གཡེང་བ་ཞི་མཛད་ཅིང་། །ཞིགནས་ལྷག་མཟོད་རྟོགས་པ།
#|རྒྱས་མཛད་པ། །འཕགས་པ་མ་ཕམ་པ་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་ནོར་པོ་མ་བདུན་ལྡན་ནགས་ན་གནས། །སྡིགས་མཛུབ་རྔ་ཡབ་ཕྱག་མཚན་མཐོང་ཙམགྱིས། །ཕྱིནད་ཉེད་འཚེཀུན་ལས་སྐྱོབ་མཛད་
sgཔ༑ ༑འཁ་གས་སཾ་ནགས་ན་གནསལཕྱག་འཚལ་ལོ། །གང་གི་སྐུ་མཐོང་གསུང་དབྱངས་ཟློས་ཙམ་གྱི་མ། །བྱམས་དང་སྙིང་རྗེ་བྱདཆུབ་དེ་ནས་སྐྱེ་ཞིང་། །རླབས་ཆེན་རྒྱས་སྲས་སྦྱོང་ལསྐྱེད་མཛད་པ།།
འཕགས་པ་ངུས་ལྡན་ཞབས་ལ་ཕྱག་འཚལ་ལོ། གང་སྐུ་མཐོང་ཐོས་དྲན་དང་རེག་པས་ཀྱད་། །མི་མཐུན་ནོ་བ་ཀུན་ལས་ཐར་མཛད་ཅིང། །ཐེག་པ་མཆོག་ལ་དེས་པར་སྤྱོད་མཛད་པ། །འཕགས་པ་་་
རྡོ་རྗེ་མོའི་བུ་ལ་ཕྱག་འཚལ། །རྣམ་སྣང་ཆོས་བདུན་ལྡནབ་གང་གི་སྐུ། །མཐོང་བའི་མ་ད་ལ་སྲེད་ལ་ཞེན་ལོག་སྟེ། །ཡང་དག་ལམ་ལ་ས་པར་སྤྱོད་མཛད་བ། །འཕགས་པ་བཟད་པོའི་ཞབས་ལཕྱག་་
འཚལ་ལོ། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མ་ལུས་པ། །ཅི་དང་ཅི་འདོད་པ་ཡིས་སྤྱིན་ནོ་ཞེས། །རིན་ཆེན་དོན་ཡོད་ཞགས་པ་ཕྱག་ན་བསྣམས། འཕགས་པ་གསར་གྱི་བེའུ་ལ་ཕྱག་འཚལ། ་
-，
-
-
-
-
*
*
ཁ
，
རྒྱུ སུ་



་
་
མ
ཁ་ལོ་
་
གང་སྐུ་མཉམ་གཞག་མཛད་བའི་ཕྱག་རྒྱ་དེ། །མཁྲེང་བས་ལུསསེམས་གདུང་བ་ཀུན་ཞི་ནས། །རྒྱལ་བའི་སྲས་ཀྱིས་ལ་འགོད་མཛད་པ། །འཕགས་པ་བྷར་ཛ་ལ་ཕྱག་འཚལ། །གངས་ཡིན་
Iདྲན་ཏེ་གསོལ་བཏབ་ན། །དུས་མིན འཆི་དང་བཀྲེས་སྐོམ་དབུལཕོངསསོགས། །ཕྱི་ནང་ཉེར་འཚེ་ཐམས་ཅད་ཞི་མཛད་པ། །འཕགས་པ་བ་ཀུ་ལ་ལ་ཕྱག་འཚལ་ལོ། །དཔག་མེད་བསྐལ་བའི་སྔོན་ནསསཨ་རྒྱས་
+ཀྱང་} ༑འགྲོལ་བརྩོབས་རྒྱལ་སྲས་ཚུལ་བཟུང་སྟེ། །དྲན་བས་སྲིད་ཞིའི་འཇིགས་ལས་སྐྱོབམཛད་པ། །འཕགས་པ་སྒྲ་གཅནའཛིན་ལ་ཕྱག་འཚལ་ལོ། །མཐའ་ཡས་འགྲོ་ལ་ལམ་བ བད་འདོམས་པ་ལ། །གནས་
བརྟན་ཀུན་གྱི་ནང་ནས་ཕུལ་བྱུང་བས། །ཆོས་རྣམས་ཀྱི་མཆོག་ཏུ་རབ་བསྔགས་པ། །འཕགས་པ་ལམ་ཕྲན་བསྟན་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་མཚན་གླེགས་བམ་མགྲོད་དང་རེག་པས་ཀྱང་། །མི་ཤེས་་..
ཀོརྟས་པའི་མུན་པ་རབ་བསལ་ནས། །བསླབ་གསུམ་རྟོ་གས་བརྒྱུད་ས་བསྐྱེད་མཛད་པ། །འཕགས་པ་བསོད་རྐྱེན་ས་ལེན་ལ་ཕྱག་བཚལ་ལོ། །གླེགས་བམ་ཆོསའཆད་ཕྱག་རྒྱ་དྲན་ཙམ་གྱིས། །སྟོང་གསཀྱི་
ཚིག་དོན་མཐའདག་ལ། །བློ་གྲོས་སྤོབས་པའིསྣང་བསྩོལ་མཛད་པ། །འཕག་སབ་ལམ་ཆེན་པ་ལ་ཕྱག་འཚལ་ལོ། །ཁྱད་ཕྱོགས་སོ་བདུན་མཚོན་བའི་གསིལབྱེད་སྒྲ་མ། །འགྲོ་ཀུན་མ་རིག་གཉིད་ལས་སློང་
ir，，
»
，་
སྤྱི



-..
གནས་བརྟན་ བཅུ་བཞ+g ག་མཚོད། |
མཛད་ཉིན། །བུམ་པ་བཟང་པོས་ཅི་འདོད་སྐྱེལམཛདབ། །འཕགས་པ་ཀླུ་ཡི་ལེ་ཀuཕྱགཏཚལ་ལོ༑ སྡེ་སྣོད་གསྣུམ་གྱི་གླེགས་པསཞས་ཕྱེསྟེ། །འགྲོ་པ་ཐེག་པ་གསུམ་གྱི་ལམ་བསྟན་
ནས། །རྒྱལ་བའི་བསྟན་བ་ཕྱོགvབཅུར་རྒྱས་མཛད་པ། །འཕགས་པ་སྤྱོད་བྱེ་དཞབས་ལ་ཕྱག་འཚལ་ལོ། །སྟོན་པ་ཐུབ་པའི་དབང་པོས་བྱིན་རླབས་པའི། །བྱང་ཆུབ་མཆོད་རྟེན་ཕྱག་གཉིས་ཀྱིས་བཟུང་སྟེ། །འགྲོ་ཀུན་
alསྨིན་གྲོལ་ལམ་ལ་འགོད་མཛད་པ། །འཕགས་པ་མི་བྱེད་པ་ལ་ཕྱག་འཚལ་ལོ། །ཉམ་ཐག་འགྲོ་རྣམས་འཇིགས་པ་བརྒྱད་ལ་དོགN] །ཕྱི་ནར་ཉེར་འཚེ་ཀུན་ལ8སྐྱོབ་བའི་ཕྱིར། །རྔ་ཡབ་བུམ་པ་བཟུང་ན་ས་སྤྲུལ་པ་འགྱེར།
འཕགས་པ་དྷརྨཏ་ལཕྱག་འཚལ་ལོ། །ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུག་འཁོར་བཅས་རྣམས། །གང་རུ་འགྲོ་དོན་མཛད་དེ་ང་རྗེས་འབྲདས་ནས། །བསྟན་པ་བསྲུང་མནམ་ཡང་མི་གཡེལབ། །འཇིག་རྟེན་སྐྱོར་བ་བཞི་ལ་ཕྱག |
འཚལ་ལོ། །ཕྱག་བྱར་འོགཔ་ཐམས་ཅད་ལ། །ཞིང་རྡུལ་ཀུན་གྱི་ཀུངས་རྙེད་ཀྱི། །ལུས་འདུད་པ་ཡིས་རྣམ་ཀུན་ཏུ། །མཆོག་ཏུ་དད་པས་ཕྱག་འཚལ་ལོ། །ཇི་སྙེད་སུ་དག་ཅེས་པ་ནས་རྒྱལ་བ་ཀུནས་ཕྱག་འཚལ་
མཚོན་པར་བགྱི། །དེ་ནས། ཡན་ལག་བརྒྱ་ལྡན་སྐུ་ཡི་གངྒཱ་སོགས། །ཕྱོགས་དུས་ཀུནན་མཆོད་ཡོན་ཅི་མཆིས་པ། །ཤཱཀྱ་《བང་གནས་བརྟན་འཁོར་བཅས་མཉེས་ཕྱིརའབུལ། །བཞེས་ནས་བདག་ལརར་ས་གྲུབ་
་
，，
，
，
༢
་་་
，ག'
་ ་
་



%
ན་
，
，
，
།
， -- :་
--
| || TIKI TAKA FAGON 83 84 8385448va nu qua X SGVHX KIM BI VE IT II là 517 448 x 458x gas
ནསX མ་ལས་ཡི་ཚན་ནདྲིལ་སོགས། །ཕྱོགས་དུས་ཀུནན་བདུག་སྤོས༽ ཐུབ་རབངX བཞེས་ན༨X མུན་པ་ཀུན་སེལརྩིབཅུད་སྒྲོན་མེ་སོགས། །ཕྱོགས་དུwཀུན་སྣར་གས8 ཐུབ་དབརx བཞེསན་
ཙན་དན་གུར་གུམ་དྲིས་བསྐོས་སྤོས་ཆུ་སོགས། །ཕྱོགས་དུས་ཀུན་ན་དྲི་ཆབx ཐུབ་དབ་fx བཞེས་ནVX དཀརག སུམམར་དགསུམ་བདུད་རྩིའི་ཟིས་ལ་སོགས། །ཕྱོགས་རུ།ཀུནན་ཞལཟ8/x ཐུབ་དབདs，
བཞེས་ནNx ཡན་ལག་དྲུག་ལྡན་ལྷ་པསིལ་སྙན་སོགས། །ཕྱོགས་དུས་ཀུན་ན་དོསཱ︽ ཐུབ་དབངX བཞེས་ནགཟུགས་བརྙན་ཀུན་གསལ་རིན་ཆེན་གེ་ཁྱུརསོ་གས{ ཕྱོགས་དུས་ཀུན་ན་གཟུགས་
Bằng Giang Hà Nam NargSHESTILLS vui v5vLSI giáỢ gavax Essava miệnưa, TN ĂN 1
རུས་ཀུནན་དི་མཆོགx ཐུབ་དབརx བཞེས་ནས* སྟོར་གསུམ་སྐྱིད་པོ་ཚངས་གནས་བདུད་རྩི་སོགས། །ཕྱོགས་དུསཀུནན་ནོ་མཆོག8 ཐུབ་དབརx བཞེས་ནསX སྲབ་འཇམ་པཉྩལིཀའགོས་
པ ་ས་ཡ་ -
-བསམ་
--
17* རཾ་
--
་་་



---
-
---
གནས་བརྟན བཙོལྔA4ཕྱག་མཆོད་
།ལསོགས། །ཕྱོགས་དུས་ཀུནན་རེག་མཆོག ཕུབ་དབང་༽ བཞེས་ནསX འཇིག་རྟེན་འདི་ཡི་ཕུན་སུམ་ཚོགས་བའི་མཆོག །རིན་ཆེན་བདུན་གྱིས་ལྷཡི་སམ་བཀདསྟེ། །ཐུབ་དབང་
མ་གནས་བརྟན་འཁོར་བཅས་མཉེས་ཕྱིར་འབུལ། །བཞེསནས་བདག་ལ་དངོས་གྲུབ་ལྕལ་དུ་གསོལ། །ཞེས་དང་། མཆོང་ཐེད་རྒྱས་བར་སྤྱོན། རིན་ཆེན་སེ་མས་མཆོག་བཟུང་བར་བྱ་བའི་ཕྱེད། །དེ་བཞིན་གཤེགས་པ་
རྣམས་ནང་དྲམ་པའི་ཆོས། །དཀོན་མཆོགདྲིམ་མེད་དང་སངས་རྒྱས་སྲས། །ཡོན་ཏན་རྒྱམཆོ་རྣམས་ལ་ལེགས་པར་མཆོད། །ཐུབ་དབང་མཆོད་གནས་མཆོག་ལ་ཡིད་འོང་བའི། །མེཏོག་མསྣ་ད་དར་བ་དང་། །ཨུཏྤལ་
[སོགས་དྲི་ཞིམ་ཐམས་ཅད་དང། །འཕྲེང་བ་སྤེལ་ལེགས་ཡིད་འོང་རྣམས་ཀྱིས་མཆོད། །སྤོས་མཆོག་ཡིད་འཕྲོག་དྲི་དད་ཁྱབ་པ་ཡི། བདུག་པ འི་སྤྲིནཆོགས་རྣམས་ཀྱང་དེ་ལ་དབུལ། །ཞལ་བས་བཟའ་བཏུང་
སྣ་ཚོགས་བཅས་པ་ཡི། །ལྷབ་ཤོསརྣམས་ཀྱང་དེ་ལ་དབུལ་བར་བགྱི། །གསེར་གྱི་པདྨ་ཚར་དུ་དངར་བ་ཡི། །རིན་ཆེན་སྒྲོན་མེ་རྣམས་ཀྱད་དབུལ་བར་བགྱི། །ས་གཞིབསྟར་བསྤོ་ས་ཀྱིས་བྱུགསབ་དེར། །མེ་ཏོག་
ཡིང་འོད་སི་ལ་མ་བཀྲམ་པར་བྱ། །གཞལ་མེད་ཕོ་བྲང་བསྟོད་དབྱདས་ཡིད་འོང་ལྡན། །མུ་ཏིག་རིན་ཆེན་རྒྱན་འཕྱང་མཛེས་འབར་བ། །དཔག་ཡས་ནམ་མཁའི་རྒྱན་གྱུར་པ་དག་ཀྱར། །ཐུགས་རྗེའི་རང་བཞིན་ཅན་ལ་
G
4，
ཀ
-
ཝཱ
*
-
,



：་，་ །
“་་
-
-
-
--
་་་**
LL-
#
དབུལ་བར་བགྱི། །རིན་ཆེན་གདུགས་མཛེས་གསེར་གྱི་ཡུ་བ་ཅན། །འཁོར་ལུགརྒྱན་གྱི་རྣམ་པ་ཡིད་འོང་ལྡན། །དབྱིབས་ལེགས་པ་ལྟ་ནསྡུག་པ་བསྒྲེང་བ ཡོད། །རྟག་ཏུ་ཐུབ་དབར་རྣམསལདབུ་ལ་བར་བགྱི། །མཏོག
འབྲས་བུ་ཇི་སྙེད་ཡོད་པ་དང་། །སྨན་ཕྱི་རྣམ་པ་གངཞིག་ཡོད་བ་དང་། འཇིག་རྟེན་རིན་ཆེན་ཇི་སྙེད་ཡོད་བ་དང་། །ཆུ་གཙང་ཡིད་དུ་འོད་བ་ཅི་ཡོད་དང༌། །རིན་ཆེན་རི་བོ་དང་ནི་དེ་བཞིན་དུ། །ནགས་ཚལ་ས་ཕྱོགས་བོན་
ཞིང་ཉམས་དགའ་དང་། །ལྗོན་ཤིང་མེ་ཏོག་རྒྱན་སྤྱིས་སྤུད་པ་དང་། །ཤིང་ག་ང་འབྲས་བཟང་ཡལག་དུད་པ་ངང་། །ལྷ་སོགས་འཇི་ག་རྟེན་ནཱཡད་དྲི་དང་ནི། །སྤྲོས་དང་དཔག་བསམ་ཤིང་དང་རིན་ཆེན་ཤིང་། །མ་སྨོས་
འཁྲུདས་པའི་ལོ་ཏོགརྣམ་པ་དང་། །གཞན་ཡང་མཆོད་བར་འོས་བའི་རྒྱུན་རྣམས་ནི ]མཚོདང་རྫིང་བུ་པདྨས་བརྒྱ རྣཔ་དབ། དོད་པ་ཤིན་ཏུ་སྐད་སྙན་ཡིད་འོད་ལྡན། །ནམ་མཁའརབའབྱམས་ཁམས་གྱི་སཐས
གཏུགས་ན། །ཡོངས་སུ་བཟུང་བ་མེདཔ་དེང་གཀུན། །བློ་ཡིས་བླངས་ནས་ཐུབ་པསྐྱེསི་མཆོག །སྲས་དང་བཅས་པ་རྣམས་ལ་ལེགས་འབུལ་ན། །ཡོན་གནས་དམ་པ་ཐུགས་རྗེ་ཆེརྣམས་ཀྱིས། །བདག་
བརྩོན་དགོངས་བདག་གི་འདི་དག་བཞེས། །བདགན་བསོད་ནམས་མི་ལྡནབཀྲེནཆེན་ཏེ། །མཆོད་པའི་ནོརགཞན་བདག་ལ་ཅ་དམ་མཆིས། །དེསན་གཞན་ངོན་དགོརས་པའི་མགོན་གྱིས་འདི། །བདག་གི་དོན་སླད་།
་་་་
ས་
，
་
，
-
，
-..
.-
༔ ༔
་་་
,



-
་་་ -	-
གནས་བརྟན་ཁག་༥,ཅག་ཆ།
ཉིད་ཀྱི་མཐུས་བཞེས ཤིག །རྒྱལ་དང་དེ་སྲས་རྣམས་ལ་བདག་གིས་ནི། །བདག་གི་ལུས་ཀུནགཏན་དུདབུལ་བར་བགྱི། །སེམས་དཔའ་མཚེག་རྣམས་བདག་ནི་ཡོངས་བཞེས་ཤིག །ཀུས་
བས ཁྱེད་ཀྱི་འབངས་སུམཆི་བར་བགྱི། །ཞེསསྤྱོད་འཇུག་མཆོད་ལེགནོན་ཞིང་། དེ་ལྟདཔ་སྤྲོད། དེ་ལས་གཞནཡར་མཆོད་པའི་ཚོགས། །ནས་དེས་པར་ཀུན་ཏུ་ཁྱུད་གྱུར་ཅིབ། །ཅེསམཆོད་བ་སོ་སོའིར་མིགས་ནམ་གསལ་བར་
1:|:བྱསལ་གུས་བ་ཆེན་པོས་དབུལ། ལྕད་བཤགས་ཅི་འགྲུབ་འདོན། དེ་ནས་ འདོད་ཆགས་ཞེ་སྡང་གཏི ཡུགད་བད་གིས་ནི། །ཞེས་འནསཕྱི་ར་བསྔོའི་བདད་པ་བུས་བརྗོད། མཎྜལ་རྒྱས་བ་ཡུལ་ལ་ཐལ་མསྤྱདནས། ཐུབ་དབད་གནས་བརྟན་
བཅུ་དྲུག་འཁོར་བཅས་རྣམས། །བརྩེ་བ་ཆེན་པོས་བདག་ལ་དགོདས་སུ་གསོལ། །སྔོན་ཚེ་བདེན་ཚིག་སྨོན་ལམ་མཛད་པ་རྣམས། །དེང་འདིར་བདག་ལམདོན་སུམ་བསྟན་དུ་གསོལ། །ཞེས་བདེན་བའི་མཐུ་བསྐུལ་བ་ལན |
ཆ་གསུམབརྗོད། དེ་ནས་སྟོན་པ་ཐུ་ཟ་བའིདབང་བོའི་ཡོན་ཏན་དང་ཐུགས རྗེ་དུན་བའི་སྒོ་ནས་རྒྱས་བརན་སྐབས་གསུམ་པ་འདོན་ཞིང་། བསྡུ་ན། མཚུངས་མེད་བལྟ་བས་མི་ངོམས་ཁྲིད། །གསེན་གྱི་མདོག་ཅན་མཛེས་པའི་སྐུ། །
ཞལ་གཅིག་ཕྱག་གཉིས་སྐྱིལ་གྲུ་ད་བཞུགས། །ས་གནོན་མཉམ་གཞག་མཛད་ཕྱག་འཚལ། །བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །གངས་རི་ཆེན་པོ་ཏེ་སེ་ལ། །འ་དགས་པ་ག་ནས་བརྟན་



：
,་་་
༧.;
ཡན་ལག འཁྱུད། །དགྲ་བཅོམ་སྟོང་དང་སུམ་བརྒྱས་བསྐོར། །གྲོས་ཕོར་རྫཡབའཛིན་ཕྱག་འཚལ། །བསྟན་པ་རྒྱས་པར་ཕྱིན་གྱིས་རློབས། །དྲང་སྲོར་རི་ཡི་ངོས་ཤེལ ན། །འཕགས་པ་གནས་བརྟན་
མ་ཕམ་བ། །དགྲ་བཅོམ་བརྒྱ་ཕྲག་གཅིག་གིས་བསྐོར། །ཕྱག་གཉིས་མཉམ་གཞག་མཛདབྱག་འཚལ། བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །ལོ་མ་བདུན་པའི་ར་ཕུགན། །འཕགས་པ་གནས།
:བརྟན་ནགསནག་ནས། །དགྲ་བཅོམསྟོད་དབཞི་བརྒྱས་བསྐོར། །སྡིགས་མཛུབ་དྲལ་བ་འཛིན་ཕྱག་འཚལ། །བསྟན་བ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །འཛམ་བུ་གླིང་གི་བུ་རས་གུར་ན། །འཕགས་བ་
»གས་པརྟན་དུས་ལྡནནི། །ངགུ་བཅོམནྟོད་དང་ཆིག་བརྒྱུས་བསྐོད། །གསེར་གྱི་རྣཀོར་འཛིན་ཕྱག་འཚལ། །བསྟནཔ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །སིངྒ་ལ་ཡིགླིན་ན་ནི། །གནས་བརྟན་རྡོ་རྗེ་མོ་འ་བུ།
དགྲ་བཅོམ་སྟོང་ཕྲག་གཅིག་གིས་བསྐྱོད །སྡིགས་མཛུབརྡ་ཡབའཛིན་ཕྱག་འཚལ། །བསྟན་པརྒྱས་པར་བྱིན་གྱིས་རློབས། །ཆུ་བོ་ཡ་མུ་ནའི་གྱེར་ན། །འཕགས་པ་གནས་བརྟན་བཟར་པེ་ནི།
དགྲ་བཅོམ་སྟོད་དང་ཉིས་བརྒྱས་བསྐོར། །ཆོསའཆད་མཉམགཞག་མཛད་ཕྱག་འཚལ; iབསྐྱོནཔ་རྒྱས་པ་དབྱེ་ན་གྱིས་རློབས། །གནས་མཆོག་དམ་པ་ཁ་ཆེ་ན། འཕགས་པ་གནས་བརྟན་
»
.:/
་་་་༌
པ་
༌་་་་་་
",
, *
:: ས པས༑
་
:
༩༥



པ
ཚ
& ༣༧
>
་་ དའ ག་…༌ ་
གནང།
གནས་བརྟན
བཅུ་བདུན་ཕྱག་མཆོད།
]གསེར་གའུ། །དག་བཙོནཆེན་པོ་ལྔ་བརྒྱས་བསྐོར། །རིན་ཆེན་ཞགས་པའཛིཏྟབྱགཏཚo] བསྟན་བུ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །ནུབ་ཀྱི་བསད་སྦྱོང་གླིང་ན། །བྷ་ད་ཅུ་ཛ་གསེར་ཅན་ན།།
གྲུ་བཅོས་ཆེན་པོ་བདུན་བརྒྱསབསྐོར། །ཕྱག་གཉིས་མཉམ་གཞག་མཛད་ཕྱག་འཚལ། །བྱསྟནབརྒྱས་བར་བྱིན་གྱིས་རློབས། །བྱང་གི་སྒྲུམསྙན་ན་ནོ། །འཕགསཔ་གནསg;ནབཀུ་ལ། །དགྲ་ོམ་
#|ཆེན་པོ་དགུབརྒྱས་བསྐོར། །ཕྱག་གཉིས་ནེའུ་ལེའཛིན་ཕྱག་འཚལ། །བསྟནཔ་རྒྱས་བར་བྱིན་གྱིསཾ་རློབས། །དྲི་ཡང་ཀུ་ཡ་གླིང་ན་ནི། །འཕགས་པ་གནས་བརྟན་སྒྲ་གཅན་འཛིན། །དགྲ་བཅོམ་སྟོད་དང།
ཆིག་བརྒྱས་བསྐོར། །རིན་ཆེན་བྲག་གཞུའཛིན་ཕྱག་འཚལ། བསྟན་པ་རྒྱས་པརབྱི་ནགྱིས་རློབས། །བྱཟོད་ཕུདཔོའི་རི་བོ་ལ། །འཕགས་པ་གནས་པརྟནལམ་ཐུནབསྟན། དགུ་བཅོམ་སྟོད་དང་
དུ་གབ་རྒྱས་བསྐོར། ཕྱག་གཉིས་མཉམ་གཞག་མཛད་ཕྱག་འཚལ། །བསྟན་པ་རྒྱས་པར་བྱིན་གྱིསརློབས། །ཤར་གྱི་ལུས་འཕགས་གླིང་ན་ནི། །བྷ་ར་དྷཱཛབསོད་སྙོམས་ལེན། དགུ་བ་ཙ་མ་་་
སྟོང་ཕྲག་གཅིག་གིས་བསྐོར། །གླེགས་བམ་ལྷུང་བཟེད་འཛིན་ཕྱག་འཚལ༔ བསྟན་པ་རྒྱས་བར་བྱིན་ཕྱིས་རློབས། །ལྷ་གནས་སུམཅུརྩགསུམན། ༣ཕགོས་པ་གནས་རྟ་ན་སམ་བསྟན་ནི། །
--
-
--



-
་་་་，
– -
ས
!
]དགྲ་བཅོམ་ཆེན་བོདྲག་བརྒྱས་བསྐོར། །གླེགས་བམཚོསའཆདམཛདོ་བྱགའཚལ། །བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །རི་ཡི་རྒྱལ་ངོས་ཡརསལ། །འཕགས་པ་གནས་བརྟན་ཡི་སྡེ །
དགྲ་བཅོམ་སྟོད་ད་ཉི་མས་བརྒྱུས་བསྐོར། །བུམ་བའཁར་གསིལ་འཛིན་ཕྱག་འཚལ། །བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །རིཡི རྒྱ་ལ་པོ་པ་ཉུལར། །འཕགས་པ་གནས་བརྟན་སྤེད་བྱེད་སྟེ། །དགྲུབཅོམ
སྟོང་དང་བཞི་བ་རྒྱས་བསྐོར། །ཕྱགགཏིས་གླེགས་བམ་འཛིནཕྱག་འཚལ། །བསྟན་པ་རྒྱས་པར་བྱ་གྱིས་རློབས། །གངས་ཅན་རི་ཡི་རྒྱལ་པོ་ལ། །འཕགས་པ་གནས་བརྟན་མ་ཕྱེད་པ། །དག་བཅོམསྟོདཔག་
གཅིགགིས་བསྐོར། །བྱད་ཆུབ་མཆོད་རྟེན་འཛིན་ཕྱགའཚལ། །བསྟན་པ རྒྱས་པར་བྱིན་གྱིས་རློབས། །དགེབསྙེནདྷམཱཏ་སནི། །རལཔའི་ཐོད་བཅིངསགླེགས་བམ་འཁུན། །སྣང་བ་མཐའཡས་མདུན་གནས་
ཞིང་། དང་ཡབ་བུམ་པ་འཇིད་ཕྱུག་་་༌་འཚ། །བསྟན་བརྒྱུས་པ་ད་ཙན་གྱིས་རློབས། །ཕྲུལ་འཁོར་སྤྱོད་དང་འཕགས་སྐྱེས་པོ། །སྤྱན་མི་བཟུང་དང་རྣམ་ཐོས་སྲས། །རང་རང་འཁོདའདུསཟློ་བཞི་བཅུད། །རྒྱུ་
ཆེན་བཞིལཕྱག་འཚལ་ལོ། །བསྟན་པ་རྒྱས་པར་བྱིན་གྱིས་རློབས། །ཞེསབརྗོད་ཅིང་གཙོའཁོ་ཐམས་ཅརལ་གསོལ་བ་ཤུགས་དྲག་ཏུ་གདབ་པོ། །དེ་རྣམ་སེ་སེ་ཕྱག་མཚོན་ཐུགསདམབསྐུལ་བནི། སྟེན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་
-
，
་
,
-，
，
、
,
, '
་་ ཚལ་
E
r
- ，
'
:
་
སཱརྩ, t
་
།
,
་
༤
ག
-•a.
བ
ས
་ས
-
-
་
• •
༧, t
= ཐ-- --



༦
་་
---
-
ves
n+
-
++
གས
ལ
， " - མཝ -
：
་ ་***བ
བ ' .: *
=
དམས-
-
༤ -- , ''
ལ
་ ་
མ
་ས
：
ག--
-
-
L
.
1
-
1
，
མ་
»
] གནས་བརྟན བཅོnརྒྱད+? ཕྱགམཚོད་
༄༅། །གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་བཞིསངས་རྒྱས་དཔལ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །སྐྱབས་སུ་མཆིའོ། །བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་ལན་བདུན་བརྗོད་ཅིང་
གྲུབ་ན་ཕྱག་འཚལ་བཞིན་དུ་བྱའོ། གསེར་གྱི་མདོག་ཅནས་གནོན་ཕྱག་རྒྱ་ཅན། །རྨད་བྱུང་ཐུགས་རྗེ་བརྩོན་འགྲུས་ཆེན་པོའི་མཐུས། །མིམཇེད་འཇིག་རྟེན་ཁམསཀྱི་དཔལ་གྱུར་པའི། །འདྲེན་མཆོག་ཤཱཀྱའི་ཏོག་ལ་ཕྱག་
འཚལ་ལོ། །ཐབས་མཁས་ཐུགསརྗེས་ཤཱཀྱའི་རིགས་འཁྲུངས་ཤིང་། །གཞན་གྱིས་མིཐུབ་བ་དུད་ཀྱི་དཔུང་འཇོམསཔ། །གསེར་གྱི་ལྷུན་བལྟབུ་དབརྫི་བའི་སྐུ། །ཤཱཀྱའི་རྒྱལ་པོ་དེལ་ཕྱག་འཚལ་ལོ། །དངོས་བས
གཟུངས་རིག་མོས་སྟོབས་ཀྱི༌སྤྲུལཔའི་, མཆོད་ཚོགས་ཀུན་འབུལསྡིག་ལྟུང་ཐམས་ཅད་བཤགས། །དགེ ལ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་འདེབས། འདིས་མཚོན་དགེ་བ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །ས་གཞི་
སྤོས་ཀྱི་ས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །རི་དབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །སདས་རྒྱུས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོ། །རྒྱལབའི་མཚན་ཐོསདྲན་བརྗོད་
ཕྱག་མཚོད་མཐུས། །བདག་དང་མཁའ་མཉམ་འགྲོ་པ་མ་ལུས་པ། །སྟོན་པཐུབ་པའི་དབང་པོའི་ཞལ་མཐོང་སྟེ། །གསུང་གི་བདུད་རྩི་ངོམས་མེད་འབྱེད་པར་ཤོག །བཅོམ་ལྡན་མཉམ་མེད་ཤཱཀྱ་ཐུབ་
ཟ
ས་ཁ' མཐཕ་
་
བ
--- ་་]



SE
--
--
་ བའི་ར
བ
ཟླས
ང་
，
ཡིས། །མགོན་མེ་ད་ལྔ་བརྒྱབ་མའི་འགྲོ་རྣམས་ལ། །བརྩེ་བས་དགོངས་ནས་སྨོན་ལམ་གང་མཛད་པ། །དེ་དག་བདག་སོགས་འགྲོ་བས་ལོངས་སྤྱོད་ཤོག །ལྷར་བཅས་འགྲོ་བའི་ཕནབ་དེ་ཀུན་གྱིགཞི། །ཐུབ་པའི་བསྟན།
་དཔེལཞི་ད་རྒྱས་པ་དང༌། །བསྟན་འཛིན་སྐྱེས་བུ་ཐམས་ཅང་ཞབས་བརྟན་ཅིང། འཇིག་རྟེན་བ་དེ་ལེགས་ཆེན་པོས་ཁྱབ་གྱུར་ཅིག །སྟོན་པ་ཐུབ་པའི་དབང་བོས་བཀ འབསྒོས་ཏེ་མྱང་ནལས་མ་འདའ་བར་འགྲོ་བ་
ཀུན་གྱི་བསོད་ནམས་ཀྱི་ཞིང་དུ་བཞུགས་ནས་རྒྱལ་བའི་བསྟན་པ་འཛིན་ཅིང་སྤེལ་བར་མཛད་པ་གནས་བརྟན་ཆེན་པོ་ཡན་ལག་འབྱུར་འཁོད་ར་གྲ་བཅོམ་པ་སྟེ་དད་པ་སུམ་བརྒྱས་བསྐོ་ར་བ་ལཕྱག་འཚལ་ལོ། །མཆོད་དོ།
སྐྱབས་སུ་མཆིའོ། །བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་ལན་བོ་ངུ་ན་བརྗོངོ། སྙིགས་དུས་ཉམ་ཐག་འགྲོ་ལ་ཐུགས་བརྩེབས། །ཐུབ་པའི་བཀའ་བཞིན་མྱ་ངན་མ་འདའབར། །ཏེ་སེའགངས་ལ་བཞུགས་ནས་འགྲོ་དོན།
མཛད: གནས་བརྟན་ཡན་ལག་འབྱུང་ལ་ཕྱག་འཚལ་ལོ། །གང་སྐུ་མཐོང་ཐོས་དྲན་རེག་ཐུམས་ཅད་ལ། །ཉོན་མོངས་མེ་ཡི་གདུང་བའི་མཛད་ཅིང་། བསླབ་གསུ་མཡནལག་ཉམས་མེད་འབྱུང་མཛདག།
འཕགས་པ་ཡན་ལག་འབྱུང་ལཕྱག་འཚལ་ལོ། །དངོས་བཤམས་གཟུངས་རིགX ཆེནཔོར་བསྔོ། །ས་གཞིསྤོས་ཀྱིX སྤྱོདབར་ཤོག །འཕགས་བའི་མཚན་ཐོསདྲན་བརྗོད་ཕྱག་མཆོད་མཐུས། །
1
-
།
4.



--
--
，
-
-
-
།
-
་
གནས་ཅན། བརྒྱུད་ ༢ ཕྱགཞན།
།བདག་ཅག་ལ་སོགས་སེམས་ཅན་གང་དང་གང་། །ལསར་ཉོན་མོངས་འཆིང་བས་བཅིངས་བ་རྣམས། །ཁསླབ་གསུལ་སྟོབས་ཀྱིས་མྱུར་དུ་གྱེས་གྱུར་ཅིག །འཕགས་པ་ཡུ་མིག་འགྱུར་གཟུགས་
བསྐྱེད་མཐུས། །ཡུལགས་འདིས་འཚོ་ན་འཇིགརྟན་ཐབ༥ཅན་དུ། །ཕན་ཚུནཡིད་འོང་བྱམས་པའི་སེམས་ལ་དྲན་ཞིང། །ཚུལ་ཁྲིམསཱརྣམསར་རགཔོས་ཁྱབ་གྱུར་ཅིག །ལྷར་བཅས་འགྲོ་བའི་ཕནབརཀུནགྱིགཞི།།
ཟུབ་པའིབསྟན་པ་འཕེལ་ཞིང་རྒྱས་པ་དང༌། །བསྟན་འཛིནསབུཐམས་ཅདཞབས་བརྟན་ཅིང་། །འཇིག་རྟེན་བདེལེགས་ཆེན་པོས་ཁྱབ་གྱུར་ཅིག །སྟོནབ་ཐུབཔའིདབང་པོས་བཀའབསྒོསཏེ་མྱ་ངན་ལས་མིའདུའབར་ །
འགྲོ་བ་ཀུན་གྱི་བསོདནམས་ཀྱི་ཞིང་དུ་བཞུགས་ནས་རྒྱལ་བའི་བསྟན་བ་འཛིན་ཅིང་སྤེལ་བར་མཛདབ་གནས་བརྟན་ཆེནཔོ་མཕམབའ་བོརདག་བཅོམ་པ་བརྒྱ་ཕྲག་གཅིགགསབསྐོརབ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། །
སྐྱབས་སུ་མཆིའོ། །བྱིན་གྱིས་བརླབཞུགསོལ། །ཞེསལན་བsནསརྫོབ སྙིགས་དུས་ཉམཐུག་འགོ་ས་ཐུགསབཙེབས། །ཐུབ་བའི་བཀྲའབཞིན་མྱུརན་མིའརའ་བར། །དུད་སོར་རི་ངོས་བཞུགས་ནས་འགྲོ་དོན་
རྒྱུ། མཛད །གནས་བརྟན་མ་ཕམ་པ་ལ་ཕྱག་འཚལ་ལོ། །གང་སྐུ་མཐོང་ཐོས་ན་དེ་ག་ཐམས་ཅུད་ལ་' དབྱིད་རྒོད་རྣམ་རྟོག་གཡོ་བ་ཞི་མང་ང་ཅིང་། །ཞི་གནས་ལྷག་མཐོ་རྟོགས་བ་རྒྱག་མཛདོ་ག །འཕགས་པ་



3༤
ཀོ་
|
+
།
མ་ཕམཔ། གའཚལ་ལོ། །དངོས་ཉམས་གཟུདས་རིག> ཆེན་པོར་བསྔོ། །ས་གཞི་སྤྲོས་ཀྱིས« སྤྱོད་པར་ཤོག །འཕགས་པའི་མཚན་ཐོས དྲན་བརྗོད ཕྱག་མཆོད་མཐུས། །བདག་ཅག་ལ་སོགས་སེམས་ཅན་
ཀར་དང་གད། །ཉོན་མོངས་རྣམརྟོག གདོན་གྱིས་དབྱུགས་བ་རྣམས། །མཉམ་གཞག་སྟབས་ཀྱིས་རྒྱུད་དུཞེདཅིག །འཕགས་པ་མཕམ་པ་ཡི་ཐུགས་བསྐྱེད་མཐུས། ཁ་གདང་མཁའ་མཉམ་འགྲོབ་མ་yས་བ།
ཁྱིམ་རྣམརགཐེག་མཆོག་ལg! ཞུག༤ཏེ། །རྒྱམསུསསྦྱོར་བརྒྱ་མཚོ་སློབབར་ཤོག །ལྟརོབཙsix བྱབགྱུརཅིག །སྟེན་བཐུབ་བའི་དབང་བོས་བཀའ་བསྐོས་ཏེ་<༢སམི་འབར་འགྲོ་བཤུན་གྱི་བགོ་ན་
ནམ@ཞིང་དུབཞུགས་ནས་རྒྱལ་བའི་བསྟན་བའཛིན་ཅིངསྤེལ་བར་མཛདཾ་བགནསབརྟན་ཆེནབོ་ནགས་ན་གནས༩ལོརདག་བཅོམ་བ་སྟོད་དབཞིབརྒྱས་བསྐོར་བ་ལ་ཕྱག་འཚལ་ལོ། །མཚམཛོད། སྐྱབས་སུ་མཆིའོ། །བྱིན
ཀྱིསབརླབ་ཏུ་གསོལ། །ཞེས་ལན་བདུནསངོ༌། གསངུསཉམ་ཐག་འགྲེལ་ཐུགས་བརྩེ་བས། ཐུབ་བའི་བཀའ་བཞིན་མྱ་ངན་མི་འཛའ་བར། །ལོམབངུ་ན་བའི་རིན་བཞུགས་འགྲོ་དོན་མཛད། །གནས་བརྟན་ནགས་གནམ༌
ཕྱགའཚལ་ལོ། །འཕགས་ནོར་ལོམང་དུ་ནལྡན་ནགས་ན་གནས། །སྡིགས་མང་བོ་རྡཡཔཕྱག་མཚན་མཐོང་ཙམགྱིས། །ཕྱིནན་ཉེར་འཚེ་ཀུན་ལསསྐྱོབ་མཛད་པ། །འཕགས་བ་ནགས་ན་གནསལཕྱགའཚལ་ལོ། །
-
F
པ་，



2༢
，
，
--
གནསོབཏོན ཏེའུ (14- ཕྲུག་ཚོར་
།དངོས་བཤམས་གཟུངས་རིགX ཆེན་པོར་བསྔོ། །ས་གཞིསྤོསཀྱིས»སྤྱོད་པར་ཤོག །འཕགསཔའི་མཚན་ཐོས་དྲན་བརྗོད ཕྱག་མཆོད་མཐུས། །བདག་དང་མཁ་འམཉམ་འགྲོག །
མལུསབ། ཕྱི་ནང་བར་གཅོད་གནོདཔས ཆབརྗེ་ཞིར། བདེན་གཉིས་རྟོགས་ཞུས་མྱུརདུལ་གྱུར་ཅིག འཕགས་བ་ནགས་ན་གནས་ཀྱི་ཕུགསབསྐྱེད་མཐུས། །ལས་དང་ཉོན་མོདསགནོདཔས་མིབ【བར།ས་
སྡེ་སྣོད་གསུམ་གྱི་བརྗོད་བྱའི་དོན་རྟོགསནས། །ལམབཟུད་སྒྱུསལ་བ་རྩོནཔ་ལྷུར་བྱེད་ཤོག ལྷུར་བརྩx ཁྱབ་གྱུར་ཅིག །སྟོན་བ་ཤུབ་བའིདབརཾབསབཀའ་བསྒོསཾཏེ་མྱུར་ནལས་མི་འདའཕར་འགྲོ་བ་ཀུན་གྱིབསོད་
ནམསཀྱི་ཞིང་དུ་བཟུགས་ནས་རྒྱལ་བའིབསྟན་བ་འཛིན་ཅིང་སྤེལ་བརམཛད་བགནས་བརྟན་ཆེན་པོ་དུwལྡནའཁོར་གབཅོམ་པ་སྟོར་དང་ཚིགབརྒྱས་བསྐོར་བ་ལ་ཕྱག་འཚལོ།།མཆོད་དོ།། སྐྱབས་སུ་མཆིའོ།།བྱིན་གྱིསབརླབཏུགསོ་ས
ཞེསལ་བsཞབརྗོད། སྙིགས་དུས་ཉམཐུགའགྲོ་ལ་ཐུགས་བརྩེབས། །ཐུབ་བའིབཀའ་བཞིན་མྱངན་མི་འདའབར། །གས་གླིང་གནས་སུ་བཞུགས་ནས་འགོ་དོན་མཛདཾ། །གནས་བརྟན་དུས་ལྡན་ཞབས་ལཕྱག་འཚལ་
༑གར་གིསྐུ་མཐོང་གསུདདབྱངསཐོས་ཙ་མགྱིས། །བྱམས་དང་དརྗེབྱ་དཆུབསེམས་སྐྱེ་ཞིང་། །རླབས་ཆེན་རྒྱལ་སྲས་སྨྱོར་ལསྦྱོར་མཛདོག །འཕགས་བ་དུསལྡན་ཞབས་ལ་ཕྱག་འཚལ་ལོ། ཏངོས །
! ti་་
+-
བ་..
ཟཁ ཟླ་བ
•
• *
s
-
'-



[0
•
-E.
་ ，
，.
| TIN TIN Tx đa năL IN CẾT vô sx S T 1344 vol54 NGAY 3 TAI BAI HAT TAI-13ang sống ngay
[ རྣམས་གུས་པ་ཡིས། །ཐེག་མཆོག་ཆོས་ལ་རྟག་ཏུ་སྤྱོད་པར་ཤོག །འཕགསཔ་དུསལྡནཞབསཀྱི་ཐུགས་བསྐྱེད་མཐུས། །ཐེག་མཆོག་ལམ་བཟང་སྒྲུབ་པའི་རྐྱེན་ཚང་ཞིང། །རྒྱལ་སྲསསྤྱོད་པ་མཚོན་་་་་
J=ལེགསབསླབས་ནས། །འགྲོཀུན་དོན་དུ་ཀུན་མཁྱེན་མྱུར་ཐོབ་ཤོག ལྷད་བཅས༔ ཁྱེབསྒྱུར་ཅིག །སྟོན་བཟློག་པའི་བརཔོས་བཀའ་བསྒོས་ཏེམྱངན་ལོས་མི་འཇའབད་འགྲོ་བཀུན་གྱི་བསོ་ནམས་ཀྱི་ཞིད་དུབཞུགས་
ནས་རྒྱལབ་ཀྱི་བསྟན་བའཛིན་ཅིང་སྤེལ་བ་ར་མཛདུ་བ་གནས་བརྟན་ཆེན་པོ་ཇོརྗེ་མོའི་བུའཁོར་དུ་གྲབཙོམ་བ་སྟོང་ཕྲག་གཅིག་གིས་བསྐོར་བ་ལ་ཕྱག་ཚལ་ལོ། མཚེ་ད་དོ།། སྐྱབས་སུ་མཆིའོ།། བྱིན་གྱིསབརླབ་ཏུ་གསོལ།
སྙིགས་དུསཉམ་ཐག་འགྲོ་ལ་ཐུགས་བརྩེབས། །ཐུབ་པའི་བཀའ་བཞིན་མྱ་ང་ན་མིའདའ་བར། །སེངྒ་ལཡིགླིར་བཞུགས་འགྲོ་དོན་མཛད། །གནས་བརྟན་རྡོརྫོམོའི་བུ་ཕྱགའཚལ། །གང་སྐུ་མཐོང་
ཐོས་ནད་དེ་བསཀྱང། །མི་མཐུན་གནོར་བཀུན་ལས་མཐར་མཛད་ཅིར༑ །ཐེག་བམཆོག་མངས་བར་སྤྱོད་མཛད་པ། འཕགས་པདོཛིམོའིབུ་ལ་ཕྱག་འཚལ། །དངོས་བཤམས་གཟུངས་རིག]ཆེན་པོར་བསྔོ།།
''བ
ས་:
་
མ
་
་
;
.
-
--
-
-
-
-
-
-
-
,་
：
་
.：



----
བསམ༌ཚཧ ཨ ཀག་ནས་
ནམ་
ཟླ g། །སགཞི་སྤོས་ཀྱི་སྤྱོད་པར་ཤོག། འཕགས་པའི་མཚན་ཐོས་དྲན་བརྗོད་ཕྱག་མཆོད་མཐུས། །བདག་ཅག་ལ་སོ་གས་མསཅན་གད་དང་གང། །དགྲངང་གདོན་སོགས་གནོད་པས་གཙེས་པརྣམས། །མྱུར་དུ་
ཞིནས་ཕན་ཚུན་བྱམས་ལྡན་ཤོག །འཕགས་པ་རྡོ་རྗེ་མོའི་བུའི་ཐུགས་བསྐྱེད་མཐུས། །སེམས་ཅ་ན་ཐམས་ཅད་ཐེག་མཆོག་རིཡཾ།ས་དེས་ཏེ། །རྒྱལ་བའི་བཀའ་བཞིན་སྒྲུབ་པར་བྱེད་པ་ལ། །མཐུན་པའི་རྐྱེན་རྣམས་ཡིད་
# ཞིན་འགྲུབ་པར་ཤོག །ལྟདབཅ༤x ཁྱབ་གྱུར་ཅིག །སྟོན་བཐུབ་པའི་དབང་པོས་བཀའ་བསྒོས་ཏེ་མྱ་ངན་ལས་མ་འདའ་བདའགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་ཀྱི་ཞིད་དུབ་ཞུགནྟུན་ཙོ། རྒྱལ་བའི་བསྟན་པ་འཛིན་ཅིར་སྤེལ་བར་མཛདབ་གནས
བརྟན་ཆེན་པོ་བཟང་པོ་འཁོར་དགྲ་བཅོམ་པ་སྟོར་དང་ཉིསབརྒྱས་བསྐོར་བ་ལ་ཕྱག་འཚལ་ལོ། །མཆོདདོ།། སྐྱབས་སུ་མཆིའོ།། བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་ལནབ་ངུནབརྗོད། སྙིགས་དུས་ཉམ་ཐག་འགྲོ་ལ་ཕྲུ་གས་བརྩེ་བས།།
Iགུལ་བའི་བཀའ་བཞིན་མངན་མི་འདའ་བར། །ཡ་མུནཡི་གླིང་བ་ཞུགས་འགྲོ་ངོནམཛད། །གནས་བརྟན་བཟད་བོའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་སྣང་ཆོས་བདུན་ལྡན་པ་གང་གི་སྐུ། །མཐོང་བའི་མོད་ལ་སྲིད་ལ་ཞེན་ལོག་སྟེ། །
ཡ་ད་ངག་ལམ་ལ་ངེས་པར་སྤྱོད་མཛད་པ། །འཕགས་པ་བཟང་བོ་ཞཔསལཕྱག་འཚལ་ལོ། དངོས་བཤམས་གཟུངས་རིག ཆེན་པརབསྔོ། །ས་གཞི་སྤོསཀྱིསx སྤྱོད་པར་ཤོག །འཕགས་པའམཚན་ཐོས་རར་བརྗོད།
གནས་བརྟན།=Jཉེར་གཅིག།
-
སྨ
：，
༣
-
，
ག་ཚོང་
མ
=
=
ས
་མཁས་པ༌རྣམཚ
མ
ས --
ས་བཅོས * = རྣ༧
''' ཁ་བ་གང་



ས3
:བ་
，
}
་
-f
，
་་་་
，
*
- -
-?..
ཕྱག་མཆོད་མཐུས། །བདགཅ་གལསོགས་འགྲོ་བ་མ་ལུས་པ། །འདོད་ཆུང་ཆོག་ཤེས་དཀོན་མཆོག་གསུམ་ལ་གུས། །གསུང་རབ་དོན་རྟོགས་མྱུར་དུ་གྲོལགྱུར་ཅིག །འཕགས་པ་གནས་བརྟན་བཟང་པོའི་ཐུགས་
བསྐྱེད་མཐུས། །རྒྱལབསྟན་འཕེལ་བའི་འགལརྐྱེན་ཀུན་ཞིཞིར། །མཐུན་རྐྱེན་གང་བསམ་ཡིད་བཞིན་འགྲུབ་པ་དང། །སྤོང་བ་བསམ་གཏན་ཕྱོགསཾ་བཅུར་རྒྱས་གྱུར་ཅིག །ལྟར་བཅུར།（ ཁྱབ་གྱུར་ཅིག །སྟོན་པ་
ཐུབཔའི་དབང་པོས་བཀའ་བསྒོས་ཏེ་མྱངན་ལས་མི་འདའཁར་འགྲོ་ཀུན་གྱི་བསོད་ནམས་ཀྱི་ཞིང་དུ་བཞུགས་ནས་རྒྱལ་བའི་བསྟན་པ་འཛིན་ཅིང་སྤེལ་བར་མཛད་པགནས་བརྟན་ཆེནཔ་གསེར་བེའུ་འཁོར་ངག་ཐ་དྲོ་མ་པ་ལྔ་
བརྒྱས་བསྐོར་བ་ལཕྱགཏཚཕལོ། མཚོན་ཏེ།། སྐྱབས་སུ་མཆིའོ།། བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་ལན་བདུན་བརྗོད། སྙིགས་དུསཉམ་ཐག་འགྲོ་ལ་ཐུགས་བརྩེབས། །ཐུབ་པ་ཀྲri'iཔའི་ནམྱ་་་་
མི་འཇའ་བར། །ཁ་ཆེའི་ཡུལ་དུ་བཞུགས་ནས་འགྲོ་དོན་མཛད། །གནས་བརྟན་གསེར་གྱི་བྱེའུ་ལ་ཕྱག་འཚལ། །མཆོགརང་ཐུན་མོང་དངོས་གྲུབ་མལུས་པ། །ཅིརང་ཅི་འདོད་དཡོས་སྦྱིན་ནོཞེས། །རིན་ཆེན་ས་
དོནཡོང་ཞགས་པ་ཕྱགམ་བསྣམས༔ འཕགས་པ་གསེར་གྱི་བེའུ་ལ་ཕྱག་འཚལ། །དངོས་འཤམས་གཟུངས་རི་ག ཆེན་པོར་བསྔོ། །ས་གཞི་སྤོས་ཀྱིསx སྤྱོད་པར་ཤོག །འཕགས་པའི་མཚན་
E
.
ཀL
=
=



I+S
，
，
*
*ཟབཀམ་
་ བ , • ་
མ་བ
་
བ.-
གནསབརྟེན
བE
།ཐོས་དྲན་བརྗོད་ཕྱག་མཚེ་ད་མཐུས། །བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །གཟུངས་སྤོབས་མངོན་ཤེས་ད་ན་པའི་མཐུ་ཐོབ་ནས། །འགྲོ་བའི་དེད་དཔོ་ན་མཆོག་ཏུ་འགྱུར་བར་ཤོག །འཐག་
པ་གསེ་ད་གྱི་བའུའི་ཐུགས་བསྐྱེད་མཐུས། ༑ ཡུལཕྱོག༤།འདིད་གནས་དགེ་འདུན་བཙུན་པ་རྣམས། །དམ་ཆོས་སྒྲུབ་པའི་མཐུན་རྐྱེན་ཀུན་ཚངཞིང༌། །ཐེག་མཆོག་ཆོ་ས་ལ་རྟག་ཏུ་སྤྱོད་པར་ཤོག །ལྷུདབཅས་བསྒྱུར་
| #ཅིག །སྐྱོན་བཐུབ་པའི་དབང་པོས་བཀའ་བསྐོསཏེ་མྱ་ངན་ལས་མི་འདའ་བར་འགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་ཀྱི་ཞི་ང་དུ་བཞུགས་ནས་རྒྱ་ ལ་བ འི་བསྟནཔའཛིན་ཅིང་སྤེལ་བར་མཛད་པ་གནས་བརྟན་ཆེན་པོ་བྷ་ར་དྷ་ཛགམེད་ར་ཅན་
འབོན་ནག་བཅོམ་པ་བདུནཔརྒྱས་བསྐོར་བ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ། སྐྱབས་སུ་མཆིའོ།། བྱིན་གྱིས་བརླབརྟགསོལ། ཞེས་ལན་བདུན་བརྗོད། སྙིགས་དུས་ཉམཐའགྲོ་ཕཐུགས་བརྩོབས། །ཐུ་འཔའི་བཀའ་
Fབཞིན་མྱ་ངན་མི་འབད། །བ་ལང་སྤྱོད་གླིང་ན་བཞུགས་འགྲོ་དོན་མཛད། །བྷ་ར་དྷཛགསེར་ཅནས་ཕྱ གཏཚཔ། །གང་སྐུ་མཉམ་གཞག་མཛད་པའི་ཕྱག་རྒྱ་དེ་། །མཐོང་བས་ལུས་སེམས་གང་བཀུནཝ |
ནས། །རྒྱལ་བའི་སྲས་ཀྱི་ས་ལ་འགོད་མཛད་པ། །འཕགས་པ་བྷ་ར་དྷཱཛཱལ་ཕྱག་འཚལ། །རང་ག་བཤམས་གཟུངས་རིགx ཆེན་པོར་བསྔོ། །སགཞི་སྤོས་ཀྱིསY སྤྱོད་པར་ཤོག །འཕགསམཚན་ཐས་
!
་
མཐཏེ



ཟ+
---- --
ཟླ-
དྲན་བརྗོད་ཕྱག་མཆོད་མཐུས། །ཁྱདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །དལ་འབྱོར་རྟེན་ཐོག་རྒྱལ་བའི་བསྟན་པ་ལ། །ཞུགས་ནས་ཐེག་མཆོག་ཆོས་ལ་སྤྱོད་པར་ཤོག །འཕགས་པ་བྷ་ར་དྷ་ཛའི་ཐུགས་བསྐྱེད་
མཐུས། །རྣམ་དག་ཁྲིམས་ལྡནངགེ་འདུན་ཚེགས་རྣམས་ལ། །རྒྱལ་བློན་རྣམས་ཀྱིས་གུས་པས་མཆོད་པ་དང་། འཁོ་ནི་ལོ་གསུམ་གྱི་བྱ་བ་རྒྱས་གྱུད་ཅིག །ལྷད་བཅxlx ཁྱབ་གྱུར་ཅིག །སྟོན་པ་ཐུབ་པའི་གར་
པོས་བཀའ་བརྒྱུས་ཏེ་མྱ་ངན་ལས་མིའདའ་བར་འགྲོ་བ་ཀུན་གྱི་བ་སོད་ནམསཀྱི་ཞིང་དུ་བཞུགས་ནས་རྒྱལ་བའི་བསྟན་བ་འཛིནཅིང་སྦྲེལ་བར་མཛདབ་གནས་བརྟན་ཆེན་པོ་བ་ཀུ་ལ་འཁོར་དགྲ་བཙམ་པ་དགུ་བརྒྱས་བསྐོར་བ་ལ་ཕྱག་
བIའཚལ་ལོ།། མཆོད་དོ།། སྐྱབས་སུ་མཆིའོ།། བྱིན་གྱིསབརླབ་ཏུ་གསོལ། ཞེས་ལན་བདུནབརྗོད། སྐྱེགས་ཀྱུས་ཉམཐག་འགྲོ་ལ་ཐུགས་བརྩེ་བས། །ཐུབ་བའི་བཀའ་བཞིན་མྱ་ངན་མི་འདའ་བར་
ནས་འགྲོ་དོན་མཛད། །གནས་བརྟན་བ་ཀུ་ལ་ཁ་ཕྱག་འཚལ་ལོ། །གད་སྐུ་ཡིད་ལ་དྲན་ཏེ་གསོལ་བཏབན། །དུས་མིན་འཆི་དང་བཀྲེས་སྐོམ་དབུལ་ཕོངས་སོགས། སྨཉེར་ne 1:
4 2
lའཕགས་པ་བ་ཀུ་ལས་ཕྱག་འཚལ་ལོ། །དངོས་བ་ཁམས་གཟུངས་དགར ཆེན་པོར་བསྔོ། །ས་གཞི་སྤོས་ཀྱིསX སྤྱོད་པར་ཤོག །འཕགས་པའི་མཚན་ཐོས་དྲན་བརྗོད་ཕྱག་མཆོད་མཐུས། །བདག་དང་
11
1
:
་་་་་
-
，
-
-.. -
་་，་，
1.
，



རྔལ
་
*མ
, 4. ༼ཌs
Eས་ཧཟླ་
- ----
ལས་ --
» «| ', ::
-
-
*
: ་
།མ་བར་མཉམའགྲོ་བ་མ་ལུས་པ། །དམ་ཆོས་སྒྲུབ་བའི་མཐུནརྒྱན་ཀུན་ཚང་ཞིད། །ལུང་རྟོགས་ཡོན་ཏན་ཐམས་ཅད་རྒྱས་གྱུར་ཅིག། །འཕགས་པ་བཀུ་ལ་ཡི་ཐུགས་བསྐྱེད་མཐུས། །
ཕྱོགས་བཅུར་བཞུགསབའི་དགེ་འདུན་བཙུན་པ་རྣམས། །མཐུན་རྐྱེན་འ་བྱོདབས་ནམ་ཡང་མི་ཡོངས་ཞིང། ཐོས་བསམ་སྒོམབཐམས་ཅད་འཕེལ་གྱུར་ཅིག །སྒྱུར་བརུས༽ ཁྱབ་རྒྱུ་དཅིག །སྟོན་པ་ཐུབ་པའི་བར་
པོས་བཀའ་བསྐོས་ཏེ་མྱ་ངན་ལས་མིའདའ་བར་འགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་ཀྱི་ཉིད་དུ་བཞུགས་ནས་རྒྱལ་བའི་བསྟན་པའཛིན་ཅིང་སྤེལ་བར་མཛད་བགནསཾ་བརྟན་ཆེན་པོ་སྒྲ་གཅན་འཛིན་འཁོར་དགྲ་བཅོམཔ་སྟོད་དང་སྒྲིག་
བརྒྱས་བསྐོང་བ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ།། སྐྱབས་སུ་མཆིའོ།། ཙན་ཀྱིས་བདུབ་ཏུ་གསོལ། ཞེས་ལན་བདུན་བརྗོད། སྙིགས་དུས་ཉམཐགའགྲོ་ལ་ཐུགས་བརྩེབས། །ཐུབ་བའི་བཀའ་བཞིན་མྱ་ངན་མིགང་།
བད། །བུ་ཡད་ཀུཡི་གླིང་བཞུགས་འགོདོན་མཛདཾ། །གནས་བརྟན་སྒྲ་གཅན་འཛིན་ལ་ཕྱག་འཚལ་ལོ། །དཔག་མེད་བསྐལ་བའི་སྔོན་ནས་སངས་རྒྱས་ཀྱད། །འགྲོལ་བཚུབསརྒྱལ་སྲས་ཚུལ་བཟུང་སྟེ། །དད་པས་
སྲིད་ཞིའི་འཇིགས་ལས་སྐྱོབ་མཛད། །འཕགས་བསྒྲགན་འཛིན་ལ་ཕྱགའཚལ་ལོ། །དངོས་བཤམས་གཟུངསརིགx ཆེན་པོར་བསྡོ། སག་སྦོསཀྱིས« སྤྱོད་པར་ག །འཕགས་པའི་མཚན་ཐོས་དྲན་
，
གནས་བརྟན །jཉེ་ན་གཏུམ ཕྱག་མཆོད་
༣
བ་མས་་་་་་་
་་* ཁ་པས་གཡས་བསམ་ལས་ལ་ས
་
ཆ་



U[6 །
•
-
.：་：་：་ .:. “:':;:་་：་:་
།
་་་|ry-ii
བརྗོད་ཕྱག་མཆོད་མཐུས། །བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ས་པ། །རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱི་ཞལ་མཐོང་ནས། །གསུདགི་བདུད་རྩིས་སྨིན་ཅིང་གྲོལ་གྱུར་ཅིག །འཕགས་པ་སྤྲ་གཅནའཛིན་གྱི་ཐུགས་བསྐྱེད
མཐུས། །ཆོས་བཞིན་སྐྱབ་པའི་གང་ཟག་ཐམས་ཅད་ལ། །ཚདས་དབང་བསྲུདམས་གཡེལ་མེད་གྲོགས་བྱེད་ཅིང་། །རྒྱལ་བརྣམས་ཀྱི་ས་བྱིན་གྱིས་རློབས་གྱུར་ཅིག། །སྐོར་བཅས ཁྱབ་གྱུར་ཅིག །སྟོན་པ་
gབ་པའི་དབང་པོས་བཀའ་ཡིསྐོས་ཏེ་མྱ་ངན་ལས་མ་འར་བའགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་ཀྱི་ཞིང་དུ་བཞུགས་ནས་རྒྱལ་བའི་བསྟན་པ་འཛིན་ཅིང་སྤེལ་བར་མཛད་པ་གནས་བརྟན་ཆེན་པོ་ལམ་ཕྲན་བསྟན་འཁོར་དག་
བཅོལ་བ་སྟོད་དང་དྲུག་བརྒྱས་བསྐོད་བལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ།། སྐྱབས་སུ་མཆི་འོ།། བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་ལན་བཅུན་བརྗོད། སྙིགས་དུས་ཉམ་ཐགའགྲོ་ལ་ཐུགས་བརྩོབས། །ཐུབ་པའི་
བཀའ་བཞིན་མྱངནམའར་འབར། བྱ་རྒོད་ཕུད་པོ་འདིར་ཞུགས་འགོ་དོན་མཛདཾ། །གནས་བརྟན་ལམ་ཕྲན་བསྟན་ཕྱག་འཚལ་ལོ། །མཐའ་ཡསའགྲོ་ལ་ལམ་བབད་འདོམས་བ་ལུ། གནས་བརྟན་
རྣམས་ཀྱི་ནང་ནས་ཤུལ་བྱུདས། །ཆོསསྨརྣམསཀྱི་མཆོག་ཏུ དབ་བསྔགས་པ། །འཕགས་པ་སམ་ཐུན་བསྟན་ལ་ཕྱག་འཚལ་ལོ། །དངོས་བཤམས་གཟུངས་རིག༩ ཆེ་ན་པོ་དང་སྔོ། །སགཞི་སྤོས་
E
བཅུ༌
，
r. ར
ས
ན
•
•
༼
-
.
་-
-
-
1
.
ས་
,
་ །



ཆ་
=
'-
-་
:
:
1
:
+
+-
LI
ནས་བརྟན ཉིན་བ[ ཕྱིས་ཚོད་
ཀྱིསx སྤྱོདབར་ཤོག །འཕགསཔའི་ཚན་ཐོས་དྲན་བརྗོད་ཕྱགམཚོ་ མཁྲུས། །བདག་དུ་མཁའམཉམ་འགྲོབམལུས། །སྲིད་ཞི ར པཀུན་ལས་ཟུར་གྱུར་ཏེ། །སྟོབས་བཅུ་
མངའ་བའིགོ༢༨ཐོབ་གྱུར་ཅིག །འཕགས་ལམ་ཤུ་ཞཔསྟནི་ཤུགས་བསྐྱེར མཐུས། །དམཆོསཚུལ བཞིནཟློབ་བར་བྱེད་རྣམས་སུ། །ཕྱིནད་ཏེ༨ འཚེ་གང་ཡང་མི་འབྱུང་ཞིང་། དོ་ལུང་རྟོགསཡོན་ཏན་ཐམས་ཅད་ ་ ་
འཕེགྱུགཅེས། །ལྟརས* ཁྱབ་རྒྱུད་ཅིག །སྐྱོནgའུ་དདད་སོ །བསྒོསཏེ གླངནོསམིན་པོའ་བ༨༣གྲོ་བཀུན བྱིབསོད་ནམསཀྱི་ཞིར་དུ་བཞུགསརྐོས་རྒྱལ་བའི་བསྟན་པ་འཛིན་ཅིང་སྤེལ བར་
མཛདཾ་བ་གནསབརྟནཆེནབོབྷརདྷཱཛ་བསོད་བྷོམསཡིནཾ་རལོ་དདབཙུམ་པ སྟོང་ཕྲུག གཉི་ག་གིས་བསྐོར་བ་།ཕྱབ།ཚཔ་པོ། །མཆོད་དོ། སྐྱབས་སུ་མཆིའོ།། བྱིན་གྱིས་བརླབ་ཕྱུགསོལ། ཞེས་ལ་ཟབ་ནབ་རྫོང། 1
སྙིགས་ངུ་སམཐག་འདྲའི་སཱུ་ཐུགསཔོ ས། །ཐུབ་པ །འབཞིན་མྱངན་མི་འདའ་བར། །པུས་༢༣གསི ང་ངུ་བཞུགས་ནས་འབོདོན་མཛད། །གནས་བརྟན་བསོད་སྙོམས་ལེན་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་
མཚནོ་གླེགསབམ་མཛོད་དང་དེགབསཀྱང། མི་ཤེས་མོད་པའི ཀུནཔ་དབ་སནས། །བསླབ་གསུམ་རྟོགས་བརྒྱུརལསྐྱེད་མ་་པ། །འཕགས་པ་བསོདསྙོམས་ལེན་ལཕྱག་འཚལ་ལོ། འདོས་བཤམས།
，
་་ ་，
-
༤
，
，
_I
--



•་ ་
1
-，- - ་ གས་
བ་
F་|
་་
-
-
，:
•
པས་ཐམ
，
-
-
-
་
11:
བྱུང་རིR ཆེན་པོར་བསྔོ། །ས་གཞི་སྤྲོས་ཀྱི*ix སྤྱོད་པད་ཞོ། །འཕགས་བའི་མཚན་ཐོསs4པ་ཕྱགaཚོད་མཐུས། །བདག་དང་མཁའམཉམའགྲོ་བ་མ་ལུས། །ཟབ་ར་རྒྱ་ཆེའི་གསུང་དབཚོགསརྣམས་
ཡི། །གཏུགསཔམེད་པའི་བླ་མ་རྒྱསགྱུརཅིག །འཕྲོག་མ་བ་བྷ་ར་ངྷ་ཛའི་ཐུགས་བསྐྱེད་མཐུས། །རྒྱལབའིབསྟན་ལ་སློབ་པར་བྱེད་རྣམསལ། ། དད་ཞུང་གི་མཐུན་རྐྱེན་ཀུན་ཚང་ཞིང་། །ཐོས་བསམ་སྒོམ་བའི་ཤེས་
བརྒྱས་གྱུར་ཅིག། །ལྷར་བཅསs ཁྱབགྱུར་ཅིག །སྟོན་བཤུབཔའིདབ་པོསབཀོའ་བསྒོཏ མྱ་ང་ན་ལསཡིའདའ་བ་འ་གོ་བ ཀུན་གྱི་བསོདྲ་ནམས་ཀྱི་ཞིང་དུ་བཞུགསནསརྒྱལ་བའི་བསྟན་པ་འཛིནཙེར་སྤེ་པད་
མཛད་པ་གནས་བརྟན་ཆེན་བོལམ་བསྟན་ན་དགྲ་བཅོམ་པ་དགུ་བརྒྱ་ས་བསྐོརབལཕྱག་འཚལ་ལོ། །མཆོད་དོ། སྐྱབས་སུ་མཆིའོ།། བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་ལན་བདུན་བརྗོད། སྙིགས་དུསཉའཐག
འོལ་ཐུག་༤༌་ བརྗོབས། །ཤུལཔའི་བཀའ་བཞིན་རྒྱ་ང་ན་ཕྱིའདའ་ར། ། ཀནཔན པའུ་གས་ནས༽གྲོ་དོན་མཛད། །གནས་བརྟནལམཆེན་བལབྱ་བཏཚ་ངལོ། །གླེགས་བམཚེས་འཆད་ཕྱགརྒྱུ་དུན་ཙམ་གྱིས།།
སྡེ་སྣོདགསུམ་ཕྱི་ཚིག་དོན་མཐ༢རགལ། །བློ༌སྤོབསབའི་ཙྪ་བསྔོལ་མཛར་བ། །༢ཕག་ག༤ པ་མཆེན་པ་ལ་ཕྱག་འཚལ་ལོ། །ད་རིསོབཤམས་གཟུནསརིགx ཆེན་པོར་བསྡོ།། ས་གཞི་སྤོས་ཀྱིསX
，
4
མ
།
-
-
-
-
- - --
-
་་་
ཀ ཀ་
+
-
-
-
=
-
---
-
--
-
-
--
， ༣
• སམཾ ,
',
s;
་
་
༥
ཡཾ
༨-
ལ
ཆ
བ
:༔
ཅ''* ཆ
༔ --;'
,
r: ད



-རཚར
བ
er
***, ༔
བ
ཅ
, 'བ•་ ་ +-- ༈ ༣
་་་་ - ཙམ་+
ར*# -
****ཙ - •
མ་བཏ
བ་ འ༄༅ ་ ཝ ཐ
F
•Jའབཀ་f•ན
་ཆེ
བ་
་
།
*
，
༌༣།
，
Eད་na
;：
་
༌.
::
E
:
，།
་ ་.
ti
༄༅། །སྤྱོད་པར་ཤོག །ཕྱུགསཔའི་མཚན་ཐོས་དྲནབརྗོད་ཕྱག་མཆོད་མཐུས། །བདག་དང་མཁའམཉམའགྲོ་བ་མ་ལུས་པ། །ལམ་སྟོན་བཤེས་གཉེན་དམ་པས་རྗེས་འབྱུང་ནས། །ཐོས་བསམསྒོམ་བའི་
རྩ་བ་མཐརཕྱིན་ཤོག ༑འཕག་ས་པ་ལམཆེ ན་པ་ཡི་ཐུགས་བསྐྱེད་མཐུས། །འགྲོ་རྣམས་ངེས་འབྱུང་བསམ་པས་རྒྱུད་བསྐུལ་ནས། །ཞུགས་ལཱཡོངསརྫོགས་སྡོམ་བའི་དཔལ་ཐེབསྟེ། །ཚུཝ་ཝིམས་ཤུད་པོ་ཡོ་དསསུ་རྫོགསགྱུར
ཅག །ལྷད་བཅས༩ ཀྱའགྱུར་ཅིག། །སྟོན་པ་ཐུབ་པའི་དབང་པོས་བཀའ་བསྒོས་ཏེ་མྱ་ངན་ལས་མིའང་འབརའགྲོ་བཀུན་བསོད་ནམས་གྱི་ཞིང་ངུ་བཞུགསནས་རྒྱལ་བའི་བསྟན་པ་འཛིན་ཅིང་སྤེལ་བ་དེ་མཛད་བགནས་བརྟན་
#ཆེན་པོ་ཀླུའི་སྡེ་འབོད་གབཅོམཔ་སྟོད་དང་ཉིས་བརྒྱསབསྐོར་བ་ལ་ཕྱག་འཚལོ། །མཆོད་དོ།། སྐྱབས་སུ་མཆིའོ།། བྱིན་གྱིསབརླབ་ཏུ་གསོལ། ཞེས་ལན་བདུན་བརྗོད་སྙིགས་དུས་ཉམ་ཐགའགྲོ་ལ་ཐུགས་བརྩོབས། །
gཐུབ་པའི་བཀའ་བཞིན་མྱ་ངན་འདའབར། །རིརྒྱ འདོསཡ་གས་བཞུགས།གྲོ་དོནམཛད། །གནས་བརྟན་ཀུཡི་སྡེ་ལ་ཕྱག་འཚལ་ལོ། བྱང་ཕྱོག་གསོབདུན་མཚོན་པའི་གསལ་བྱེད་སྒྲས། །འགྲོ་ཀུན་མ་རིག་གཉེན་
ས་སྤྱོད་མཛད་ཅི་ང། །ཁུམ བ་བཟང་པོས་ཅིའདོད་སྩོལ་མཛད། །འཕགཏས་བཀུཡིསྡེ་ཕྱག་འཚལ་ལོ། །དངོསབཤམས་གཟུང་སརིག༨ ཆེ་ན་ཡོད་བ་སྡོ།། ས་གཞི་སྤོས་ཀྱིས་ སྤྱོད་པར་ཤོག །འཕགས་པའི་
བན་བཏརྟན་ ཏེརn+། g@་མོད
't+ : ， ག ་
，
ཐ
：
:
i
་
s
'
-
-
-
-
-
---- -- •
་
-
- ་་་
བདེན་
ཅན་



: ,་
:
ལ་
F
•
ན
,
..
་
：
.
་
.ཆ་
:：
- ཐ
་
[མདྲན་ཐོསངན་བརྗོད་ཕྱག་མཆོད་མཐུས། །བདག་དང་མཁའ་མཉམ་འགོ་བམལུས་པ། །དམ་ཆོས་སྒྲུབ་ལ་བར་གཅོདམར་བ་དང་། །ཚུལ་བཞིན་སྒྲུབ་པས་རྒྱལརྣམས་ཉེས༽ཤོག །འཕགས་པ་ཀླུ་ཡིསྨོཡི་ཐུགས
བསྐྱེད་མཐུས། །སྡེ་སྣོད་གསུམ་དང་རྒྱུདསྡེ་ཀཞི་ཡིདོནཱ། །སྔོམ་གསུམ་བཅས་མཚམས་དག་པར་སྲུང་བྱེད་པོའི། །དམ་པའིཚོགསཀྱིས་གནས་འདི་གར་གྱུ་ཅི། །ལྷདབཅསཥ ཟླ་བ་གྱུར་ཅིག །སྟོན་པ་ཐུབ་པའི་རབ་བས
བཀའ་བསྒོས ཏེ་མྱ་ངནལསམི་འདའ་པོ་ད་འགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་ཀྱིཞི་རུ་བཞུགསནསརྒྱལ་བའི་བསྟན་བའཛིན་ཅིང་སྤེལབར་མཛདཔགནས་བརྟན་ཆེན་པོ་སྤྲོད་བྱེདེའཁོར་དགྲ་བཙོ་པསྟོད་ད་ང་བཞི་བརྒྱ་སབསྐོད་པ་ལ་ཕྱག
འཚལག་པོ། །མཆོད་དོ།། སྐྱབ་ན་སུམཆིའོ།། བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་ལན་བདུན་བརྗོད། སྙིགས་དུས ཉམཐུག་འགྲོ་ལ་ཐུགས་བརྩེ་བས། །ཐུབ་བའི་བཀའ་བཞིན་མྱ་དུན་མ་འདའ་བར། །དེ་རྒྱལ་པོ་ཡུལ་བཞུགས།
འགྲོདོན་མཛད། །གནས་བརྟན་ཆེན་པོ་སྐྱེད་བྱེད་ལ་ཕྱག་འཚལ། །སྡེ་སྣོདགསུམ་གྱི་གླེགས་བམ་ཞལཕྱེ་སྟེ། འགྲོ་ལ་ཐེག་པ་གསུམ་གྱི་མབསྟན་ནས། །རྒྱལ་བའི་བསྟན་པ་ཕྱོགས་བཅུར་རྒྱསམཛད་པ། །འཕགས
སྦེད་བྱེད་ཞབས་ལ་ཕྱགའཚལོ། །དངོས་བཤམས་གཟུདས་རིག ཆེན་པོད་བསྔོ།། གཞི་སྤོས་ཀྱིསཥ སྦྱོད་པ་ད་ཤོག །འཕགས་བའི་མཚན་ཐོས་དྲན་བརྗོད་ཀྱགམཆེད་མཐུས། །བདགདང་མཁའ་མཉམ་
.
, .
: ，
» t，+;:་
•
，，
，



ས
བ
པ
•
༤
=
+
+
༣4，
，-
བ།at. བརྟེན ཏེར་དུག +༩ ་་གམ་ངོད།
jའགོབ་མལུས་པ། །ལོག་བའི་ལམ་དུད་འཕར་མི་ལྟུང་བར། །བསླབ་པ་གསུམ་གྱི་ཉམས་ལེནམཐར་ཕྱིན་ཤོག །འཕགས་པསྤྱོད་བྱེདཞབ*་ཀྱི་ཐུགས་བསྐྱེ་དམའུས། །དབེན་པའི་གནས་
jསྒྲུབས་་་་ན་པ་ལ། །མིར་མིཔིན་ཉེར་འཚེ་མེ་འཕྱུར་ཞིར། །ཀེསྣོང་གསུམ་གྱི་བཤད་སྒྲུབ་འཕེལ་གྱུར་ཅིག །ལྷར་བཅxxཁྱབ་གྱུར་ཅིག །སྟོན་པ་ཐུབ་པའི་བར་བོས་པགའ་བསྒོསཏེ་མྱ་ནམས་མི་ན་བར་འགོ་བཀུནགྱི་
བསོད་ནམས་ཀྱི་ཞིད་དུ་བཞུགས་ནསཀླུ་ས་བཤིབསྟནབའཛིན་རསྤྱིམ་བདམཛདཔགནསཾ་བརྟན་ཆེནབོ་མི་བྱེད་པ་འབོད་རག་བཅོམཔ་སྟོང་ཕྲག་གཅིག་གིར་པ་བསྐོར་བ་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ།། སྐྱབས་སུ་མཆིའོ།།
བྱིན་གྱིས་བརླབཏུགསོལ། ཞེས་ལན་བདུན་བརྗོད། སྙིགས་དུས༡མག་འགོ་ལ་ཐུགས་བརྩེབས། །ཐུབ་པའི་བཀའ་བཞིན་མྱངན་མི་འདའབར། །གངས་ཅན་རིམ་བཞུགས་ནས་འགྲོ་དོནོམཛནཾ གནས་བརྟན་མི་ཕྱི་བ་ལ་
ཕྱག་འཚལ་ལོ། །སྟོན་པ་ཐུབ་པའི་དབང་བོསན<རླབས་པའི། །བྱན་ཆུབ་མཆོད་རྟེན་ཕྱོགས་ཉིས་ཀྱིས་བཟུངསྐྱེ། །༢ས་ཀུནསྨིན་གྲོལ་ལམ་ལ་འགེར་འཛརས། །འཕགས་པམིཕྱེདཔ་ལཕྱགའཚལ་ལོ། །དངོས་བཤམ༌
གཟུདས་རིབ།> ཆེན་པོར་བསྡོ། Wགཞིསྤྲོས་ཀྱི< ་སྤྱོད་པར་ཤོག །འཕགས་པའི་མཚན་ཐོས་དྲན་བརྗོད་ཕྱགམཆོདམཐུས། །བདག་ཅག་ལ་སོགས་སེམwཅན་གར་དརགར། །མswའདེཝིན་གདུག་བས
-
*
་
-༧*ཎ་** རས
གp:: ཡུམ་སཟི སྨ།



*
་
+
-
-
་་་་
གཙཔནམས། །མྱུར་དུ་ཉེར་འཚོ་ཀུན་ལས་བླ་རོ་ཁྱུད་ཅིག །འཕགས་པ་མི་ཕྱེད་པསིཐུགས་བསྐྱེད་མཐུ། །སྡེ་སྣོད་གསུམ་གྱི་དོན་ལས་སྐྱེད་ནས། །ཐེག་པ་གསུམ་གྱིuམ་བཟར་ཡོངས་རྫོགས་ལ། །སྒྲུབ་པ་
བྱེད་པས་ནvཀརིགར་གྱུར་ཅིག །ལྟར་བཅx ཁྱབ་གྱུར་ཅིག ]མགོནབོསྤྱན་རས་གཟིགས་ཀྱི་སྤུམཔ་རགས་པདགེ་བསྙེན་དྷ ཝཱཏིལ་འཁོར་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོམཆོད་དོ། །སྐྱབས་སུ་
མཚེའོ།། བྱིན་གྱིསབརླབ་ཏུབསོལ། ཞེས་ལན་བདུནཝཛོམཾ། སྤྱན་རས་གཟིགས་བར་འགྲོ་སཟུགས་བརྩེས། །རྒྱལ་བའི་བསྟན་པ་ཕྱོགས་བཅུར་སྤེལ་པའི་ཕྱིར། །གནས་བརྟན་རྣམས་ཞོགསའཁྲིད་
ཚུལ་འཛིན་པ། །རགེསྙེནནྟཾམཱཏཱལ་ཕྱག་འཚལ་ལོ། །ཉམ་ཐག་འཕྱེ་རྣམས་འཇིགས་པ་བརྒྱད་སོག༑ །ཕྱི་ན་ཉེར་འཚེ་ཀུན་ལས་སྐྱོབ་པའི་ཕྱིར། །རྫསབ་བུམ་བུ་བཟུར་ནསསྤྲུལ་པ་འགྱེད།།འཕག་པ་
པ་རྨཏ་ལ་ཕྱག་འཚལ་ལོ། རིངས་བཤམས་གཟུངས་རིག༤ ཆེན་པོར་བསྔོ། ས་གཞི་སྤོས་ཀྱི༠x སྤྱོད་པར་ཤོག །འཕགས་བའི་མཚན་ཐོས་དྲནབརྗོད་ཕྱག་མཆོད་མཐུས།བརག་ཅག་ལ་སོགས་
[&མས་ཅནགར་རང་གང་། །འཇིགས་ཆེན་བརྒྱར་རོར་གདོན་གྱིས་གཙོས་བ་རྣམས། །མྱུར་ངུ་འཇོ་གས་པཀུན་ས︽ཐར་གྱུརཚིག །མགོན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་ཐུགས་བསྐྱེད་མཐུས། །གདམ་རིག་
་་་་་
-
--
-
-



-
།རབསཔསྐོར་བའི་ཞིང་ཁམས་འདིར། །ཚང་ལ་མ་ནོད་འཇམ་མགོན་ལུགས་བཟང་འདི། །དབྱར་གྱི་མཚོ་ཆེན་ལྟར་དུ་འཕེལ་གྱུར་ཅིག །ལྷད་བཅསX |jཁྱབ་གྱུར་ཅིག །སྟོན་པ་བཅོམ་ལྡན་་
འདུསཀྱི་སྤྱན་སྔར་རྒྱལ་བའི་བསྟན་པ་བསྲུང་བར་ཞལ་གྱིས་བཞེས་ཏེ་འཇིག་རྟེན་སྐྱོང་བའི་ཚུལ་བཟུདབ་རྒྱལ་པོཆེནཔོཡུལ་འཁོར་སྲུད་དང་།འཕགས་སྐྱེས་པ་དང་།སྤྱན་མི་བཟང་དད་། རྣམ་ཐོས་གྲས་ལསོགས་པ་ཆེས་སྲུང་ཡེ་ཤེས
ཀྱི་སྤྱན་ལྡནོརྣམས་ལ་ཕྱག་འཚལ་ལོ། །མཆོད་དོ།། སྐྱབཅདུ་སུ་མཆི་འོ། བྱིན་གྱིས་བརླཡསོལ། ཞེསལན་བདུན་བརྗོད། བགྲང་ཡས་བསྐལ་བའི་སྔོན་ནས་ཐུགས་བསྐྱེད་མཐུས། །རྒྱལ་སྲས་སྤྱོད་པ་རྒྱ་མཚོར་
ལེགས་བསླབས་ཤིང། །དུསའདེད་ཐུབ་བསྟན་བསྲུང་བར་ཞལ་བཞེས་པ། །ཆོས་སྐྱོད་གྲུuཆེན་བཞི་པ་ཕྱག་འཚལ་ལོ། །ཐུབ་དཔང་བ།ནས་བརྟན་བཅུ་དྲུག་འཁོར་བཅུ༌རྣམས། །གད་དུ་འགྲོ་དོན་མཛད་དང་རྗེས་འཕྱིད
ནས། །བསྟན་པ་བསྲུང་ལ་ནམཡང་མི་གཡེལ། །འཇིག་རྟེན་སྐྱོང་བ་བཞི་ལ་ཕྱག་འཚལ་ལོ། །དངོས་བཤམས་གཟུངས་རིགx ཆེན་པོར་བསྔོ།། ས་གཞིསྤོསཀྱིསx སྤྱོད་པར་ཤོག །རྒྱལ་ཆེན་བཞིཡི་མཚན་
བརྗོད་ཕྱག་མཆོད་མཐུས། །བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པ། །རྒྱལ་བའི་བསྟན་ལ་ཚུལ་བཞིན་སློབ་པ་ལ། །བར་དུ་གཅོད་པའི་མིང་ཡང་མེད་པ་ད་ཤོག །སྔོན་ཚེ་སྟོན་བའི་སྤྱན་སྔར་རྒྱལ་ཆེན་བཞིས།
ས ：
གནས་བརྟན 3༢བ་ངུན:༈ །མཆོད།
ཐ
-
-
-
གབཀའ་



་བ
，
]བསྟན་དང་བསྟན་འཛིན་ག ཡིས་མ་ད་སྐྱོང་ཞེས། །ཇི་ལྟར་ཞལ་བཞེས་མཛད་པ་དེ་བཞིན་དུ། །ཆེས་བྱེད་རྣམས་ལ་གས] ཀལ་མེད་གྲོགས་ཁྱེར་ཤོག །ལྷར་བསx ཁྱབ་གྱུར་ཅིག །ཅེས་བརྗོད། དེ་ནས། དཀོན་མཆོག་
གསུམ་གྱི་བདེནབ་དང། སདས་རྒྱས་དད་བྱ་ཆུབསམས་དཔའ་ཐམས་ཅད་ཀྱི་མཐུང་ད་བྱིན་གྱིས་བརླབས་དང་། ཆོས་དབྱིངས་རྣམ་པར་རགཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་ལྟོ་བས་དང་། ལྷག་པདྷཐུབརཔད་གནས
བརྟན་བཅུ་དྲུག་འཁོར་རང་བཅས་པའི་ཐུགས་བསྐྱེད་དང་སྨོནལ་ཆ་སྡོད་བྱིན་རླབས་ཀྱི་མཐུས་ཐུགས་དམ་བསྐུལ་བ་དེ་དག་ཐམས་ཅད་དེང་འདིར་འགྲུབ་པར་གྱུར་ཅིག །ཅེས་ལན་གསུམ་བརྗོད། ན་ནོ་།། ཨོཾ་ནམོ་་
བྷ་ག་ཝ་ཏེ། ཤཱཀྱ་མུནཡེ། ཏ་ཐཱགཏཱཡ། ཨདྷ་ཏེསཾ་མྱཀཾ་བུད་དྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་མུ་ནེ་མུ་ནེ་མཧཱ་མུ་ན་ཡེ་ཝཱ། ཞེས་གཟུངས་སྔགས་ཅི་འགྲུབ་བཟླ་ཞིང། དེའི་ཚེ་ཐུབ་པཆེན་བོཀ་པ་གསཔ་གནས་བརྟན་བཅུ་དྲུག་འཁོད་ན།
བཅས་བའི་སྐུ་ལས་བདུད་རྩི་ རྒྱུ ནདཔ ག་ཏུ་མེད་པ་ཕྱུང་། །དད་དང་སེམསཅནཟམས་ཅདལ་བབས་པས་ཚེར་བས་ཐོག་མམེད་པ་ནས་བསགས་བའི་ལས་དན་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་སྦྱད་ཞུར་དག །རང་གི་ལུས་
ནངསགསལ་འོད་ཀྱི་དར་བཞིན་ཅན་དུ་གྱུར། ་ཚོད་བསོ་དནམས་ལུང་རྟོགསཀྱི་ཡོན་ཏན་ཐམས་ཅད་འཕེལ་ཞིང་རྒྱས། ཁྱད་པར་ཐུབ་པ་ཆེན་བོ་འཕགས་པ་གནས་བརྟན་བཅུ་དྲུག་འཁོར་དང་བཅས་པས་དགྱེས་བཞིན་རྗེས་སུ་བཟུང་སྟེ།
-
-
-



55
-
སས་ས་
མ . རྩཝ་ཎ: ,
མཚམས༌*
-
* :
- -
，
-
1
+
-
-
：
"
*
*
1གནས་བ རྫུན ཀོད་བརྒྱུདོ+ཕྱག་མཆོད་
jརྒྱལ་བ་བསྟན་བ་ཡོདས་སུ་རྫོབ་མསློབ་སྐུ་པརིཝནྟིད་སྟོབསཆེན་བོ སྐྱེ་མ་ཐད་བསམ་མོ།། གཟུརས་བུམ་སྒྲུབ་ཀའདོན་སྨན་བླའི་མདོ་ཚོག་སབྱུང་བ་ལྟར་བུམ་པ་མཆན་ཉིདར་ པ་ན་ཚྭས་ཚར་བ་དང་བཅ་ས་ག་་་་
བཤམས་ནས། སྔགས་བསྒྲུབ་མི་ཐུབ་པཆེན་བོ་འཕགས་བ་གནས་བརྟན་བཅུ་དྲུབ་དང་བཅསབའི་སྐུ་ལན་བ་རུད་རྩི་བབ་ས་རྒྱུསལཟག་བདབསམ་མོ།། གསུམ་པ་རྗེས་སུ་ཇི་ལྟར་བྱ་བ་ནི། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་སྔབ། སད་་
རྒྱུས་དད་བྱ་བསེམས་དཔའཐམསཅད་ཀྱི་བྱིན་གྱིས་པརླབས་དངཚོགསགཉིས་ཡོད་ས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེ་ནཔོ་དང། ཆོས་ཀྱིད་བྱིདསརྣམ་བར་དགཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིསམཚོ་དུསྦྱིན་གྱི་
གཏོར་མ་འདོད་པ་རི་ཡོན་ཉནཔདང་ལྡན་ཝརིaཔ་བྱས་དྲག་ཁ་དྲངས་ཤིང་ཐོགས་པ་མེད་བ་ནམམཁའདང་མཉམོ། མགྲོན་ཐམས་ཅད་ལཟག་བ་མེདི་བའི་བདེ་བཅད་བ་དུ་ཅན་བསྐྱེད་པར་གྱུར་ཅིག །ཅེས་བདེན་སྟོབས་ཀྱིས་
མཆོད་གཏོད་རྣམས་བྱིན་གྱིས་བརླབས་ནས། རྩ་བརྒྱུད་ཀྱི་ཁུ་མརྒྱལ་བ་སྲས་བཅས་ཐམ་ས་ཅད་དང་ཁྱད་བར་སྟོན་པ་ཐུབ་པའི་དབ་ད་པོའཕགས་བ་གནས་བརྟན་བཅུ་དྲུག་འཁོར་དང་བཅས་པའི་ལྕགས་འོདཟེར་གྱི་སྦུ་གུས་་་
| བདུད་ཚིད་གསོལ་བས་ཐུགསརྒྱུད་ལ་མེད་སྤྱི་པ་རོཔ་ཁྱད་པད་ཅན་སྐྱེས་བར་བསམས་ལ། ནམཿསརྦཏ་ཐཱ་པ་།ཏཾ་ཨ་ཀ་ཀི་ཏེ་ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ། ཞེས་བ་བདུན་ཀྱིས་བརྡོ་ཞིང། མཆོདིཡོནཞབས་བསིལ་མེ་ཏོག
་
*
•
།
།
-!
-- པ་ཤ་ཀ་



བམ་ཆེ
:
：
-
4
|}
ཟ
，，,。
-
-
་
་,
，
，
-
་་་་
ས་，
1
:་
༣
'，
;
t:4
་
《;
]རུགསྨྱོསདད། །སྣང་གསལ་དྲི་ཆཞལ་ཟས་རོལ་མོ་སོགས། །དངོས་བཤམས་ཡིད་སྤྲུལ་མཆོད་སྤྲིན་རྒྱ་མཚོ་འདི། །བླ་མརཀོནམཆོགགསུམ་ལ་མཆོད་པར་འབུལ། །འདོད་ཡོན་ལྔ་ལྡན་བདུད་རྩིའི་ཞལ་ཟས་ཞིར།ཐུམ་
མགྱ་ལྔ་ས་བཅསདད། །ཐུབ་དབང་གནས་བརྟན་འབོར་དང་བས་འབུལ། །བཞེསན་བདག་དང་མཁའ་མཉམ་འགྲོ་ཀུན་ལ། །མཆོད་ང་ཐུནམོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །གཏེ་རོ་མ་གཉིས་བརྒྱལ་ཆེ་
|:ཡོང་ཆོས་སྐྱོད་པ་སྤྱད་མ་ཡེས་ཀྱིསྤྱནཛིནརྣམས་ལསཾ་སྙད་བདུནགྱིས་བསྔོ་ཞིང་། མཆོད་ཡོན་ཞབས་བསལ་མེཏོག་བདུག་སྤོས་དང༑ །སྣང་གསལ་དྲི་ཆབ་ཞལ་ཟས་རོལ་མོ་སོ་གས། དགོས འཆམས་ཡིད་སྤྲུལ་མཆོད་སྤྲིན
» མཚ༢༽ ཆོག་སྐདམྱུང་མའིཆགས་རྣམས་མཉེས་ཕྱིར་འབུལ། འདོད་ཡོན་ལྔ་ལྡན་བདུད་རྩིའི་ཞལ་ཟས་འདི་ , །ཐུབ་པའི་བཀའ་སྡོད་རྒྱ་ཆེ་ཎཱ་བཞི་པ་སོགས། །དམ་ཅན་ཆོས་སྐྱོད་སྲུང་བའི་ཚོགསོ་ལ་འབུལ།།
བཞེསམ་རྒྱལ་བ་བསྟན་དང་བསྟན་འཛིད་བ། །འགྋསྐྱེ་ནས་ལ་ཞི་མཐུནརྐྱེན་སྒྲུབ་བར་མཛོད། །གོཏ་ང་མ་གསུམ བ རིགས་དྲུག་སེམས་ཅན་ཐམས་ཅ;ལསཾབྷ་ར་བདུན་གྱིས་བསྔོ་ཞེད། དེ་བཞིན་གཤོགས་པ་བཞིའི་མཚན་བརྗོད།།
འདོད་ཡོན་ལྔ་ལྡན་པ་རུད་རྩིའི་གཏོར༣༨ ༑ཕམརིགས་དྲུག་སེམས་ཅན་ཡོངས་བསྔོ། །དར་དང་ཇི་ལྟར་འདོད་བས་ཆེ&ཁྱུ་ནས། །དགས་དྲུགསོ་སོའི་སྡུག་བསྔལ་ལས་གྲོལ་ཏེ། །རྒྱུ་དདུསངས་རྒྱས་གོ་འཕད་
F
.
..-
4.
+
•。
;
-
་
"
་.་
འ
་ ༨r!,
་..;
:
E-
E-Lt-
•.
.
}，



《༈
༤
-
su-
s»
ཙ
མ་
ནསབཏན ཉོ་འདག ༣༢ ཕྱགམཚེད་
༄༅། །ཐོབ་གྱུར་ཅིག །གཏོར་མ བཞི་པ་གཞི་བདག་རྣམས་ལ་སཾ་བྷར་བདུན་གྱི་ བསྔོ ནིང། རེབཞིན་གཤེགས་འབཞིའིམཆ་ནམརྫོང། འདོད་ཡོན་ལྔ་ལྡན་བདུད་འགཏོར་མ་འདི། །ས་ཡི་ལྷ་མོ་བསྟན་མས་གཅོ་བྱས་པའི། །
ཡུལ་ལྷ་གཞི་བདག་འཁོར་དང་བཅས་ལ་འབུལ། །བཞེས་ནས་རྒྱལཔའི་བསྟན་ཞུགས་རྣམས་ལ། །མཐུནརྐྱེན་སྡོང་གྲོགས་ཡིད་བཞིན་སྐྱུ་བ་བདམཛོ༌། །བདག་གིབསམ་པའི་སྟོབས་དང་ནི། །དེ་བཞིན་གཤེགས་བའི་
བྱིན་སྟོབས་དང་། །ཆོས་སྤྱོད་བྱེདསཀྱི་སྟོབས་རྣམས་ཀྱིས། །དོན་རྣམས་གང་དག་བསམ་བ་ཀུན། །དེ་དག་ཐམསཅད་རིགས་པར། །ཐོགོས་པ་མེད་པ་འབྱུང་གྱུར་ཅིག །ཅེས་བརྗོད། །དེ་ནས་གཏདགགཡེཆོད་ཐ་གསར་ད་་་་་་
བཤམཔའམ། ཁ་གསོས་ཏེ། བདེན་སྟོབས་ཀྱིསཉྩན་གྱིས་བརླབས་ལ། མཁའ་མཉམཀསྒྲོལ་མཁྱེན་བརྩེས་རབ་དགོདས་ནས། །གྲདས་མེད་གསུམ་དུ་ཚོགས་གཉིས་ད་བརྫོགས་ཤིང་། །སྟོང་གསུམ་མི་མཇེད་ཞིང་གི་དཔལགྱུར་
བ; འདྲེནམཆོག་ཤཱཀྱའི་ཏོག་ལ་ཕྱག་འཚལ་ལོ།ཐུབ་བསབཀའ་བསྒོས་བསྟན་བཀིརྒྱལམཚན་འཛིན། །ཡན་ལག་འབྱུད་དར་མ་མནགས་ན་གནས། །ཅུས་ལྡན་རྡོ་རྗེ་མོའི་བུ་འབད་བོ་དང༌། །གསེར་བེའུ་བྷརདྷཱཇགསརཅན་
g:མཚོi །འཕགས་པ་བ་ཀུ་ལ་དང་སྒྲ་གཅན་འཛིནཾ། །ལིམ་ཐུན་བྷུད་དྷ་ཛིབསོད་སྙོམས་ཡིན། སཾམ་བསྟན་ཀླུའི་སྡེ་སྦེད་བྱེད་མི་བྱེད་པ། །གནས་བརྟན་འཁོདདང་བཅས་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་བྱར་འསོཔ་ཐམཙད་ལ། 11
，
，
+
-
-
ཡ་



“'
-
•
•
ཟ
།
- -•
ཆ
--
་
" " ་ མི
ས
་
•
སྐྱིད་པ་ཀུགྱི་གྲུངས་སྟེ་ད་ཀྱི། །ལུས་བཏུད་པ་ཡིས་རྣམ་ཀུན་ཏུ། །མཆོགཏུམ་པས་ཕྱག་འཚལལོ། །དདསོ་བཤམས་གཟུདས་རིག8 -བྱ་ཆུབ་ཆེན་པད་བསྡེ། །ས་གཞི་སྤོས་ཀྱི་ས སྤྱོད་པར་ཤོག །དེ་ནས་
བཟངཔོསྤྱོད་བའི་ལམ་དང༌། སྨོན་ལམ་བདུན་ཅུ་པ་དང༌། བསྟན་འབར་མ་ལ་སོགས་པའི་སྐོམས་རང་གཞན་གྱི་དགེབརྟགསརྫོགས་སྦྱང་དུ་བརྫོབ་དང་། རྒྱལ་བའིབསྟན་པ་ཕྱོགས་ཀུནgའཕེལ་ཞི་རྒྱས་པ་དང་ཡིན་ངང་དུ་གནས་བཀསྨོནལམ་ཤུགས་དྲག་ཏུག་དབ
ཅིང༌། ཁྱད་པར། མིམཇེད་ཞིང་གིམགོནཔོབླུགས་རྗེ་ཅན། །སྟོརོབ་མཉམ་མེད་ཤཱཀྱའི་རྒྱ་ལས་ཁོ་རང་། །སྤྲུལ་བའི་གནས་བརྟན་བཅུ་དུ་ག་འཁོད་བཅས་ཀྱིས། །བདག་། སྨོན་པ་ལྟོ་བ་ན་སདུའགྲུབ་པར་མཛོད། །དུས་
PIགསུམ་དང་འབྲེལ་ད་གེ་པ་རུ་ཡོད་དང། །བྱེད་པརཐུབ་ད་པར་གནསབརྟན་འཁོར་བཅས་ལ། །གུས་པས་མཆོད་ཅི་དག་ལ་བབཏབ་བམཐུས། །རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་གྱུར་ཅིག བཤེས གཏེ་དམ་པ་་་
ཚུལ་བཞིན་བསྟེ་ནབ་དང་། །ངེས་འབྱུ་བྱང་སེམས་ཡང་དག་ལྟ་བ་སོགས། །རྒྱལ་སྲསསྤྱོད་པ་རྒྱམཚོའི་མཐར་ཕྱིནནས། །སྟེབས་བཅུ་མངའ་བ་ཞིགོ་གང་ཐོབགྱུ༄༅ །ཐུབདབད་མི་ཚོག་དད་གནསཁརྟནརྣམས་ཀྱིས་ཡབས་
མཐུས། །ནམ་མཁའི་མཐས་གཏུགས་འཇིགརྟེན་ཐམསཅད་དུ། །འགྲོ་བའི་སྡུག་བསྔལ་མ་ལུས་ཞི་བ་དང། །བན་བདེའི་འབྱུང་གནས་རྒྱལ་བསྟནའ་བེའགྱུར་ཅིག །དམྱལ་གཡི་དྲུགས་དུད་འགྲོའི་གནས་རྣམས་སུ།།
-
TI་
ས
པ
-
-
• ལས་



------མཁས་
ཀ
་ནས་-
，,，་;ག་
-
--
-
--
.
.
བ་ཞཔསཏན་ནུ/ཧy# ལ་རྒྱག། 5ཏོrf
།ལྷུང་བའི་འགྲོ་བ་ཉམ་ཐག་ཐམས་ཅདཀྱང། །སྐྱོན་བ་ཐུབབའིདཔང་པོའི་སྐུ་མཐོང་སྟེ། །ངན་སོང་གནས་ལས་མྱུར་དུ་ཐར་གྱུར་ཅིག །མི་ཁོམ་མུན་དའཁྱམས་པའི་འགྲོ་རྣམསཀྱར། །ཐུབ་པའི་་་་
དབང་བོའི་མཚནདཔེའི་སྐུ་ཚཐོང་ཞིང་། །གསུང་དབྱངསརྣ་བའི་ལམ་དུ་ཐོས་གྱུར་ཏེ། །རྒྱལ་བ་དགྱེས་པའི་ལམ་ལ་འཇུག་གྱུར་ཅིག །བདག་ཉིད་མཐོང་ཐོས དྲནརག་མ་ལུསངང་། །མིདཙམ་འཛིན་པར་བྱེད་པ་ཐམས་་་་
|:ཅད་ཀྱ< །དེ་ཡི་མོད༸གི་འངོརཀུརྨཞིཞིང། །བསམངོན་ཐམས་ཅད་འབདམདའགྲུབ་པར་ཤོག་ །བདག་ལསྙིང་ནསདོད་པར་བྱེད་པའམ། །ཁྲོ་བའི་སེམསཀྱིས་མི་སྙན་པརྫོང་ཀྱང་རུང་། །བཟད་དན་འབྲེལ་བ་བློ་གས་
བ་མ་ལུསཔ། །ཐམས་ཅད་བྱད་རྒྱབཀབཀའགོད་བདཞུག །ནམ་མཁའི་མཐས་གཏུགས་རྒྱུདབའི་སེམས་ཅན་ཀུན། །སྲིད་དང་ཞི་བའི་མཐའལས་སྒྲོལ་བ་ལ། །མཁྱེན་པརྩེདུསམཐུཐོགས་བམ་མདལྟ་བ།I
སྟོན་པ་ཐུགས་རྗེ་ཅན་དང་མཚུངས་བར་ཤོག །ཐུབ་དབང་མཆོག་དང་གནས་པརྟན་ཚེ་རྣམས། །བྱིའི་རླབས་ནུསམ་བསམ་གྱིས་མི་ཁྱབ་བས། བདག་གི་ཇི་ལྟར་སྨོན་པའི་དོན་དེ རྣམས། །ཁཔ་ཁོ་ནར་འགྲུབ་པ
ཏོད་རྒྱུདཅིག །ཅེས་བའཉིདང། སངསརྒྱས སྤྲུལ་པདགསཅོམའཕགས་པའི་ཚོགས། །འགྲོབའི་དོན་དུ་བསྟན་པ་སྐྱོད་མཛདབ། །དཀོན་མཆོག་གསུམད་དོ།གནས་བརྟན་བཅུ་དྲུ།གིས། །བསྟན་པ་ཡུན་རིང་་
-
E
བ
--
--
--འབ
མ
-
-- .
，
-
-
-
-
，
༣བ=
-1
-
-，
- -
- ，
，
-..
་
༤
+
-
-
-
-
-
-
-
--
འxg•
，ང་་་
，



-
-
-
-
e
-
1
j
s）
|གས་པར་བྱིན་གྱིས་བས། །ཐུགས་རྗེའི་བདག་ཉིད་གནས་བརྟན་བཅུ་དྲུགགི །འཁོརཚོགས་སྤྱིར་མཚོལས་བརྒལཉོན་མོངསམེད། །ཁྱེད་དུ་དུག་བཞིབརྒྱའིཚོགསརྣམས་ཀྱིས། །བསྟན་པ༌ཡུན་རིང་གནས་པར་གྱི་ན་གྱིས
ལ་ངོབས། སེམས་ཅན་ཀུན་གྱི་གསོས་གྱུརདགྲ་བཅོམ་བུ། །རིགས་དང་ཞབས་ལྡན་སྐྱེ་རྒུའིསྤྱི་ནགནསཚེ། །ཕ་གས་བའི་གང་དྲུགཆེན་པོ་བྱེད་རྣམསཀྱིས། །བསྟཡུམརང་གནས་པར་བྱིན་གྱིས་རློབས། །
བདག་བ་ཞནདགེ་བའི《བའདི་་་་མཐུས། །ཕནབ་དེའི་འབྱུང་གནས་བསྟན་བ་འཕེལ་རྒྱུད་ཅིག སྡུག་བསྔལ་ཀུནའ་ཤུར་མལུས་རབསྲུངས་ནས། །སྲིད་བའི་རྒྱ་མཚོམྱུདདུ་སྐེམ་བརཤོག །བསོད་ནམས་
1རྒྱུ་མཚཡོངས་སུ་རྫོགསགྱུརར། ཡེ ཤེས་རྒྱ མཚོརྣམ་བར་དགགྱུར་ཏེ། །ཡོནཏན་རྒྱ་མཚོམས་ཀུན་རྫོགས་ནས། །འཇིག་རྟེནཀུན་ལས་ཁྱདབང་འཕགས་པར་ཤོག །ཚོགས་བ་ཉིསམཐར་
ཕྱིན་དུས་གསུམ་རྒྱལ་བཡི །འཕྲིནལས་སྒྲུབཏིང་ཡོན་ཏན་རྣམ་དབྱརོ་མེད། སྐལ་བས་རྒྱལ པའི་གདུལ་བྱ་སྨིན་མཛདི་བའི །མཉམ མེང་ཋམམཆོག་གི་བཀཤིས་ཤོག །དུས་གསུམ་རྒྱལ་བརྒྱ པ་
སུས་ཐུགས་རྗེའི། །ཉན་ཐོས་ཚུལ་བཟུང་ཁྲིད་པཇི་སྲིད་བར། །བསྟན་སྐྱོང་ཞིག་གློ་བའི་དོན་མཛད་བའི། །ག་ནས་བརྟན་ཆེན་པོན་མསཀྱི་བཀ་ཤིས་ཤོག །ཐུབ་དབང་གནས་བརྟན་བཅུ་དྲུག་འཁོར་བཅས་



ས
ས
ས
-
༡ ལ༌གསལ་
ད༌ཕ»
*，' '',
་ ༣ · མ་ཅ
་ནt
-
A
-L་
，
EA
།
11
-
གནམ་བརྟན ་ོབ་ཅིག། = ཕྱག་མཆོད།
༄༅། །ལ། jགསོལ་བ་བཏབ་བས་ཕན་བདེ་ཀུན་གྱི་གཞི། །རྒྱལ་བའི་བསྟན་པ་ཡུན་རིང་གནས་པ་དང་། །ཕྱོགས་དུས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་གྱུར་ཅིང་། དེ་ནས་ནོངས་བ་བཟོད་བར་གསོལ་བ་ནི།།
འ་དབར་པ་དང་། གནས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་༢ཁོ་ད་དང་བཅས་པ་བདག་ལ་དགོངས་སུ་གསོལ། བདག་ཅག་དུས་ངན་བའི་སེམས་ཅན་སྤྱོད་པ་དམན་ཞིང་མ་དག་བས། མ་འཚལ་བ་ང་ང་བག་མ་༌༌༌༌
ཀྱང་མཆིས་པའི་དབང་གིས་ལུས་དག་ཡིད་པ་ཞུམ་གྱི་སྤྱོདབ་ཉོན་མོད་ས་པ་དང་འདྲེས་པ་དང་། མཆོད་བ རི་ངོས་པ་ཆུང་ཞི་ང་རན་པ་དང་། གཙང་སྤྲ་མ་ཕྱེད་པ་དང་། མདོ་སྡེ་ལས་བྱུང་བའི་ཆོག་བཞིན་དུ་མ་ལྕོགས་པ་་་
ལསོགས་ཟླ ཁྲུལ་ཞིང་ནོངས་བའི་ཚོགསི་མཆིས་པ་ཐམས་ཅད་འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ལ་བཟོད་པར་གསལ་ཞིང་མཆིས་ན་ཐུགསབརྩེ་བར་དགོངས་ཏེ་བཟོད་པར་བཞེས་ཤིང་འཕྲལ་དང་།
ཡུན་དུ་བདག་ཅག་རྣམས་ལ་སྒྲི་པ་པར་མི་འགྱུར་ཐད་མཛད་དུ་གསོལ། མ་འབྱོར་བ་དང་ཉམས་པ་དང་། །གང་ཡད་བདག་རྨོངས་བློ་ཡིས་ནི། །བགྱིས་པ་དང་ནིབགྱིད་སྩལ་གང་། །དེ་ཡང་བཟོདབར་མཛད་དུ་
གསོལ། །དེནས་རྟེན་ཡོད་ན་བརྟན་བཞུགས་བྱ་སྟེ། འདི་ལྟར། ཐུབ་པ་ཆེན་པོ་འཕགས་པ་གནས་བརྟན་བཅུ་དུག་གི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་བོརགལ་དགོངས་སུ་གསོལ། །ཇིསྲིད་ནམ་མཁའི་མཐའ་
1.
]
པ་
ཀ



པ
་
1.་
-
-
-
-
t - --
- -，
，
，
༩-- ... -...--
-ད་= -• •
- # ཝ -...,，
་
++44
1
ཙམ་བ ：
་ བ ས
ངང་མཉམ་བའི་སེམསཅན་གྱི་ཁམས་རྣམས་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ས་ལ་མ་བཞག་གི་བར་དུ་མྱ་ངན་ལས་མི་འདའ་བར་བརྟན་པར་བཞུགས་སུ་གསོལ། བྱེ་བྲག་ངུ་ཡར་སྐུགསུང་ཐུགས་་
ཀྱི་རྟེན་འདི་པས་དང་ཆུ་དང་མེ་དང་རླུང་གི་གནོད་པས་མ་ཞིག་བར་དེ་སྲིདདུ་སེམས་ཅན་གྱི་ང ནངབག་ཏུ་མང་པ་མཛད་ཅིང་བརྟན་པར་བཞུགས་སུ་གསོལ། འདིར་ནི་གཟུགས་རུང་ལྷནཙུག་ཏུ། །འགྲོ་བའི་དོན་དུ་
བཞུགས་ནས་ཀྱང་། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང་། །མཆོག་རྣམས་ལ་གས་པར་སྩལ་དུ་གསོལ། ཨོ་སུ་ཟ་ཏི་ བཛ྄ཡིསཱཧཱ། ཞེས་བརྗོད་ཅིང་མེ་ཏོག་འཐོར། རྟེན་མེད། ཁྱེད་ཀྱིས་སམས་ཅན་དོན་
སྐྲུན་མཛད། །རྗེས་སུ་མཐུན་བའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་ཐུགས་རྗེས་འབྱོན་བད་མཛོད། །ཅེས་གསོལ་བ་གདབ་ཅིད་མེ་ཏོག་གཏོར། དེ་ནས་ཞེས་བ་བརྗོད་པ་་་་
མི་མཇེད་ཞིང་གི་མགོ་ནཔོ་བཅོམ་ལྡན་འདས། །ཤེས་རབ་ཅན་གྱི་མཆོག་གྱུར་ཤཱ་རིའི་བུ། །རྒྱལ་སྲས་སྤྲུལ་བའི་གར་མཛད་སྒྲ་གཅན་འཛིན། །རྒྱལ་བ་གཉིས་པ་འཕུགས་པ་ཀླུ་སྒྲུབ་སོགས། །དངོས་དང
བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་ལ། །ལེགས་ཚོགས་ཇི་སྐྱེད་མཆེས་བའབཀྲ་ཤིས་དེས། །ཁྱེད་ཀྱི་མི་མཐུན་རྒུད་བ་ཀུན་ཟད་ཅདི། །བདེ་ལེགས་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་གྱུར་ནས། །ཕུན་ཚོགས་་་་
*
་།-
༤,
,
ཆ
，
༤



༤
བླ་
ཀ
-
，
..
_
|
*
*
-
གནས་བརྟན དགུ་གཉིས་#|ག་མཚོs
༄༅། །དཔལ་ལ་རོལ་པའི་བཀྲ་ཤིས་ཤོག །རྒྱལ་བའི་ཉིམ་གཞན་གྱིས་མ་ཐུལ་བ། །མགོན་མེད་རྩོད་པ་འདུས་ཀྱི་འགྲོ་རྣམས་ལ། །ལྷག་པར་བརྩེའི་སྟོན་པ་བཅོམ་ལྡན་འདས། །འདྲེན་པ་མཉམ་
མེད་ཤཱཀྱའི་རྒྱལ་པོ་དང༌། །ཐུབ་པས་བཀའ་བསྐོསུབསྟན་པའིརྒྱལ་མཚན་འཛིན། །སྤྲུལ་བའི་གནས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་སོགས། །རྒྱལ་དང་རྒྱལ་འཕགས་པའི་ཆོས་རྣམས་ལ། །ལེགས་ཚོགས་ཇི་སྙེད་པ་
མཆིས་པའིབཀྲ་ཤིས་དེས། །ཁྱེད ི་མི་མཐུན་རྒུད་བ་ཀུན་ཐར་པར། །ཁར་ལེས་vཡར་ངོའི་ཟླ་ལྟར་འཕེལ་གྱུརནV/ །ཕུན་ཚོགས་དཔལ་ལ་རོལ་བའི་བཀྲ་ཤིས་ཤོག །ཆེབ་འི་ཆེ་མཆོག་སྟོན་པ་བླ་ན་མད། །ཆོས་རྗེ་
ཀྱཔ་བའི་གྱི་ན་རླབས་གྱི་1༑ ༑བདུད་དང་བགེགས་རིགས་གནོད་བའི་རྟག་ཞིནN/ །རྟག་དཔལ་གནས་ཉིན་མཚན་བཀྲ་ཤིས་ཤོག །ཆོས་ཉིད་བདེ་ན་བའི་ཆོས་མཆོག་བླ་ན་མེད། །དམ་ཆོས་བདུད་རྩིབདེན་པའི་བྱིན་རླབས
ཀྱི་ན། སྣ་ཉོན་མོངས་སྡུག་བསྔལ་གདུ་དཔའིདགཞིནN༑ དཔལ་ག ནས་ཉིན་མཚན་བཀྲ་ཤིས་ཤོག །དགེའདུན་ཡོནཏྲན་ན་ཆེན་དཔལ་འབར་བ། །རྒྱལ་སུས་ཕནམང་ད་ནེན་མའི་བྱིན་རླབས་ཀྱིས། །ཉེས་
པའི་སྐྱོན་བྲལ་དགེ་ཆོགས་རྣམ་པར་འཕེལ། །རྟག་ཏུ་དཔལ་གནས་ཉིན་མཆ་ན་བཞིར༥ཞོག །ཆདས་དརལྟ་དབང་སྲུང་མའི་བྱིན་རླབས་དང་། །ཕན་མཛད་ལྷ་ཡི་བཀྲ་ཤིས་གནས་གྱུར་ཏེ། །དགེ་ལེགས་བསམས་པ་
..
བལ
སྐ
༤ཅ，。



་་
•
r''
-
vt. :
:
་ ༨
.
ཨ• =
།
--
.-
，
-
--
-
བྱ
་་་
---
--
---
--
-
1
，
：
，
་
，
ཡིད་ངཞིན་འགྲུབ་པ་དང་། །དང་ནད་མེད་བདེ་སྐྱིདལྡན་པར་ཤོག །ཅེས་ཤིས་པ་བརྗོད་ཅིང་མེཏོག་གི་ཆར་དབབ་པོ། །ད་གསོ་སྦྱོང་མ་བླར་སབད་ཚེག་བྱེད་ན་སྐྱབས་འགྲོ་ནས་བཟུང་ཚེ་ག་བྱེད་ཚུལ་གོང་ལྟར་རོ། །ཐུབ་དབང་གནས་བརྟན་ཆུ་ཅུག
དང་བཅུ་པ་མཆེད་ཀྱི་གསོཔ་ང་གསང་བ་་བས་གདའ་རབ་ཀྱི་མཐུ་བྱིན་ཆེ་བར་གདུག་པའjཚ ་བའགབ་ར་ན༑ རྒྱས་བའི་སྨྲ་བ་པོ ཆེའི་རི་རྒྱུད་པའཆེད་དུ་བྱེརཚu
=བླ་མའི་ཞབས་བརྟན་དུ་ཆེད་དམིགས་ཀྱིས་བྱེད་ན་སྤྱིའི་ཕྱག་མཆོད་ཀྱི་སྐབས་ཐུབ་དབང་གི་ཕྱག་འཚuལྟ་བུ་ལ་མཚོན་ན། ས་གནོན་མཉམ་གཞག་མཛད་ཕྱག་འཚལ། །ཞེས་པའི་མཇུག་ཏུ། བླ་མའི་སྐུ་ཚེ་རྟན་པ་དང་། །བསྟན་པརྒྱས་
པར་བྱིན་གྱིས་རློབས། །ཞེས་བརྗོད་ཅིང་། དེས་གཞན་རྣམས་ལའང་རིགས་འགེ སོ་སོའི་ཕྱག་མཆོད་ཀྱི་སྐབས། ཐུབ་དབང་གི་ཕྱག་མཚོད་ལ་མཚོན་ན། འཇི་ག་ཏེན་བདེ་ལེགས་ཆེན་པོས་ཁྱབ་གྱུར་ཅིག །ཅེས་བརིམཇུག3| རྒྱལར་བད་
ཐམས་ཅད་མཁྱེན་པའི་ཞབས་བརྟན་དུ་བྱེད་ན། བསིལ་ལྡན་ལྗོངསཱའདིའི་ཕན་བདེ་མ་ལུས་པ། །གང་ལ་འགྱུར་བ་བཨ མ་༢ཐེའ ས་ཡིད་བཞིན་ནོན། །རྗེ་བཅུ་ན་བློ་བཟང་འཇམདཔལརྒྱ་མཚོ་ཡི། །སྐུ་ཚེ་བརྟན་ཅི་འཕྱེ་ན་་་
ལས་རྒྱས་གྱུར་ཅིག །ཅེས་བརྗོད། དེ་ས་གཞནརྣམས་ལ༣ད་དགvརྟགེ། ཡང་བླ་མ་གཞན་གྱི་ཞབས་བཏོན་དུ་བྱེད་ན། རྗེ་བཙུན་བླ་མའི་སྐུ་ཚོད་བ་བརྟན་ཅིང་། །རྣམ་ཀད་འཕྲིན་ལས་ཕྱོགས་བཅུར་རྒྱས་པ་དང་། །བློ་བཟད་་་
་་
་
:་:
-
-Eས བ
.
.
་་ ： ,
་ ་་་
་་
་



༣ཙནྡ; ::
:༌
：， -
,
4 ག
ལ
-- •。- - -
་་་་ !,，་
,
，
--
--
-
-
17，
-
...
1:
-
I-
-
།
པ
•
༄༅། །བསྟན་པའི་སྒྲོན་མེ་ས་གསུམ་གྱི། །འགྲོ་བའི་མུན་སེལ་རྟག་ཏུ་གནས་གྱུར་ཅིག །ཅེས་བརྗོད། ཡད་སྤྱིན་བདག་གཞན་གྱི་དོན་དུ་བྱང་ན། བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་བཅས་ཀྱི། །ཚེ་དང་
བསོད་ནམས་དཔལ་འབྱོར་སྙན་གྲགས་དང་། །འཁོར་དང་བཤད་སྒྲུབ་བསྟན་པའི་བྱ་བ་རྣམས། །ཡར་ངོའཟླ་བ་བཞིན་དུ་འཕེལ་གྱུར་ཅིག །ཅེས་བརྗོད། ཡང་རང་གཞནགྱི་སྡིག་སྒྲིབ་སྦྱོང་བ་ག་ཏོ་བོར་བྱས་ཏེ་དེའི་ཕྱེད་དུ་ཐུབ་བའི་དབང་པོ་དང་གནས་
སྤ བརྟན་ཆེན་པོརྣམས་ལ་གསོལ་བ་གདབ་པར་འདོད་ན་སྟོན་པ་ཐུབ་པའི་བར་པོ་དང་གནསཾ་བརྟན་ཆེན་པོ་བཅུ་དྲུག་མདུན གྱི་ནམ་མཁར་གདན་ཁྲི་ཕུན་སཱུམ་ཚོགས་བ་ལ་སྤྱན་དྲངས་ནས་བཞུགས་པ་ཐམས་ཅད་སྐུ་ལ་ཆོས་གོས་གསུམ་གསོལ་ཞིང་ཕྱག་ན་རིནཔོ་ཆེའི་བུམ་པ་ཡིསཀྱི་
# བདུད་རྩིས་གང་བ་བསྣམས་པ་བསྒོམསཏེ། ས]འཚལཞིང་མཆོད་དེ་དང་དད་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིལ་བ གཆགས་དང་བརྩམསུ་བྷཱུ་མྱུད་དུ་བྱད་ཞི་དགཔར་མཛད་དུ་གསོལ་བ་ཤུགས་དྲག་ཏུ་འདེབས་ཤིང་། རྒྱལ་བ་གང་དག་ཡོན་ཏན་གྱི་གླུད་དས ག་ཏུ་མི་པད
གྱུར་པ། ཉོན་མོངས་པའི་ཆུ་བོའ་འདམཛུབ་པས་ཡང་དག་པར་བརྒལ་བ། གཏོང་བ་དང་ལྡན་ཞིང་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ། བཟོད་པ་ཆེན་པོའི་མཆོག་དང་ལྡན་པ། བརྩོན་གྱིས་སྦྱངས་ཤིང་སྐྱིད་པོ་གཡོ་བ་མི་མངའ་པའི་བསམ་
ཟླགཏན་ཆེན་པོ་དང་ལྡནབ། མཁྱེན་རབ་རྣོབ་ཟོགས་པ་མེད་པ་དང་ལྡན་པ། འཇིག་རྟེན་ཐམས་ཅད་ལ་ཐུགས་བརྩེ་བ། དོན་ལ་མདོན་པར་བརྩོན་པ། བྱམས་པའི་ཐུགས་ཀྱི་བདག་ཉིད་ཅན་དེ་རྣམས་ལ། བདག་གིས་ལུས་
གམ་པ༽ རོགསུམིtsij:བྱ་ག་
4་
--
-
-
-
- -
ཟ
.
： +s.
.
It
་ ་བ
-
-
，
-
-
-. -...
...
-- -
-
，
-
-- -- --
--- --
-
་ --- ཀ བགད ..
ན་་་་་་་
:



-
བ
|ངང་ངགདང་ཡིད་བྱུས་བས་ཕྱག་འཚལ་ལོ། །རྒྱལ་བ་དེང་ག་གིསབངག་སྡིག་བ་ཐམས་ཅད་ལས་རྣམ་བ་ཟམས་ཅར་དུ སྐྱབ་ཏུ་གསོལ། སྡུག་བསྔལ་དུ་མས་གདུངས་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་རབ་ཏུ་
1 བརྩོན་པསདྲད་དུ་གསོལ། ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པས་བདག་རན་འགྲོ་ལས་དྲངས་ཏེ་བྱང་ཆུབ་ཆེན་བ་ལ་མྱུར་དུ་པཞག་ཏུ་གསོལ། བདག་སྲས་གཅིག་བུ་དང་འདྲ་བར་ཐུགས་བ《བད་དགེ་བས་ཕྱུགསོ། བདག་སྨོས་མ་སྨགཔ་
=|ང་དུ༌བྱན་གྱིས་བསྟབ་ཏུ་གཅེལ། ཐུགས་རྗེ་ཆེན་པོའི་ཆབ་ཀྱིས་བདག་བཀྲུ་བར་གསོལ། ངོཚམཁྱེན་པའི་ན་བཟའ་བདག་ལ་དགབ་ཏུ་གསོལ། བྱང་ཆུབ་ཡན་ལག་གི་མེ་ཏོགརྣམས་ཀྱིས་བདག་ལ་གཏོད་དུ་གསོལ། རྒྱལ་བ་
ཐམས་ཏུ་ཊཀྱིས་བདག ལངབང་བསྐུར ངུབ།སོལ། སེང་གེའི་སྒྲ་ཆེན་པོས་པརགལ་ལུང་བསྟན་ངུ་གསོལ། བདག་རྒྱལ་བསྲས་དང་བཅས་པའི་དྲུད་དུགཞོན་ནུ་ནས་རབ་ཏུ་བྱུད་བ་དང་། ལྐོག་མ་མ་ཡིནཔའི་རབ་ཏུ་བྱུང་བ་དང་། ཡར་
དག་བའི་རབ་ཏུ་བྱུརབངང༌། དེ་བཞིན་གཤེགས་པའི་རབ་ཏུ་བྱུང་བས་རབ་ཏུ་བྱུར་བར་གྱུར་ཅིག །དེ་ཡང་འཇིག་རྟེན་ལས་ཁྱད་པ་ད་དུ་འཕགས་བ་སྐྱོན་མ་འདྲེས་བ། རྟོག་པ་མེད་པ། ལྷ་དང་མི་མངོན་པར་དགའ་བ། སངས་རྒྱས་
དད་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྔགས་པ། སེམས་ཅན་ལ་སྨན་པའི་སླད་དུ་བདག་རབ་ཏུ་འབྱུར་བད་གྱུར་ཅིག །ཁངག་གི་ཏེ་ན་མོདས་ལས་རྣམས་ཀྱི། །དྲི་མ་ད་བཞིན་གཤེགས་པས་གསོལ། །
l
ཆ
་ཇ་
ས
ང
་་སཱ་ཎཱཎ་ ས་ མ་མ༩༣ མ་༦ ད ད
'''
-- པ་ ,
ཝཱ
་
，
#s
: },
;*.
，ཀཆ
, ཅན་ ཙ, -
::
་，
,
，
་
,
，
།
་
་
་



བ་，
༤
,
{
"
E
L་
-
གནས་བརྟན་ སོབ་ཞི #@ཙག་མཚོ།
༄༅། ༥དན་རྒྱསརྣམས་ཀྱིས་བདག་ལ། །སྲིད་རྗེའི་ཆུ་ཡིས་བཀྲུ་བར་གསོལ། །ཞེས་གསོལ་བ་ཤུགས་དྲག་ཏུ་གདབ་སྟེ་གསོལ་འདེབསཀྱི་ཚིཡོད་འདི་དག་ཀྱང་མདོ་ལས་བཏུས་པར་གསུངས་སོ། དེ་ལྟར་གསོལ་བ་ཤུགས་
དྲག་ཏུ་བཏབ་པས་ཚོགས་ཉིན་རྣམས་ཀྱིས་དར་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱི་པནས་ཁྲུས་མཛད་པས་ཚེ་བས་ཐོག་མེད་ནས་བསགས་པའི་བསརན་པས་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་བྱང་ཞིང་དག་ནས་ལུས་དྲངས་གསལ་(ད་ཀྱི་རང་བཞིན་ཅན་དུ་གྱུརཡ་རབསམ་
མོ; ཡར་སངས་རྒྱས་ཀྱི་བསྟན་བརང་ཞིང་རྒྱས་པ་དང་། དད་གི་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་རྣམ་པ་འཕེལ་ཞིང་རྒྱས་པར་འདོད་ནས་དེའི་ཕྱིར་དུ་གསོལ་བ་འདེབས་དྲ་༣་དོད་ན། སྟོན་པ་ཁྲུབ་པའི་དབང་པོ་དང་ག་ནས་བརྟན་ཆེན་པོ་རྣམས་ཕྱག་གཡས་ཆོས་སྟོན་བའི་ཕྱག་རྒྱ་མཛད་
ཅིང༌། ཕྱག་གཡོན་ན་སྡེ་སྣོད་གསུམ་ཁྱི་གླེགས་བམ་བསྣམས་པབསྒོམ་ཏེ་ཕྱག་འཚལ་ཞིན་མཆོང་ནས་གསོལ་འདེབསའདོན། ལྷག་པར། དགོ་པའི་ཚུན་ལ་བསྟན་པ འི་སྒྲོན་མ་འཛིནཾ། །ཁྱོད་ཀྱིས་བདུད་རྩིའི་གྲོང་ཁྱེརསྒོར་བྱེད་གང་པོ་ལ།།
ཆོས་ཀྱི་རྔ་ཆེནང་མ་པ་རྫུད་དུ་གསོལ། །ཆོས་ཀྱི་དུང་གི་མཆོག་ཀྱང་འབུང་ངུ་གསོལ། །ཆོས་ཀྱིསྐྱོན་མེ་མཆོག་ཀྱང་སྦྲ་ང་དུ་གསོལ། །ཆེvཀྱིཆརབད་མ་པ་རབ་ཏུ་གསོལ། །ཆོས་ཀྱི་རྒྱལ་མཚན་དམ་པ་བསྒྲེང་དུ་གསོལ།
ཆོས་ཀྱི་འཁོར་ལོ་དམ་པ་བསྐོད་ངུ་གསོལ། ཉོན་མོངས་དག་ཚོགས་རྣམས་ལས་རྒྱལ་བར་མཛོད། །སྲིད་པའི་མཚོ་ལས་སེམས་ཅན་བསྒྲལ་དུ་གསོལ། །ངན་སོང་གསུམ་གྱི་ལས་རྣམས་དགག་ཏུ་གསོལ། །སྲོག་ཆག་
རྒྱུ་
•
-
r 4,༌
༩ ནས་
ན
ས ད་ ：,་་་ ：
:།



Er
.
+
་
，
，
•
•
ཟ
，
.
、- ༤. -
-- - - ，，་
-
+-
-
-
-
-
-
--
།
ན་
ཉོན་མོདས མེས་གདུངས་ཞི་མཛདབ། །ཡེ་ཤེས་དལ་གྱིས་ཉོན་མོངས་རྒྱ་དུལ་གསོལ། །ཆོས་ཀྱི་བདུད་རྩིས་སེམས་ཅན་ཚིམ་མཛད་གསོལ། །ཁྱད་ཆུབ་ཡོན་ཏན་རྒྱ་མཚོས︽ས་མཛད་གསོལ། །སེམས་ཅན་སྡུག
བསྔལ་མཚོ་ལས་ཐར་མཛད་གསོལ། །བདེ་བ་ཀུན་གྱི་རྒྱམཚོ་བློ་བ་མཛད་གསོལ། །སྔོན་ཆད་སུསཀྱང་མ་བསྐོར་བའི། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །ཞེས་གསོལ་བ་ཤུགས་དྲག་ཏུ་གདབ་པོ། །དེ་ལྟརགསོལ་བ་བཏབ་པས་
[= ཚོགསཞིང་རྣམས་ཀྱི་སྐུའི་ཆ་ཐམས་ཅད་དང་ཁྱད་བར་ཕྱག་ན་བསྣམས་བའི་སྡེ་སྣོད་གསུམ་གྱི་གླེགས་བམལས་བདུད་རྩིའི་རྒྱུ ནངཔག་ཏུ་མེདཔ་ཁྱུར། །རང་རང་སེ་པས་ཅནཐམས་ཅདཀྱི་ལུས་སེམས་ལ་ཐིམ་པས་ཐོག་མ་མེད་པ་ནས་བསགས་བའིལསངན་སྡེ་གསྒྲིགཐམས་ཅད་དང།
ཁྱད་པར་ཚེས་སྤོང་གི་ལས་བསགས་པ་སོ་ཀ༤ ཆོས་ལ་བརྟེན་ནས་བྱུང་བའི་སྲེག་སྨྲ་བ་ཐམས་ཅད་བྱང་ཞིང་དག །ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་ཐམས་༦དཆེསཆེན་འཕེལ་ཞིང་རྒྱས་བར་བསམ་མོ། །ཡང་བསླབ་པགསུམ་གྱིས་བསྡུས་ཆའིསྒྲུབ་པའི་ཡོན་ཏན་མྱུད་དུ་འཕེལ་བར་འདོདོ་ནས་
པའི་ཕྱ་དང་གསོལ་བ་འདེབས་པར་འདོད་ན། སྟོན་བ་ཐུབ་པའི་དབང་པོ་དང་གནས་བརྟན་ཆེན་པོ་རྣམས་ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་ཤིང་ཕྱག་གཉིས་མཉམ་བཞག་གི་ཕྱག་རྒྱ་མཛད་པ་བསྒོམས་ཏེ་ཕྱག་འཚལ་ཞིང་མཆོད་ནས་གསོལ་འདེབས་འདོན། །ཁྱད་པར།
་པས་རྒྱས་སྤྲུལ་པ་དགྲ་བཅོམ་པ། འཕགས་པ་གནས་བརྟན་དགེ་སྦྱོང་ཆེ། །དཀོན་མཆོགརིན་ཆེན་གསུམ་གྱི་དངོས། །ཉན་ཐོ་ས་ཆེན་བོ་སྦྲུལ་པའི་སྐུ། ཐུགས་རྗེའི་བད་གཉིར་ཙནརྣམས་དང་། །འཕགསབའི་
， བཙ-
།
:
1.
་
：
t
-
E
" "



:
, ,་，，
.
ཟླ
TIའགནསབ ལྡན་ རཥ ## ༧ག་ཚlejpད་
༄༅ ། །དགེ་སྦྱོང་དགྲ་བཅོམ་པ། །ཁྱི་དང་དྲུག་སྟོང་བཞི་བརྒྱ་རྣམས། །དགྲ་བཅོམ་ཟག་ཟད་ཉོན་མོད་དུ་མེད། །བྱ་བpནས་ཤིང་བྱེད་པ་བྱས། སེམས་དང་ཤེས་རབ་རྣམ་པར་གྲོལ། །ཏད་ཞེས་རྟ་དང་གླང་ཆེན་
བཞིན། །ཁུར་བོར་རང་དོན་རབ་ཏུ་ཐོབ། །སྲིད་པར་ཀུན་སྤྱོད་ཡོངསཟད་པ། །སེམས་ཀྱི དབང་རྣམས་མཆོག་ཐོབ་པ། །མངོན་ཤེས་རྫུ འཕྲུལ་ཡོན་ཏན་ལྡན། །ཡོནཏན་རྒྱ་མཚོའི་ཕ་རོས་བྱོན། །འཕགས་པ་གནས་་་་
བརྟན་ཁྱེད་རྣམས་ནི། །སེམས་ཅན་རྣམས་ལ་ཐུགས་བརྩེ་བས། །མདུལ་བ་ནི་དུལ་བདམཛད། །མ་དག་དག་བར་མཛད་པ་པོ། །མགོན་སྐྱབས་མེད་ལ་མགོན་སྐྱབས་མཛདཾ། །མ་གྲོལ་གྲོལ་བར་མཛད་པ་པོ།
མ་ཞི་བ་རྣམསཞི་བར་མཛད། །འཚོ་མཛད་སྨན་པའི་རྒྱལ་པོ་ལྟར། །སེམསུ་ནརྣམས་ཀྱི་གསོས་གྱུར་པ། རིགས་དང་ཞབས་སུ་ལྡན་པ་ཡི། །སྦྱིན་གནས་དུས་ཞིང་དགེ་འདུན་ཆེ། །ཞུགས་པ་རྣམ་པ་བཞི་
དང་ནི། །འབྲས་ལ་གནས་པ་བཞིནམས་ལ། །བདག་ཅག་གུས་པས་ཕྱག་འཚལ་ལོ། །བྱིན་རླབས་ཆེན་པོ་མཛདངུ་གསོལ། །དང་ལྡནབསོད་ནམས་གང་འདོད་པ། །ས་ལས་བྱུང་བའི་བསོད་ནམས་ནི། །
རྟག་ཏུ་བྱེད་པ་རྣམས་ཀྱི་ཞིང་། །གང་ལཕུལ་ནའཐས་ཆེ་བ། །དེ་མ་ནུས་པས་ཕྱག་འཚལ་ལོ། །བདག་རྒྱུད་ཞི་དད་ངུལ་བ་ཡི། །ཐུགས་རྗེས་ཐུགས་བརྩོམཛད་པར་གསོལ། །ཞེས་བརྗོད་ཅིང་གསོལ་བ་ཤུགས་
བར་
4-
-
-
EE
་
,
།
-
-
-
----
-
ས
---
--
|
.



མོག་མཆ;ག་
-
རྩི
ལ
-
-
-
:ཟླ
1
དྲག་ཏུག་བགོ །དེ་ལྟར་གསོལ་བ་བཏབ་པས་ཚོགས་ཞིང་ཐམས་ཅད་ཀྱི་སྐུའི་ཆ་ལས་བདུད་རྩིའི་རྒྱུན་དཔག་ཏུ་མེད་པར་། རང་རང་སེམས་ཅན་ཐམས་ཅད་ལ་ཐིམབས་ཐོག་མེད་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་དང༌། ཁྱད་པར་ཝམ་གྱིང་མ་བ་རྣམོ་རྒྱུད་ལ
སྐྱེ་བ་ལ་གེགས་བྱེད་གྱི་སྡིགསྒྲིབ་ཐམས་ཅད་སྦྱངས་མ་བསླབ་བ་རིན་པོ་ཆེ་གསུམ་ལསོགས་བའི་རྟོགས་པ་ཁྱདཔར་ཅན་རྒྱུད་ལ་སྐྱེ་ས་བར་བསམ་མོ། ཡང་རང་དེ་འདུནགྱི་རྣམས་དང་ཞིང་རྒྱས་པ་དང༌། ཆོས་སྒྲུབ་པའི་མཐུན་རྐྱེན་ཐམས་ཅད་ཚང་པ་དང། འཇིག་རྟེན་
གྱི་ཁམས་སུ་བདེ་སྐྱིད་རབ་འབྱེད་ལེགས་ཚེ་གར་རྣམས་རྒྱས་བར་འབོད་ནས་དེའི་ཕྱིར་དུ་གསོལ་བ་འདེབས་བར་འདོད་ན་། སྟོན་པ་ཐུབ་པའི་དབང་པོ་དང་། གནས་བརྟན་ཆེན་པོ་རྣམས་བདུད་རྩིས་གང་བའི་ལྷུང་བཟེད་ཕྱགན་བསྣམས་པ་བསྒོམསཏེཕྱགའ་ཚལ་ཞིང་མཆོད་ནས་ཇི་ལྟར་
གནོད་པའི་ངོན་དེ་དགམྱུར་ངུའ་གྲུབ་པར་གསོལ་བ་ཤུགས་དྲུག་ཏུ་གདབ་པར་བྱའོ། ནོ་བརོངོན་ཐམས་ཅད་ཀྱི་ཕྱག་ནནེའུ་ལེ་བསྣམས་པར་བསམ། ཉམས་མྱོང་འཕེལ་བར་འདོད་ནཐམས་ཅད་མཉམ་བཞག་ཏུ་བསམ། བཀྲ་ཤིས་པར་འདོད་ན་ཐམས་ཅད་གཟི་བརྗིད་དང་ལྡན་པ་
ཕྱག་ནབས་བཟང་བོས་བཀང་བའི་ལྷུང་བཟེད་བསྙམས་པར་བསྒོམ་སྟེ་ཕྱག་འཚལ་ཞིང་མཆོང་ནས་ཇི་ལྟར་འདོད་བ་ནི་དོན་དེ་དག་ཁྱུརདུའགུབ་བར་གསོལ་བ་ཤུགས་དྲག་ཏུགདབ་པར་བྱའོ།། གཞན་ཡང། ནད་ཞི་བ་དང༌། གདོན་ཞི་བ་དང་། ཕ་རོལ་གྱི་གནོད་པ་ཞིབའི་ཆེད་དུ་
ཐད་པ་དང་] ཚེའཕེལ་བ་དང་། བསོད་ནམས་རྒྱས་པསོགས་ཀྱི་ཆེད་དུ་བྱེད་ན་སྐུའི་རྣམ་པ་ཇི་ལྟར་བསྒོམ་ཚུལ་དང༌། བདུད་རྩི་བེ་བསྤྱད་ཇི་ལྟར་བྱ་བའི་དམིགས་བ་སོགས་ཀྱང་སྐབས་སུ་གང་བབ་བྱའོ།། འདི་དག་གི་ཚེ་ཕྱོགས་བཅུའི་ཞིང་རབ་འབྱམས་ན་བཞུགས་པའི་
IU
རྒྱུས་



*
མནྟག
'
i
གས ་
་་་་་
མ
- ས་
ཐཆ•= ==
•
ze
，
4
.
t
...
གནས་བརྟན་ ོ་དྲུག = ཤུགམཚོན་
རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ཀྱང་ཐུབ་པའི་དབང་པོ་གནས་བརྟན་ཆེན་པོ་རེད་བཅས་བཞིརྣམ་བར་སྤྱན་དྲསཏེ་ཚོགས་ཞི་གཅིག་ཏུ་མོས་ནས་བྱེ་དཔའམ། ནམ་མཁའི་དཀྱི་འབུམ་ཆུར་སྨྲསྐུའི་རྣམ་བཙན@རྒྱ འ་བ་སྲས་དང་བཅས་བས་
ཡོངསསུ་གང་བར་བ་སྒོམས་ནས་ཕྱག་འཚལ་ཞིང་མཆོད་དེ་གསོལ་འདེབས་བཞདངམིགས་པ་རྒྱ་ཆེ་ལྟར་བསོ་ནམསཀྱང་ཆེས་ཆེ་པའཕེལ་བ་དང་། དེ་ལྟར་དུ་ཁྱེན་རླབས་ཀྱང་མྱུར་དུ་འཇུག་བར་འགྱུར་དོ་ཞེས་དམ་པགོང་མའིམནང ག་ལས་འབྱུདངོ། །ཡར་ངགོ་ནབ་འམ་
དབེན་གནས་རི་རྫོང་སོགས་ུ་དགེའངུན་གྱི་གསར་འཛུགས་པའམ། འབྱོར་པ་ཅན་རྣམས་ཀྱི་ཕྱོགས་བཞིའི་དགེ་འདུནསྦྱན་དྲངས་ཏེ་གེ་འདུན་གྱི་དུ་བ་རྒྱ་ཆེན་པོ་ལ་དང་གཞན་གྱི་སྔགསྒྲིབ་སྦྱོང་བ་འམ། ཚོགས་རླབས་ཆེན་རྫོགས་པད་བྱ་བའམ། རྒྱལ་བ་འ་
བསྟན་པ་བསྟན་འཛིན་དང་བཅསཔ་ལ་བང་ཆང་ཞིས་ད་བྱ་བའམ། རྒྱས་པའི་བསྟན་པ་ཉམས་པ་རྣམས་གསོ་བར་བྱ་བའི་ཕྱིར་ཆེ་ས་འཁོར་རྒྱ་ཆེན་བོ་འཇུགས་པ་སོགསཀྱི་ཕྱིར་མཆོད་ཅིང་བསྙེན་བཀུར་བར་འདོད་ན་སང་ལྟ་བུ་དགེ་འདུན་རྣམས་འདུ་བར་འགྱུར་བའི་དར་གི
དུས་སུདག་འདུན་ཀྱི་གནས་ལམ་བྱུང༌། མཆོད་པ་རྒྱ་ཆེན་བོ་ལེགས་བར་བཤམས། གྲུབ་ད་ད་གནས་ཐཏྟན་བཅུ་དྲུག་དང་བཅས་པའི་སྐུ་རྟེནལེགས་བརད་གྲམ་ལ། དགེ་སློང་བཞི་སོགས་ཀྱིས་ཚེས་གོསན་མ་གསུམ་ལེགས་བར་བགོས། མེ་ཏོག་འཐོར་
ཞིད་བདུག་སློས་21 བ་ཏུ་ཐོག་ཉེ་ཐུབདབང་གནས་བརྟན་བཅུ་དྲུག་དང་བཅས་པ་རས་ངཉིན་འབྱོན་ཐདབསྐུལ་བའི་ཕྱིར་སྙན་གསནའདི་ལྟར་བརྗོད་དེ། སྔོན་ཚེ་བཅོམ་ལྡན་ཤཱཀྱ་ཐུག །ཁཀྱ་སེང་གེ་རྒྱས་པོའི་ས] འཇིག་རྟེན་འདི་ན་
་
བ
སྨt
|
བ ༤ ::་ •!ས་
ས
བ
ཀ
n
:རྒྱུ
'、- ༤
t སྨན་་་ མ ་ ༤.
ན་ ,
,་
་ ་



，
-
-
་
ཡོངས་བཞུགས་ཤིང༌། །མྱ་ངན་འདའ་ཚུལ་མ་བསྟན་ཚེ། །བདེ་གཤེགས་ཆོས་ཀྱི་རྒྱལ་བོའི་སྲས། །འཕགས་པ་ཡང་དག་ཤེས་རབ་ཀྱིས། །ཉོན་མོངས་བུད་ཤི་ང་བསྲེག་བར་མཛད། །ཁམས་གསུམ་
འབོརབའི་དགྲ་བཅོམ་ནས། །བྱ་བ་བྱས་ཤིད་བྱེད་བ་བྱས། །ཁུར་བོར་བདག་དེས་རྗེས་སུ་བརྙེས། །སྲིད་པའི་སྦྱོར་པ་ཡོངས་སུ་ཟད། །ཡང་དག་ཤེས་རབ་རྣམ་པར་གྲོལ། །ཉོན་མོངས་བག་ཆགས་རྣམ་པར་
|:འཛོམས། །འུབ་མོའི་དོན་ལ་མཁས་བ་པོ། །དམིགས་མེད་ཆོས་ཀྱི་ངེས་པར་འབྱུང་། །སྤྱོད་ལམ་མཛེས་པས་རྣམ་པ་ར་བརྒྱན། །བདེ་གཤེགས་བཀཀ་ལ་རབ་གནས་བའི། །དགྲ་བཅོམ་བཅུ་དྲུག་བཞུགས་པ་ན། །
ཀོའུ་དེརླ་ཤཱ་དེའི་བུ། །མོའུ་འགལ་བུ་ང་ད་འོད་སྲུངས་དང་། །ཀུནང་གའབོ་དང་སྒྲ་གཅན་འཛིན། །ཉེབར་འབོར་དང་མ་འགགས་དང༌། །རབ་འབྱོན་དང་ནིརྟ་ཐུལ་དང༌། །རྟར་རྙཛ་བསོད་སྙོམས་ལེན། །གྱད་བུ་ནོརརར་
པེ གས་འོངས་དང་། །ནག་པོར་ནིའཆ་ར་ཀ་དང་། །གང་བོ་དང་ནི་ཀ་ཏྱའི་བུ། །དགྲ་བཅོམ་བྱེ་བ་མང་པོ་དག །སང་གི་དུས་འདིར་གཤེགས་སུ་གསོལ། །བཅོམ་ལྡན་མྱུད་ན་འདས་སླད་ན། ད་མ་བའི
ཚོས་སྤྱི་ལ་ཉེན་གཏད་པ། །འཇིག་རྟེན་ཁམས་འདི་བསྲུང་མཛད་ཅིང་། །འཁོར་བཞི་ཡོ་ངས་སུ་སྐྱོང་མཛད་བའི། །སེམས་ཅནངོན་པ་ཕནབརྩོནབ། །གནས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་རྣམས། །སང་གི་
|
Fབས་
་
་
，



-
-
-
-
IL
གནསབརྟན་ སོབདུན#ཕྱགམཆོད། |
༄༅། ། ༢།དུསའདིར་གཤེགསསུ་གསོལ། །རག་བཅོམ་བརྒྱ་སྟོང་འཁ་རྣམས་དང་། །འཛམ་བུའི་གླིང་དང་གླིང་གཞན་དང་། །ཡུལ་རྣམས་སུ་སེར་བཞུགས་པ་རྣམས། །སངག་དུས་ལྟར་གཤགླ་།
སུ་ག་ལ །ཤར་གྱི་ལུས་༢༨གསགླིང་ཆེན་ན། །གནས་བརྟན་ཆེན་པོ་ད་མཚན་གྲགས་བུ། བྷ་རཏྟ་ཛ་བདོད་སྙོམན། དགྲ་བཅོམ་སྟོད་གི་འཁོར་དང་བཅས། །སུང་གི་ངུངས་འདིར་གཤེགས་སུ་གསོལ། །
༧སུམ་ཅུ་རྩ་གསུམ་ལྷ་གནས་ནས། ཉན་ཐོས་ཆེན་པོ་སམ་བསྟན་ཡང་ དག་བཅོམ་དག་ནིའཁོདིར་བཅས། །སང་གི་དུས་འདིར་གཤེགས་སུགསོལ། །རི་རྒྱ་པ་པོའི་རས་ཡངས་ནས། །ཉན་ཐོས་ཆེན་པོ་
ཀླུའི་སྡེ ཡང་། །དགའ་ཙམ་སྟོང་དང་ཉིན་བརྒྱ་ཡི། །འཁོར་དང་བཅས་ཏེ་གཤེགས་སུགསོལ། །རི་རི་རྒྱལ་པོ་བ་ཤུ་ན། །ཉན་ཐོས་ཆེན་པོ་སྦེད་བྱེད་ཀྱང་། །དགྲ་བཅོམསྟོང་རར་བཞི་བརྒྱ་ཡི། །འཁོར་དང་བཅས་ཏེ་་
གཤེགས་སུ་གསོས། །གརསཀྱི་བོ་ཆེན་པོ་ནས། །ཉན་ཐོས་ཆེན་པོ་མ་བྱེད། །དགྲ་བཅོམ་སྟོང་གི་འཁོར་དང་བཅས། །སང་གི་དུས་འདི་ན་གཤེགས་སུ་གསོལ། །གངས་རི་ཆེན་པོ་ཏེ་སེ་ན། _ །ཉན་ཐོས་
ཆེན་བོ་ཡན་ལག་འབྱུང་། །དགབཅོམ་སྟོད་དང་སུམ་བརྒྱཡི། །འཁོར་དང་བཅས་ཏེ་གཤེགས་སུགསོལ། །དྲང་པོརར་ཡི་<ར་ཤེལ་ནས] །ཉན་ཐོས་ཆེན་པོ་མ་ཕམ་པ། །དགྲ་བཅོམ་བརྒྱ་ཡིཥ ཁོ་ད་དརབཅས།།



7-12
--
-
-
-
---
--
---
-
---
-
-
• -
-
E
,
E
：-
•
•
ཟླ་
།
སང་གི་དུས་འདིར་གཤེགས་སུགསོལ། །ལོ་མ་བདུན་པའི་རི་ཕུག་ནས། །ཉན་ཐོས་ཆེན་པོ་ནགས་ན་གནས། །དགྲ་བཅོམ་སྟོད་དྲང་བཞི་བརྒྱ་ཡི། །འཁོར་དང་བཅས་ཏེ་གཤེགས་ གསོལ། །ཟུརསཀྱི་གླིང་ཞེས་
བནས། །ཉན་ཐོས་ཆེན་པོ་དུས་ལྡན་ཡང་། །དགྲ་བཙེམ་སྟོང་དང་ཆིག་བརྒྱ་པ། །འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ། །སིང་ག་ལ་ཡ་གླིང་ཐུནནས། །དགྲ་བཅོམ་རྡོ་རྗེ་ཡི་ཝུ། །ཉན་ཐོས་སྟེང་གི་
འཁོང་དང བཅས། །སང་གི་དུས་འདིར་ག་ཤེགས་སུ་གསོལ། །ཆུ་བོ་ཡ་མུ་ནའི་གླིང་ནས། །ཉན་ཐས་ཆེན་པོ་བ ཟད་བོ་ཡང་། །དགྲ་བཅོམ་སྟོང་དང་ཉིས་བརྒྱ་ཡི། །འཁོར་དང་བརྩས་ཏེ་གཤེགས་སུ་གསོལ། །
ཁ་ཆེའི་ཡུལ་གྱི་ས་མཚམས་ནས། །ཉན་ཐོས་ཆེན་པོ་གསེར་བེའུ། །དགྲ་བཅོམ་ལྔ་བརྒྱའི་འཁོར་དང་བཅས། །སང་གི་རུས་འདིར་གཤེགས་སུ་གསོལ། །ནུབ་ཕྱོགས་བ་ལད་སྤྱོད་གླིར་ནས། །
ལྷང་ནཱ་ཛགསེང་ཉུན་ཡང་། །དགྲ་བཅོམ་བདུན་བརྒྱ ཁྲི་འཁོར་དང་བཅས། །སང་གི་དུས་འདིར་གཤེགས་སུ་གསོལ། །སྒྲ་མི་སྙན་གྱི་གླིང་ནསཀྱར། །གནས་བརྟན་ཆེན་པོ་བ་ཀུ་ལ། །དག་
བཅོམར གུ་བརྒྱ་རེ་འཁོར་དང་བཅས། །སང་གི་དུས་འདིར་གཤེགས་སུ་གསོལ། །ཁྲི་ཡིད་གུ་ཡི་གླིང་ཕྲན་ནས། །ཉན་ཐོས་ཆེན་པོ་སྒྲ་གཅན་འཛིན། །དགྲ་བཅོམ་སྟོད་དང་ཆིག་བརྒྱག ཡིད་
--
།
.
.
L་
པ
：
་
སྐད་ཀ; - ，
་，
，
， ， .
.
..
.
，:
་་་ཐོ༌, , " ་མ
ཕ
ཀ 、༈，
|
+... ཆཀྱི་རྩ:
..
་，
，
, ཙ:
་



A
+
: -..
་.
hཅ-
- མཆ
- *
པ
ས
་
-
>[གནས་བརྟན སོ་བརྒྱད༔ ཕྱག་མཆོད་
།འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ། །བྱརྒོད་ཕུང་པོའར་ནས་ཀྱང་། །ཉན་ཐོས་ཆེན་པོ་ལམ་ཐུན་བསྟན། །དགྲ་བཅོམ་སྟོང་དང་དྲུཔ་ བརྒྱ་ཡི། །
འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསལ། དེདག་ལསོགས་གཞན་དུག་ཀྱང། །དེང་ཆེན་ས་ལའི་དྲུང་ངག་དང། །ལུམ གནས་དང་རྒྱལ་པའི་ འབ། །ནེརཉྫད་བདུད་འདུལས །]
ལྟར་ཆ་ས་མདས་བ་ན། །མཉན་ཡོད་ལྷ་ཡི་གྲོད་ཁྱེར་དང་། །མཆོད་རྟེན་བརྒྱ་དཀྱི་གནས་རྣམས་དང་། །སུམ་ཅུ་ཙུག༌མགནས་རྣམསན། བཞུགས་པར་གྲགས་པ་ཐམསཅད་
ངང་། གཞན་ཡང་འཛམ་གླིང་སྟོ་ཕྱོགས་ཀྱི། །མཚོ་ཡི་འགྲམ་དད་མ་ལམ༣ ནབ་ས་དང་ད་ཏྲེདས་རྣམས་དང། ཆུ་བོ་ནར་མ་ཏིའི་འགྲམ་ང་རི་བོ བ་ན་ངུ་ཡོངས་འདུའི་ས།
|གཞན་ཡང་མེ་ཏོ་ག བྲས་ལྡན་པའི། །ཤིད་དང་སྤང་བུ་ནག་སེང་དང་། །བྱ་དང་རི་དྭགས་གནས་པ་དང་། །ཉམས་དགའ་བ་ཡིས་དབཞུགས་དང་། །རྒྱ་མཚོ་ཆེ ན་ཕའི་འགྲམ་ལགསT
* མནཾ་ཀླུ་ཆེན་ལུས་འབྲེལ་མཛད་ཅིང་། །ཡང་དག་དོན་པ་ཏིང་འཛིན་གནས། ་)ཕྲུལ༹མགོ་གདེངས་ཀས་གདུ གསལྟར་བཀབ། །དོན་རྣམས་མཛད་ཅིང་བཞུགས་པ་དང་། II
་
.
..
-
-



-
་
་
་
-
，
-
-
-
-
-
-
-
-
-
-
-
ག
.
i
:
སE!བf
ས
1: Mr
T ,，
=
1
.
བ
ཀ
"
་་་
:
37
-
+9
:
-!" }， 1:
ཞནuད་ལ་བར་ཞབས་བཅགས་སར། །བཞུགས་པར་གྱུར་པའི་དགྲ་བཅོམ་རྣམས། །ཏིང་འཛིན་འཕྲུལ་རྐང་བར་ལྡན། །སྐུ་ཚེ་རིང་པོར་བཞུགས་མཇiོང་ གནས་བརྟན་ཆེན་པོ་དམཚན་
གྲགས་པ། །ཉན་ཐོས་ཆེན་པོ་སྦྱིན་བྱེད་དང་། །སྐྱེས་བ་དང་ནིརྟོགས་བྱེད་དང་། ཀླུ་བསྲུང་བ་དང་གྲགས་ལྡན་རྣམས། །དགྲ་བཅོམོ་བྱ་བ་མང་པོ་ཡི་་་། འབོ་ར་དང་བཅས་ཏེ་གཤེགསསུ་གསོལ།།
=| སྟེང་ཆེན་ཁམས་དང་གླིང་ཕྲན་གཞན་རྣམས་དང་། འཛམ་བུའི་རི་ཁྲོད་ནགས་ཚལ་ཆུ་བོའརྒྱུན། །ལྟེ་ང་ཀ་དྲི་ཞིམ་དང་པ་དང་ལྡན་པ། །དེ་དག་རྣམསཾ་ན་འཕགས་པའི་ཚོགས་བཞུགས་པ། །
ནས་བརྟན་ཆེན་པད་ངག་བཅོaཡོནཏན་ལྔན། ]ཆེ་ཡི་འདུ་བྱུང་ལྷག་མའི་སྐུ་ལ་གནས། སེམས་ཅན་ན་ཕྱི་ར་པརྩོབས་དེར་དགོངས་ཏེ། དཔར་པོད་ནམས་དམན་པས་མཆོད་པ་གང་བཤམ་
པ; བོ ཕྱི་ང་བྱམས་ལྡན་ཐུགས་རྗེས་གཤེགས་སུ་གསོལ། །ཞེས་ལ་མག་སུམ་བརྗོད་ཅིད་རོལ་མོ་དཀྲོལཏེ་གསོལ་བ་བཏབ་ན་གནས་བརྟན་ཆེན་པོ་རྣམས་གངས་རིཆེན་པོ་ཏེ་སེསོགས་གནས་གང་དུ་བཞུགས་བ་རེད་
ད་སྒྲིགཔ་མེད་པའི་སྙན་གྱིས་ངེས་པར་གསན་ནས་ཐུགས བ་རྩེ་ཆེན་པོ་ཀོ ན་པ་༨༥་ཏེ་དགེའངུ ཉེ་སྲོག་དང་ར་ངུགསར་དུ་ཚུགས་པ་དང། དེ་སྣ་ད་གསུམ་གྱི་ཆོས་སྒྲསྒྲོག་པའི་དགེ་འདུན་གྱི་སྡེ་གང་དང་གང་ན་ཡོད་པ་དང་། བསྟན་པའི་
-
23Ft
༣
-
L
|
!、,
༌་་་
，
，
，
F
: |
་་
་，



ཀ
..
༤
་་་་་་་་
f3 གནས་བརྟན་ ་སོ་དགུ +༢༡། མཆོང་
བ་གཞི་གསུམ་གྱི་བྱ་ག་ལེན་མཉམས་ཤིང་ལམ་བསླབ་པ་གསུམ་གྱི་ཉམས་གསེར་རྩེ་གཅིག་ཆུགཞོལ་བའི་དང་བྱེ་སློང་སྤོང་བ་བམ་གཏན་བའི་སྡེ་གང་དང་གར་ན་ཡོད་པ་དེ་རང་རེར་གནས་བརྟན་ཆེན་པོ་དེ་དག་གི་སྤྲུལ་པ་
|ངས་པར་འོད་བར་གསུངས་ཞིང་སྔོན་སྣར་ཐང་དུ་གུལ་གྱི་གུངས་གནས་བརྟན་བགྲེས་པོ་བཅུ་དྲུག་ཁྱུང་བཆོས་ཁྲིམས་པས་བསྐུར པར༌། ཐམས་ཅད་ནམ་མཁར་འཕུར་བ་གནས་བརྟན་བཅུ་དུག་ཡིནབརངོ་ཤེ་ནས་འབྱོན་པར་གསོལ་བ་བཏབ་པས། །དེད་རྣམོ་ཀྱི།
ཀ་པ་དེརྒྱུན་དུ་འབྱོན་ནོ་ཞེས་གསུངས་པ་ལྟར་རོ།། རོལྟར་ནསྐུ་ན་གསན་ཕབ་ནས་ཉིན་དགེ་༢༤ནaཆས་ཅད་འདུས་པའི་ཚེ་གནས་བརྟན་གྱི་སྤྲུལ་པངེས་པར་འབྱོན་ཞིང་། གྲལ་མཐོར་ལན་དང་ཆོས་གོས་འབྦ་ར་ནངེས་པ་མེད་པར་དགེ༢ ཅན་བྱིངས་ད་སྐལ་བ་མཉམ་
བའི་ཚུལ་གྱི་ས་གནས་གང་དུ་བཞུགས་ཀྱང་སོ་སོས་ངད་དར་དང་འདུ་ང་འི་ཐ་མལ་བ་རེའི་རྣམ་པར་འབྱོན་པར་གསུངས་བས་དགེ་འདུན་ཐམས་ཅད་ལ་ཉེ་རིང་མི་བྱབར་བསྟེན་བཀུད་མཉམ་ཞིང་ཤིན་ཏུ་གུས་བར་བྱ་དགོས་གཏུjདངོ། འདི་ལྟ་བུའི་ཚུལ་གྱིས་ཇོ་བོ་ཨཏི་ཤན་རྗེབདག
ར་ཆེནབོག་ཀྱི་ཤུགས་ཀྱི་བཅུད་མྱུར་བའི་མནརགབྱན་ཆུབ་ལམ་གྱི་རིམ་བ་ལ་ཉིན་བཞིན་དུ་འུན་བཞི་འམ། མམཐཐུན་གཅིག་ལྟར་བྱས་ཏེ་ཡིད་འགྱུར་གྱི་མྱོང་བ་ཅི་ཐོནབྱེད་པནི། རང་གི་ལབའི་རྟེན༧་ཉིང་པོ་ལེན་པའི་བས་མཆོག་ཏུ་གྱུར་བ་ཡིསཞིང་།།
ཟླ༢ལྟར་བྱས་ན་རྒྱལ་བའི་བནྟནབ་ལ་བྱབ་བྱwཔར་ཡང་འགྱུརརོ།། རབ་འབྱམསཞིང་བཞུགས་སྲས་བཅསརྒྱལགུན་ཀྱི } མལ་བོ་ར་སྙིགས་མད་ལུལོ་པའི་བདག་ཅག་ལ། །ལྷག་པར་ངེབaཀྱའིརྒྱལ་པོ་ལ། །
» བ བ་
r!



ས བ ་དྷ་ཎཾ
-
-
-
-
-
--
-
---
，-
L
སྟེང་ནས་འདུད་དོ་བྱང་ཆུབབར་དུ་སྐྱོངས། །འགྲོ་བློའི་ཁམས་དང་མཚམས་བར་ལབ་སྤྲོ། །ཐུབ་པའི་བཀའ་བཞིན་བསྟན་སྤེལ་ཁུར་ཆེན་བསྣམས། །སྤངས་རྟོགས་རྫོགས་ཀྱང་ཉན་ཐོས་ཚུལ་བཟུང་བ། །བཅུ
དུགགནས་བརྟན་རྣམས་ཀྱིས་བདགསྐྱོངས་ཤིག །རྒྱལ་བས་གར་ལ་ཆེཊlཀྱིསྲིད་ གཏརཔོ། །ས༢༨༽རྒྱwསྤྲུལ་པ་གནས་བརྟན་བཅུ་དྲུག་གས། །སྔོན་གྱི་ཞལ་བཞེས་དམ་བཅཛདགོང ༦མཛོད་ལ། །ཐུབ་པའི་
=བསྟན་པ་སྤེལ་ཞིང་རྒྱས་པར་མཛོདོ །བསྐལ་བཟརམའདྲེན་ཀུན་གྱི་བསྟན་པའིཁུར། །གར་ལ་གཏད་བགསང་བ་འི་བདག་པོདང་། །བཀའ་སྡོད་ཚེསད་རྒྱ་ལ་ཆེན་བཞི་བོ་ཡིས། །གསིལཔ་མེད་བར་རྟག་ཏུ་
གྲོགས་མཛོད་ཅིག །འགོ་ལཕན་བདེ་འབྱུང་བའི་སྒོ་གཅིག་པུ། །བསླབགཙུམ་ལུང་རྟོགས་རྒྱ ལབའི་དམ་ཆོས་ཀུན། །ཕྱོགས་རྣམས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་གྱུར་ཏེ། །འཇིག་རྟེན་བར་ལེགཆེན་གྲུབ་
ཅིག །ཅེསཟུབདབང་གནས་བརྟན་བཅུ་དྲུག་དང་བཅས་པ་ལ་མཆོད་ཅིང་གསོལ་བ་བཏབ་པའི་ཆེལབ་བསྟན་རྒྱས་བྱེད་ཡིན་བཞིན་ནོར་བུ་ལ་ཉམས་ལེན་བྱ་བ་ལ་སྤྱོད་དངོས་རྗེས་ག་ཙམ་རིལྟརབ་བ་འི་ཚུ་གNལ་བར་བཀོརཔ་འཛིནི༔ ༩ སྙིགས་དུས་ཀྱི་
ཐམས་ཅན་མཁྱེན་པ་ཆེན་པོ་བདག་ཅགགི་རྣམ་འདྲེན་དམ་པ་རྗེ་བཙུན་ཡེ་སྒོས་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཐུགས་བསྐྱེད་སྨོན་ལམ་གྱི་མཐུས་གནས་བརྟན་མཆོད་ཆོ་ག་འདི་ལ་ཐུགསདམགྱེདཔ་མཐད་བུས་ཐམས་ཅད་དུ་ཁྱབཅིང་དད་ཆ་ཆེ་ཡར་སྦྱོར་བའི་སྐོརད་ །



ས**, ༈
་
：
****
་
བ
ཅ
འ
:,， *, * ཁ་
ས་
_༤ ནས་
་་་
་
གནམ་སརྟན པཞིབ༔ ཤུགམཚོན་ ཚིག།
།ཐུབདབད་གནས་བརྟན་བཅུ་དྲུག་པར་བཅས་པའི་སྐུའི་རྣམཔཇི་ལྟར་བསྒོམ་ཚུལ་དང་། བདུད་རྩིའབེབ་སྦྱངས་ཇིལྟར་བྱ་བའི་དམིགས་པ་སོག་ས་ཆོག་བསྤྲུགས་རྒྱས་བར་ཞལ་འདས་མཛད་ནས་གསོལ་བར་མ་མཛད་
བས། བློ་གྲོས་དམནབ་དག་གིས་ཇི་ལྟར་བྱ་བའི་ཚུལ་མི་ཤེས་བ་མང་དུ་སྣང་བས་དེ་དག་ལ་ཕན་དུ་རེ་བ་དང༌། ལྷག་བདདགའ་ལྡན་ཆོས་མཛོང་གླིང་གི་བླ་བྲང་བཀྲ་ཤིས་བསམ་གཏན་ཕོ་བྲད་དུ་ཆུ་ཁྱི་ཐ་སྐར་ཟླབའལྷ་བབས་དུས་ཆེནགྱི་ཉེན་ཐེག་པ་ཆེན་པོའི་གསོ་སྤྱོདག་
སྡོམ་པ་དང་བཅས་གནས་བཅུ་ཕྱག་མཆོད་གསར་དུ་བཙུགས་པའི་ཚེ་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་ནང་གི་སློབ་མ་རྣམག་ཀྱིས་བསྐུལ་བ་ལ་བརྟེན་ནས། ༧ རྗེ་བཙུན་བླ་མདེ་ཉིད་ཁྱདགོངས་བ་དང་མཐུན་པར་བྱས་ཏེ། ༧ ཤཱཀྱའི་རྗེས་སུ་སྐྱེས་པའི་
བཙུན་པ་དག་བར་ཟློབཟང་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བབ་བོས་སུག་བྲིས་སུ་བགྱིས་པ་འདི་ས་སྐྱར་རྒྱལ་བ་བསྟན་བདེན་བོ་ཆེ་སྒོ་ཐམས་ཅད་ནས་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ཡུན་རེད་དུ་གནས་པའི་རྒྱུནགྱུར་ཅིག་་་་་་
ཟབ་nt E•་ཟIrrte
--
--
